# this file should contain product specific strings

msgid "productName"
msgstr "BlueOnyx 5207R/5208R Series"

msgid "productLicense"
msgstr "<CENTER><BR>[[base-alpine.osVendor]].<BR>バイナリコードライセンス契約書</CENTER><P><P> BlueOnyxが2003年12月24日、Sun Microsystems、Inc。がリリースされたSunのコバルトRAQ550ソフトウェアに基づいています。 Sunは、SunのBSDライセンスの下でオープンソースソフトウェアとしてリリース。 SUNはもともとそれをリリース以来、基本的なコードの多くが変更されたものの、BlueOnyx自体は、BSDライセンスに変更、同じ太陽の下でリリースされています。ライセンスの詳細を見つけることができる<a href='http://devel.blueonyx.it/pub/BlueOnyx/licenses/SUN-modified-BSD-License.txt'>ここ</a>を。<P>"

msgid "miniNoticeEnglish"
msgstr "このソフトウェアは Sun 修正 BSD ライセンスに基づいたオープンソースソフトウェアです。"

msgid "miniNoticeFrench"
msgstr " "

msgid "shortNoticeEnglish"
msgstr "このソフトウェアには、幾つかのオープンソースソフトウェア、またそれらから派生したものが含まれる場合があります。"

msgid "longNoticeEnglish"
msgstr "このソフトウェアは、その使用、複製、最頒布および逆コンパイルを制限しない Sun BSD 修正ライセンス条項に基づいて頒布されます。<P>"

msgid "shortNoticeFrench"
msgstr " "

msgid "longNoticeFrench"
msgstr " "

