## NOTE: this is the Disk Usage section of Personal Profile, bits of Active 
##       Monitor, and virtual site disk usage 

# --- Menu
msgid "userDiskUsage"
msgstr "ディスクの使用状況"

msgid "userDiskUsage_help"
msgstr "あなたのディスクの使用状況に関する情報が表示されます。"

msgid "groupDiskUsage"
msgstr "ディスクの使用状況"

msgid "groupDiskUsage_help"
msgstr "各ユーザのディスク使用状況に関する情報を表示できます。"

msgid "groupDiskUsage_menu"
msgstr "ディスク"

msgid "groupDiskUsage_menu_help"
msgstr "各ユーザのディスク使用状況に関する情報を表示できます。"

# personal profile disk usage page
msgid "diskUsageFor"
msgstr "ディスクの使用状況 - [[VAR.userName]]"

msgid "userDiskUsed"
msgstr "使用容量"

msgid "userDiskUsed_help"
msgstr "現在使用されているディスク容量です。"

msgid "userDiskFree"
msgstr "空き容量"

msgid "userDiskFree_help"
msgstr "現在使用できるディスクの空き容量です。"

msgid "userDiskPercentage"
msgstr "使用率"

msgid "userDiskPercentage_help"
msgstr "割り当てられているディスク領域全体の中で、現在使用中のディスク領域が占める割合を示します。"

msgid "serviceDiskPercentage"
msgstr "[[base-disk.userDiskPercentage]]"

msgid "serviceDiskPercentage_help"
msgstr "各サービスに割り当てられているディスク領域全体の中で、現在使用中のディスク領域が占める割合を示します。"

msgid "userOverQuota"
msgstr "ディスク容量に関する警告"

msgid "userOverQuota_help"
msgstr "現在、割り当てられているディスク容量を超過する量のディスク領域が使用されていることを示します。不要になった古いファイルや電子メールをこのサーバから削除して、ディスク領域の空きを増やしてください。"

msgid "overQuotaMsg"
msgstr "現在、割り当てられているディスク容量を超過する量のディスク領域が使用されています。不要になった古いファイルや電子メールをこのサーバから削除して、ディスク領域の空きを増やしてください。"


# ---- Active Monitor -- This is under Active Monitor->Status->Disk Usage Details

msgid "amDiskNameTag"
msgstr "ディスクの使用状況"

msgid "amDetails"
msgstr "ディスク使用状況の詳細"

	# also sent in email to admin if disk usage high
msgid "amDiskWarning"
msgstr "ディスクのパーティションがほぼ一杯です。[[VAR.fs]] パーティション上のディスク容量の [[VAR.pcnt]]% が使用中です。このパーティション上の空き容量は、[[VAR.free]] MB です。"

msgid "amDiskOk"
msgstr "ディスクの使用状況は正常です。"

# constructor messages
# 93_update_disks_info.pl
msgid "cantCreateDisk"
msgstr "[[VAR.device]] 用のディスクオブジェクトを生成できません。"

# --- Handler messages, only show on errors 
# df.pl
msgid "cantExecuteDf"
msgstr "df コマンドを実行できません。"

msgid "cantUpdateDiskInfo"
msgstr "[[VAR.device]] ディスクのディスク使用状況情報を更新できません。"

# groupusage.pl and userusage.pl
msgid "cantUpdateDiskUsage"
msgstr "[[VAR.name]] のディスク使用状況情報を更新できません。"

# modquota.pl
msgid "couldNotGetId"
msgstr "システム上に [[VAR.target]] が見つからないため、[[VAR.target]] の [[VAR.id]] を入手できません。"

msgid "couldNotSync"
msgstr "メモリ中の割り当て情報を使ってディスクの割り当て情報を更新できません。"

msgid "couldNotSetQuota"
msgstr "[[VAR.name]] の割り当てを設定できません。"

# group disk usage page for virtual sites
msgid "groupDiskUsageFor"
msgstr "[[VAR.groupName]] のディスク使用状況"

msgid "groupDiskUsed"
msgstr "使用容量"

msgid "groupDiskUsed_help"
msgstr "ユーザにより使われているディスク領域の合計。"

msgid "groupDiskFree"
msgstr "空き容量"

msgid "groupDiskFree_help"
msgstr "現在使用できるディスク領域の合計。"

msgid "groupDiskPercentage"
msgstr "使用率"

msgid "groupDiskPercentage_help"
msgstr "割り当てられているディスク領域全体の中で、現在使われているディスク領域が占める割合。"

msgid "userQuota"
msgstr "ユーザのディスク使用状況"

msgid "user"
msgstr "ユーザ名"

msgid "user_help"
msgstr "登録ユーザのユーザ名。"

msgid "used"
msgstr "使用容量"

msgid "used_help"
msgstr "各ユーザにより使われているディスク領域の合計。"

msgid "service_used"
msgstr "[[base-disk.used]]"

msgid "service_used_help"
msgstr "各サービスにより使われているディスク領域の合計。"

msgid "quota"
msgstr "割当容量"

msgid "quota_help"
msgstr "各ユーザに割り当てられているディスク領域の合計。"

msgid "service_quota"
msgstr "[[base-disk.quota]]"

msgid "service_quota_help"
msgstr "各サービスに割り当てられているディスク領域の合計。"

# server disk usage page
msgid "serverDiskUsage"
msgstr "ディスクの使用状況"

msgid "serverDiskUsageDesc"
msgstr "このサーバ上のディスク使用状況を表示できます。"

msgid "serverDiskUsage_menu"
msgstr "ディスク"

msgid "serverDiskUsageDesc_menu"
msgstr "このサーバ上のディスク使用状況を表示できます。"

msgid "summary"
msgstr "パーティション別"

msgid "summary_help"
msgstr "パーティション別のディスク使用状況一覧。"

msgid "partition"
msgstr "パーティション"

msgid "partition_help"
msgstr "パーティションのラベルまたはディレクトリです。"

msgid "diskUsed"
msgstr "使用容量"

msgid "diskUsed_help"
msgstr "各パーティションにより使われているディスク領域の合計。"

msgid "total"
msgstr "割当容量"

msgid "total_help"
msgstr "各パーティションに割り当てられているディスク領域の合計。"

msgid "percentage"
msgstr "使用率"

msgid "percentage_help"
msgstr "割り当てられているディスク領域全体の中で、現在使われているディスク領域が占める割合。"

msgid "users"
msgstr "ユーザ別"

msgid "users_help"
msgstr "ユーザ別のディスク使用状況一覧。"

msgid "unlimited"
msgstr "無制限"

msgid "summaryVsite"
msgstr "サイト別"

msgid "summaryVsite_help"
msgstr "サイト別のディスク使用状況一覧"

msgid "vsiteName"
msgstr "ホスト名"

msgid "vsiteName_help"
msgstr "各サイトのホスト名＋ドメインネーム。"

msgid "vsiteUsed"
msgstr "使用容量"

msgid "vsiteUsed_help"
msgstr "各サイトにより使われているディスク領域の合計。"

msgid "vsiteQuota"
msgstr "割当容量"

msgid "vsiteQuota_help"
msgstr "各サイトに割り当てられているディスク領域の合計。"

msgid "choose_site"
msgstr "サイト名をクリックすると、そのサイト中のユーザ別ディスク使用状況が表示されます。"

msgid "sites_over_quota"
msgstr "[[VAR.sites]] という仮想サイトが、サイトに割り当てられているディスク容量を超過しました。"

msgid "users_over_quota"
msgstr "[[VAR.users]] というユーザが、自分に割り当てられているディスク容量を超過しました。"

msgid "site_over_quota"
msgstr "仮想サイトの中に、割り当てられているディスク容量を超過したものがあります。詳細情報は別の電子メールに記載して送ります。"

msgid "user_exceeds"
msgstr "ユーザが割当ディスク容量を超過したとき"

msgid "user_exceeds_help"
msgstr "ユーザが自分に割り当てられているディスク容量を超過した場合に送信すべき電子メールの種類を指定できます。"

msgid "site_exceeds"
msgstr "サイトが割当ディスク容量を超過したとき"

msgid "site_exceeds_help"
msgstr "仮想サイトが割り当てられているディスク容量を超過した場合に警告メールを送信するかどうかを指定できます。"

msgid "mail_admin_on_user"
msgstr "管理者に警告メールを送信する"

msgid "mail_admin_on_vsite"
msgstr "管理者に警告メールを送信する"

msgid "mail_user"
msgstr "ユーザに警告メールを送信する"

msgid "settings"
msgstr "警告メールの送信設定"

msgid "settings_help"
msgstr "ユーザまたは仮想サイトが割当ディスク容量を超過した場合に警告メールを送信するかどうかを設定できます。"

msgid "sysQuota"
msgstr "システムのディスク使用状況"

msgid "service"
msgstr "サービス"

msgid "service_help"
msgstr "これらのアプリケーションまたはシステムサービスがディスク領域を使用する場合もあります。"

msgid "errSettingEmails"
msgstr "警告メールの送信設定を保存中にエラーが発生しました。"

msgid "suspended_cce"
msgstr "root パーティションに割り当てられているディスク容量の空きが残り少なくなっています。データの損失を防止するため、サーバデスクトップはロックされました。サーバデスクトップへ加えた変更は保存されません。サーバに telnet 接続または ftp 接続し、不要なログファイル、ユーザファイルなどを削除してください。ルートパーティション上に 500 メガバイト以上の空きディスク容量を確保してから、アクティブモニタの「動作状況」画面にある [情報の更新] ボタンをクリックすると、アクティブモニタは直ちにディスクの使用状況を再確認し、サーバデスクトップをアンロックします。"

#-- New for BlueOnyx-NG:

msgid "userDiskPercentage_moreInfo"
msgstr "[[VAR.percentage]]% ([[VAR.used]]) の [[VAR.total]] 使用。"

msgid "mail_admin_on_user_help"
msgstr "ユーザが自分の割り当てられたディスククォータを超えた場合に管理者に電子メールを送信します。"

msgid "mail_user_help"
msgstr "彼は彼のディスククォータを超えた場合、ユーザーに電子メールを送信します。十分なディスク容量がそのユーザーの盛である場合、このメールが通過しない場合があります。"

msgid "mail_admin_on_vsite_help"
msgstr "仮想サイトは、その割り当てられたディスククォータを超えた場合に管理者に電子メールを送信します。"
