#!/bin/bash
#
# istatd        This shell script takes care of starting and stopping
#               the istatd daemon.
#
# Author:       Hisao SHIBUYA <shibuya@bluequartz.org>
#
# chkconfig:	- 80 12
#
# description:  istatd daemon
# processname:  istatd
# config: /etc/istat.conf
#

# source function library
. /etc/rc.d/init.d/functions

prog="istatd"
lockfile="/var/lock/subsys/$prog"

RETVAL=0

start() {
	echo -n $"Starting $prog: "
	daemon $prog -d
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f $lockfile
	return $RETVAL
}

stop() {
	echo -n $"Stopping $prog: "
	killproc $prog
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f $lockfile
	return $RETVAL
}

case "$1" in
  start)
	start
	;;
  stop) 
	stop
	;;
  restart)
	stop
	start
	;;
  condrestart)
	if [ -f "$lockfile" ]; then
		stop
		start
	fi
	;;
  status)
	status $prog
	RETVAL=$?
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|condrestart}"
	exit 1
esac

exit $RETVAL
