[Package -- Version=1.0]
Vendor:                Sun Cobalt 
VendorTag:             [[Sun Cobalt]]
Name:                  CMU
NameTag:               [[CMU]]
Location:              RaQ550-All-CMU-[VERSION].pkg
Version:               [VERSION]
Product:               4100R
PackageType:           update
LongDesc:              [[longDesc]]
ShortDesc:             [[shortDesc]]
Copyright:             [[copyright]]
Depend:                Cobalt:OS >= 7.0
RPM: RaQ550-cmu-[VERSION]-0.noarch.rpm
RPM: perl-Compress-Zlib-1.11-1.i386.rpm
[/Package]
