#!/usr/bin/expect
# $Id $
source /usr/sausalito/swatch/statecodes.tcl

# don't echo the dialog
log_user 0

# we use telnet to connect
spawn /usr/sausalito/swatch/bin/check-popb4smtp.sh
expect {
    "is running..." {}
    default { # we don't connect properly
        # try to restart
        # use catch so we don't report errors on the exec,
        # only on the dialog itself
        catch {exec /etc/init.d/poprelayd restart >&/dev/null} result
        sleep 5
        # redo test, fail if get an error again
        # spawn /etc/rc.d/init.d/poprelayd status
	spawn /usr/sausalito/swatch/bin/check-popb4smtp.sh
        expect {
            "is running..." {}
            default {
                puts -nonewline $env(redMsg);
                flush stdout;
                exit $AM_STATE_RED;
            }
        }
    }
}
puts -nonewline $env(greenMsg)
flush stdout;
exit $AM_STATE_GREEN

