<!--
 $Id: ip_pooling.schema 1464 2010-05-13 00:04:19Z shibuya $

 Copyright 2001 Sun Microsystems, Inc.  All rights reserved.

 Description:
	Properties used in defining IP address ranges
	to restrict what IP's are acceptable for use on the 
	system
-->

<!-- enable property is in System.Network.pooling -->

<class name="IPPoolingRange"	namespace=""	version="1.0"
	createACL="ruleCapable(serverIpPooling)" destroyACL="ruleCapable(serverIpPooling)">
	<property name="min"	type="ipaddr"	default="" optional="1" 
		writeACL="ruleCapable(serverIpPooling)"/>
	<property name="max"	type="ipaddr"	default="" optional="1" 
		writeACL="ruleCapable(serverIpPooling)"/>
	<property name="admin"	type="word"	default="" optional="1"
		writeACL="ruleCapable(serverIpPooling)"/>
	<property name="creation_time"	type="scalar"	default="0"
		writeACL="ruleCapable(serverIpPooling)"/>
</class>

<!-- min and max are optional so that I can handle them in the handler -->
