<!-- $Id: MailMan-Archive.schema,v 1.0.0-1 -->

<!-------------------------------------------------------------------
  MailList.Archive schema
 
  Contains archive-specific configuration information 
--------------------------------------------------------------------->

<!-- FIXME: these should be enums eventually -->
<!-- typedef name="postPolicy" type="re" data="^((moderated)|(any)|(members))?$" --> 
<!-- typedef name="subPolicy" type="re"
  data="^((closed)|(open)|(confirm))?$" / -->

<class name="MailList" namespace="Archive" version="1.1"
    createacl="ruleCapable(adminUser) OR ( ruleCapable(siteAdmin) AND ruleMailingLists )"
    destroyacl="ruleCapable(adminUser) OR ( ruleCapable(siteAdmin) AND ruleMailingLists )">
  <property name="domain" type="scalar" default="base-MHonArc"
    writeacl="ruleCapable(adminUser) OR ( ruleCapable(siteAdmin) AND ruleMailingLists )"/>
  <property name="enabled" type="boolean" default="0"
    writeacl="ruleCapable(adminUser) OR ( ruleCapable(siteAdmin) AND ruleMailingLists )"/>
  <property name="keep_for_days" type="int" default="30"
    writeacl="ruleCapable(adminUser) OR ( ruleCapable(siteAdmin) AND ruleMailingLists )"/>
  <property name="archiver" type="scalar" 
    default="/home/mhonarc/bin/mh-wrapper"
    writeacl="ruleCapable(adminUser) OR ( ruleCapable(siteAdmin) AND ruleMailingLists )"/>
</class>

<!-- end of file -->
