# put any default packages here.
RPM: base-ftp-locale-en
RPM: base-ftp-ui
RPM: base-ftp-glue
RPM: base-ftp-capstone
# [AUTORPMS] DO NOT REMOVE THIS LINE OR EDIT ANYTHING BELOW IT, BY ORDER OF THE BUILD PEOPLE
RPM: base-ftp-am-1.0.2-3BQ6.i386.rpm
RPM: base-email-capstone-1.3.0-0BQ24.noarch.rpm
RPM: base-email-ui-1.3.0-0BQ24.noarch.rpm
RPM: base-email-am-1.1.0-0BQ1.i386.rpm
RPM: base-email-locale-ja-1.3.0-0BQ24.noarch.rpm
RPM: base-email-locale-en-1.3.0-0BQ24.noarch.rpm
RPM: base-email-glue-1.3.0-0BQ24.noarch.rpm
