<?php
// $Id: 21_FTPNONADMIN.php.defaults.Vsite,v 1.1 Mon 12 May 2008 10:31:12 PM EDT mstauber Exp $
//
// ui extension to set enable or disable user webs

if(defined("FTPNONADMIN_EXTENSION_DEFAULTS_VSITE"))
{
    return 1;
}
define("FTPNONADMIN_EXTENSION_DEFAULTS_VSITE", 1);

include_once("UIExtension.php");

class FTPNONADMINExtension extends UIExtension
{
    function display(&$helper, &$container, &$cce_info)
    {
        $factory =& $helper->getHtmlComponentFactory("base-ftp");
        $cce = $helper->getCceClient();
    
        $defaults = $cce->get($cce_info["CCE_SERVICES_OID"], 'FTPNONADMIN');
       
        if (!in_array('webScripting', $container->getPageIds()))
        {
            $container->addPage(
                "webScripting", 
                $factory->getLabel("webScripting"));
        }

	    $container->addFormField(
			$factory->getBoolean('FTPNONADMIN_enabled', $defaults['enabled']),
			$factory->getLabel('ftpnonadmin'),
			"siteFtp"
			);
    }

    function handle(&$helper, &$errors, &$cce_info)
    {
        global $FTPNONADMIN_enabled;

        $cce = $helper->getCceClient();

        $cce->set($cce_info["CCE_SERVICES_OID"], 'FTPNONADMIN',
                    array('enabled' => $FTPNONADMIN_enabled));

        $errors = array_merge($errors, $cce->errors());
    }
}


