<!--
    Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
    $Id: scandetection_caps.schema,v 1.2 2001/09/21 14:15:50 steve Exp $

    scandetection capability used to limit access to to properties for
    items in System.Scandetection
    
-->

<class
    name="Capabilities" namespace="scanDetection" version="1.0"
>   
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(scanDetection)"
    />
    <property
        name="nameTag" type="scalar" default=""
    />
</class>
