<!--
 $Id: vsite.schema,v 1.39.2.2 2002/03/20 06:00:02 uzi Exp $
 Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
-->

<class 
    name="Vsite" version="1.0"
    createacl="ruleCapable(adminUser)" destroyacl="ruleCapable(adminUser)">
    <!-- 
        The group name for this site (ie site1, site2, etc). 
        Site administrator are members of this group. 
    -->
    <property 
        name="name" type="word" 
        writeacl="ruleCapable(adminUser)" 
	readacl="ruleAll"
    />
    
    <!-- the hostname, non-qualified-->
    <property 
        name="hostname" type="hostname" 
        writeacl="ruleCapable(adminUser)"
    />

    <!-- the domain name, qualifies the hostname for the fqdn -->
    <property 
        name="domain" type="domainname" 
        writeacl="ruleCapable(adminUser)"
    />

    <!-- The site fully qualified domain name -->
    <property 
        name="fqdn" type="fqdn" 
        writeacl="ruleCapable(adminUser)"
	readacl="ruleAll"
    />

    <!-- The ip address used by the site, may be shared by sites -->
    <property 
        name="ipaddr" type="ipaddr" 
        writeacl="ruleCapable(adminUser)"
    />

    <!-- fqdn aliases for the web server -->
    <property 
        name="webAliases" type="fqdn" array="yes" optional="yes"
        writeacl="ruleCapable(adminUser)"
    />

    <!-- fqdn aliases for site email routing -->
    <property 
        name="mailAliases" type="fqdn" array="yes" optional="yes"
        writeacl="ruleCapable(adminUser)"
    />

    <!-- Turns off the ability to receive email -->
    <property
        name="emailDisabled" type="boolean" default="0"
        writeacl="ruleCapable(adminUser)"
    />

    <!-- Turns off the ability to run user owned websites -->
    <property
        name="userwebsDisabled" type="boolean" default="1"
        writeacl="ruleCapable(adminUser)"
    />

    <!-- email catch-all -->
    <property 
        name="mailCatchAll" type="scalar" optional="yes"
        writeacl="ruleCapable(adminUser)"
    />

    <!-- max number of users for this site -->
    <property 
        name="maxusers" type="int"
        writeacl="ruleCapable(adminUser)"
    />

    <!-- 
        Where this vsite's home directory is located.
        This is here because it is needed by the
        create handler to know where the group directories
        should be created.  default to /home for volume.
	basedir is the site root directory, volume-inclusive, 
	eg: {basedir}/{web, ftp, users, etc}.  
    -->
    <property 
        name="volume" type="scalar" default="/home"
        writeacl="ruleCapable(adminUser)"
	readacl="ruleAll"
    />
    <property 
        name="basedir" type="scalar" default=""
        writeacl="ruleCapable(adminUser)"
	readacl="ruleAll"
	optional="true"
    />

    <!-- is this site suspended? -->
    <property 
        name="suspend" type="boolean" default="0"
        writeacl="ruleCapable(adminUser)"
    />

    <!-- auto dns setting -->
    <property 
        name="dns_auto" type="boolean" default="1"
        writeacl="ruleCapable(adminUser)"
    />

    <!-- preview site setting -->
    <property
        name="site_preview" type="boolean" default="0"
        writeacl="ruleCapable(adminUser)"
    />

    <!-- 
        capabilities that should be added on to anyone with the siteAdmin
        capability
    -->
    <property
        name="siteAdminCaps" type="scalar" array="yes" default=""
        optional="yes"
        writeacl="ruleCapable(adminUser)"
    />
</class>

<!-- 
    this is the VsiteServices object. it is essentially
    a place holder object, which should have namespaces
    added to it by other modules to specify that those
    services are available for vsites to use
    The namespace should only be defined, and should not
    contain any information specific to any virtual site.
    
    The namespace should contain an enabled property and
    any default attributes associated with the service.
-->
<class name="VsiteServices" version="1.0"/>

<!-- this is the site user default's namespace -->
<class 
    name="Vsite" namespace="UserDefaults" version="1.0"
    createacl="ruleAll" destroyacl="ruleAll"
>
    <property 
        name="quota" type="int" default="20" 
        writeacl="ruleCapable(adminUser) OR ( ruleCapable(siteAdmin) AND ruleSiteUserDefaults )"
    />
    <property
        name="emailDisabled" type="boolean" default="0" optional="true"
        writeacl="ruleCapable(adminUser) OR ( ruleCapable(siteAdmin) AND ruleSiteUserDefaults )"
    />
    <property
        name="userwebsDisabled" type="boolean" default="0" optional="true"
        writeacl="ruleCapable(adminUser) OR ( ruleCapable(siteAdmin) AND ruleSiteUserDefaults )"
    />
    <property 
        name="userlist_range" type="int" default="15"
        writeacl="ruleCapable(adminUser) OR ( ruleCapable(siteAdmin) AND ruleSiteUserDefaults )"
    />
    <property 
        name="userlist_sort" type="word" default="name"
        writeacl="ruleCapable(adminUser) OR ( ruleCapable(siteAdmin) AND ruleSiteUserDefaults )"
    />
    
    <!-- UI use only -->
    <property 
        name="userNameGenMode" type="userNameGenMode" default="firstInitLast"
        writeacl="ruleCapable(adminUser) OR ( ruleCapable(siteAdmin) AND ruleSiteUserDefaults )"
    />
</class>

<!-- this is the system wide default vsite settings -->
<class name="System" namespace="VsiteDefaults" version="1.0">
    <property 
        name="ipaddr" type="ipaddr" optional="yes"
        writeacl="ruleCapable(adminUser)"
    />
    <property 
        name="domain" type="domainname" optional="yes"
        writeacl="ruleCapable(adminUser)"
    />
    <property 
        name="quota" type="int" default="500"
        writeacl="ruleCapable(adminUser)"
    />
    <property 
        name="maxusers" type="int" default="25"
        writeacl="ruleCapable(adminUser)"
    />
    <property
        name="emailDisabled" type="boolean" default="0"
        writeacl="ruleCapable(adminUser)"
    />
    <property
        name="userwebsDisabled" type="boolean" default="0"
        writeacl="ruleCapable(adminUser)"
    />
    <property 
        name="mailCatchAll" type="scalar" default=""
        writeacl="ruleCapable(adminUser)"
    />
    <property 
        name="dns_auto" type="boolean" default="1"
        writeacl="ruleCapable(adminUser)"
    />
    <property
        name="site_preview" type="boolean" default="0"
        writeacl="ruleCapable(adminUser)"
    />
    <!-- 
        this is so this is in a common place, don't know if it will
        or should be changeable through the UI
    -->
    <property 
        name="volume" type="scalar" default="/home"
        writeacl="ruleCapable(adminUser)"
    />
</class>
