<!-- This is the AM Namespace for monitoring FTP -->
<class name="ActiveMonitor" 	namespace="FTP" 	version="1.1">
    <property name="enabled"    	type="boolean" 	default="1"/>
    <property name="monitor"	writeACL="ruleCapable(systemMonitor)"
	type="boolean" 	default="1"/>
    <property name="type"		type="scalar"	default="exec"/>
    <property name="typeData"		type="scalar"	
	default="/usr/sausalito/swatch/bin/am_ftp.exp"/>

    <property name="greenMsg"		type="scalar"	
	default="[[base-ftp.amStatusOK]]"/>
    <property name="redMsg"		type="scalar"	
	default="[[base-ftp.amNotResponding]]"/>

    <property name="currentState" 	type="amstate" 	default="N"/>
    <property name="lastChange"   	type="uint"     default="0"/>
    <property name="lastRun"      	type="uint"     default="0"/>
    <property name="currentMessage" 	type="scalar" 	default=""/>
    <property name="nameTag"      	type="scalar"  	
	default="[[base-ftp.amFTPNameTag]]"/>

    <property name="URL"	     	type="scalar"  	
	default="/base/ftp/ftp_amdetails.php"/>
    <property name="UIGroup"		type="scalar"   default="service"/>
</class>
