<!-- This is the AM Namespace for monitoring Asp -->
<class name="ActiveMonitor" 	namespace="Asp" 	version="1.1">
    <property name="enabled"    	type="boolean" 	default="0"/>
    <property name="monitor"	writeACL="ruleCapable(systemMonitor)"
	type="boolean" 	default="1"/>
    <property name="type"		type="scalar"	default="exec"/>
    <property name="typeData"		type="scalar"	
	default="/usr/sausalito/handlers/base/asp/am_asp.sh"/>

    <property name="greenMsg"		type="scalar"	
	default="[[base-asp.amAspStatusOK]]"/>
    <property name="redMsg"		type="scalar"	
	default="[[base-asp.amAspNotRunning]]"/>

    <property name="currentState" 	type="amstate" 	default="N"/>
    <property name="lastChange"   	type="uint"     default="0"/>
    <property name="lastRun"      	type="uint"     default="0"/>
    <property name="currentMessage" 	type="scalar" 	default=""/>
    <property name="nameTag"      	type="scalar"  	
	default="[[base-asp.amAspNameTag]]"/>

    <property name="URL"	     	type="scalar"  	
	default="/base/asp/asp_amdetails.php"/>
    <property name="UIGroup"		type="scalar"   default="service"/>
</class>
