<!-- Author: Michael Stauber mstauber@solarspeed.net -->
<!-- Copyright 2015, BlueOnyx.it. All rights reserved. -->

<!-- This is the AM Namespace for monitoring 'PHP-FPM' -->
<class name="ActiveMonitor"             namespace="PHPFPM"  version="1.1">
    <property name="enabled"            type="boolean"      default="1"/>
    <property name="monitor"            writeACL="ruleCapable(serverActiveMonitor)" type="boolean"  default="1"/>

    <property name="type"               type="scalar"       default="exec"/>
    <property name="typeData"           type="scalar"       default="/usr/sausalito/swatch/bin/am_phpfpm.pl"/>

    <property name="aggMember"          type="boolean"      default="0"/>
    <property name="greenMsg"           type="scalar"       default="[[base-apache.amPHPFPMStatusOK]]"/>
    <property name="redMsg"             type="scalar"       default="[[base-apache.amPHPFPMNotRunning]]"/>

    <property name="currentState"       type="amstate"      default="G"/>
    <property name="lastChange"         type="uint"         default="0"/>
    <property name="lastRun"            type="uint"         default="0"/>
    <property name="currentMessage"     type="scalar"       default=""/>
    <property name="nameTag"            type="scalar"       default="[[base-apache.amPHPFPMNameTag]]"/>

    <property name="URL"                type="scalar" default="/base/apache/fpm_amdetails.php"/>
    <property name="UIGroup"            type="scalar"   default="service"/>

</class>
