<!--
    Copyright 2006 NuOnce Networks, Inc.  All rights reserved.
    $Id: dns_caps.schema 850 2006-08-13 03:47:25Z bsmith $

    modifyDNS capability used to limit access to to properties for
    the Vsite(Services).DNS namespace and system wide DNS server
    control
-->

<class
    name="Capabilities" namespace="dnsAdmin" version="1.0"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(dnsAdmin)"
    />
    <property
        name="nameTag" type="scalar" default=""
    />
</class>
