<!--        Authors:											-->
<!--                     Brian N. Smith  -      NuOnce Networks      - http://www.nuonce.net		-->
<!--                     Michael Stauber - Stauber Multimedia Design - http://www.solarspeed.net	-->
<!--                     Rickard Osser - Bluapp AB - http://www.bluapp.com				-->
<!--        Copyright 2006, NuOnce Networks & Stauber Multimedia Design. All rights reserved.		-->
<!--        Copyright 2011, Bluapp AB. All rights reserved.						-->

<CLASS name="System" namespace="yum" version="1.2">

       <property name="yumguiEMAIL"
            type="boolean"
            default="0"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="yumguiEXCLUDE"
            type="scalar"
            default=""
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="yumguiEMAILADDY"
            type="scalar"
            default=""
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="yumUpdateTime"
            type="scalar"
            default="6:00"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="yumUpdateSU"
            type="boolean"
            default="0"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="yumUpdateMO"
            type="boolean"
            default="0"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="yumUpdateTU"
            type="boolean"
            default="0"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="yumUpdateWE"
            type="boolean"
            default="0"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="yumUpdateTH"
            type="boolean"
            default="0"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="yumUpdateFR"
            type="boolean"
            default="0"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="yumUpdateSA"
            type="boolean"
            default="0"
            writeacl="ruleCapable(adminUser)"
       />
       <property name="autoupdate"
            type="scalar"
            default="Off"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="y_force_update"
            type="scalar"
            default=""
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
  <PROPERTY name="update" type="word" default="0"/>
  <PROPERTY name="check" type="word" default=""/>
  <PROPERTY name="skiplock" type="word" default=""/>
</CLASS>
<CLASS name="yumRepo" namespace="" version="1.2">
	<property name="repoName" type="alphanum_plus" 
		writeacl="ruleCapable(adminUser)"
	/>
	<property name="name" type="scalar" 	
		writeacl="ruleCapable(adminUser)"
	/>
	<property name="baseurl" type="scalar" 	
		writeacl="ruleCapable(adminUser)"
	/>
	<property name="mirrorlist" type="scalar" 	
		writeacl="ruleCapable(adminUser)"
	/>
	<property name="gpgcheck" type="boolean" 	
		writeacl="ruleCapable(adminUser)"
	/>	
	<property name="enabled" type="boolean" 	
		writeacl="ruleCapable(adminUser)"
	/>
	<property name="gpgkey" type="scalar" 	
		writeacl="ruleCapable(adminUser)"
	/>
	<property name="systemRepo" type="boolean" 	
		writeacl="ruleCapable(adminUser)"
	/>
	<property name="exclude" type="scalar" 	
		writeacl="ruleCapable(adminUser)"
	/>
	<property name="includepkgs" type="scalar" 	
		writeacl="ruleCapable(adminUser)"
	/>
</CLASS>

