<?php
// $Id: 50_FTPNONADMIN.php.modify.FTP
// Copyright (c) 2014 Michael Stauber, SOLARSPEED.NET
// Copyright (c) 2014 Team BlueOnyx, BLUEONYX.IT
//
// ui extension to set settings for user webs on Vsite creation

if(defined("FTPNONADMIN_EXTENSION_CREATE_VSITE"))
{
    return 1;
}
define("FTPNONADMIN_EXTENSION_CREATE_VSITE", 1);

include_once("UIExtension.php");

class FTPNONADMINExtension extends UIExtension
{
    public $attributes;

    function display(&$helper, &$container, &$cce_info)
    {
        $factory =& $helper->getHtmlComponentFactory("base-ftp");

        $cce =& $helper->getCceClient();

        //--- Start: Capabilities handling:
        $CI =& get_instance();

        // Get $sessionId and $loginName from Cookie (if they are set):
        $sessionId = $CI->input->cookie('sessionId');
        $loginName = $CI->input->cookie('loginName');
        $locale = $CI->input->cookie('locale');

        // Initialize Capabilities so that we can poll the access rights as well:
        $Capabilities = new Capabilities($cce, $loginName, $sessionId);

        // Only 'serverFTP' and 'manageSite' can modify things on this page.
        // Site admins can view it for informational purposes.
        if ($Capabilities->getAllowed('serverFTP')){
            $access = 'rw';
        }
        elseif ($Capabilities->getAllowed('manageSite')) {
            $access = 'rw';
        }
        else {
            $access = 'r';
        }
        //--- Stop: Capabilities handling:

        $defaults = $cce->get($cce_info["CCE_OID"], "FTPNONADMIN");

        //
        //-- Reseller: Can the reseller that owns this Vsite modify this?
        //
        $Vsite = $cce->get($cce_info['CCE_OID'], '');
        $VsiteOwnerObj = $cce->getObject("User", array("name" => $Vsite['createdUser']));
        if ($VsiteOwnerObj['name'] != "admin") {
            $resellerCaps = $cce->scalar_to_array($VsiteOwnerObj['capabilities']);
            if (!in_array('resellerFTP', $resellerCaps)) {
                $defaults["enabled"] = '0';
                $access = 'r';
            }
        }

        //-- 

        // only add page if not already there
        if (isset($cce_info['CAN_ADD_PAGE']))
        {
            $pageId = 'webScripting';
            if (!in_array('webScripting', $container->getPageIds()))
            {
                $container->addPage("webScripting",
                        $factory->getLabel("webScripting"));
            }
        }
        else
        {
            $pageId = $cce_info['PAGED_BLOCK_DEFAULT_PAGE'];
        }

	    $container->addFormField(
		    $factory->getBoolean('ftpnonadmin', $defaults['enabled'], $access),
		    $factory->getLabel('ftpnonadmin'),
		    $pageId
            );
    }

    function handle(&$helper, &$errors, &$cce_info, &$attributes)
    {
        $this->attributes = $attributes;

        $cce =& $helper->getCceClient();

        $cce->set($cce_info["CCE_OID"], 'FTPNONADMIN', array('enabled' => $this->attributes['ftpnonadmin']));

        $errors = array_merge($errors, $cce->errors());
    }
}


