<class name="ActiveMonitor"	namespace="DMA"		version="1.0">
    <property name="enabled"    	type="boolean" 	default="1"/>
    <property name="monitor"	writeACL="ruleCapable(systemMonitor)"
	type="boolean" 	default="1"/>
    <property name="type"		type="scalar"	default="exec"/>
    <property name="typeData"		type="scalar"	
	default="/usr/sausalito/swatch/bin/dma_test.pl"/>

    <property name="currentState" 	type="amstate" 	default="G"/>
    <property name="lastChange"   	type="uint"     default="0"/>
    <property name="lastRun"      	type="uint"     default="0"/>
    <property name="currentMessage" 	type="scalar" 	default=""/>
    <property name="nameTag"      	type="scalar"  	
	default="[[base-dma.DMAnameTag]]"/>

    <property name="greenMsg" 		type="scalar" 	
	default="[[base-dma.dma_ok]]"/>

    <property name="aggMember" 		type="boolean" 	default="1"/>
    <property name="hideUI" 		type="boolean" 	default="1"/>
    <property name="UIGroup"		type="scalar"   default="system"/>

    <property name="PERL5LIB"		type="scalar"	
	default="/usr/sausalito/perl"/>
    <property name="refresh"		type="scalar"	default="0"/>
    <property name="snapshot"		type="scalar"	array="yes" default=""/>
    <property name="threshold"		type="scalar"	default="5"/>

</class>
