<!--
    $Id: reseller_caps.schema

    Specifies a list of Capabilities that a reseller ('manageSite') 
    might have. 
-->

<class
    name="Capabilities" namespace="resellerPHP" version="1.0"
>
    <property
        name="capable" type="boolean" default="0"
        readacl="ruleCapable(resellerPHP)"
    />
    <property 
        name="nameTag" type="scalar" default="[[base-vsite.cap_resellerPHP]]" 
    />     
</class>

<class
    name="Capabilities" namespace="resellerSUPHP" version="1.0"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(resellerSUPHP)"
    />
    <property 
        name="nameTag" type="scalar" default="[[base-vsite.cap_resellerSUPHP]]" 
    />     
</class>

<class
    name="Capabilities" namespace="resellerRUID" version="1.0"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(resellerRUID)"
    />
    <property 
        name="nameTag" type="scalar" default="[[base-vsite.cap_resellerRUID]]" 
    />     
</class>

<class
    name="Capabilities" namespace="resellerFPM" version="1.0"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(resellerFPM)"
    />
    <property 
        name="nameTag" type="scalar" default="[[base-vsite.cap_resellerFPM]]" 
    />     
</class>

<class
    name="Capabilities" namespace="resellerMySQL" version="1.0"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(resellerMySQL)"
    />
    <property 
        name="nameTag" type="scalar" default="[[base-vsite.cap_resellerMySQL]]" 
    />     
</class>

<class
    name="Capabilities" namespace="resellerJSP" version="1.0"
>
    <property
        name="capable" type="boolean" default="0"
        readacl="ruleCapable(resellerJSP)"
    />
    <property 
        name="nameTag" type="scalar" default="[[base-vsite.cap_resellerJSP]]" 
    />     
</class>

<class
    name="Capabilities" namespace="resellerCGI" version="1.0"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(resellerCGI)"
    />
    <property 
        name="nameTag" type="scalar" default="[[base-vsite.cap_resellerCGI]]" 
    />     
</class>

<class
    name="Capabilities" namespace="resellerSSI" version="1.0"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(resellerSSI)"
    />
    <property 
        name="nameTag" type="scalar" default="[[base-vsite.cap_resellerSSI]]" 
    />     
</class>

<class
    name="Capabilities" namespace="resellerSSL" version="1.0"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(resellerSSL)"
    />
    <property 
        name="nameTag" type="scalar" default="[[base-vsite.cap_resellerSSL]]" 
    />     
</class>

<class
    name="Capabilities" namespace="resellerFTP" version="1.0"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(resellerFTP)"
    />
    <property 
        name="nameTag" type="scalar" default="[[base-vsite.cap_resellerFTP]]" 
    />     
</class>

<class
    name="Capabilities" namespace="resellerAnonFTP" version="1.0"
>
    <property
        name="capable" type="boolean" default="0"
        readacl="ruleCapable(resellerAnonFTP)"
    />
    <property 
        name="nameTag" type="scalar" default="[[base-vsite.cap_resellerAnonFTP]]" 
    />     
</class>

<class
    name="Capabilities" namespace="resellerShell" version="1.0"
>
    <property
        name="capable" type="boolean" default="0"
        readacl="ruleCapable(resellerShell)"
    />
    <property 
        name="nameTag" type="scalar" default="[[base-vsite.cap_resellerShell]]" 
    />     
</class>
