<!--
 $Id: console_pam_abl.schema
 Copyright (c) 2015 Michael Stauber, SOLARSPEED.NET
 Copyright (c) 2015 Team BlueOnyx, BLUEONYX.IT
 All Rights Reserved.
-->

<class name="pam_abl_settings" namespace="" version="1.0" createACL="ruleCapable(adminUser)" destroyACL="ruleCapable(adminUser)">

        <!-- host_purge: -->
        <property name="host_purge" type="scalar" default="1d" optional="false" writeACL="ruleCapable(adminUser)" readacl="ruleAll"/>

        <!-- host_rule: -->
        <property name="host_rule" type="scalar" default="*:30/1h" optional="false" writeACL="ruleCapable(adminUser)" readacl="ruleAll"/>

        <!-- host_whitelist: -->
        <property name="host_whitelist"
            type="InetAddress"
            array="true"  
            default=""
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />

        <!-- update_config: -->
        <!-- Is called when we update the config file through the GUI and need to rewrite pam_abl.conf -->
        <property name="update_config" type="int" default="0" optional="true" writeACL="ruleCapable(adminUser)" readacl="ruleAll"/>

        <!-- force_update: -->
        <property name="force_update" type="int" default="0" optional="true" writeACL="ruleCapable(adminUser)" readacl="ruleAll"/>

</class>
