<!--
    Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
    $Id: networker_caps.schema,v 1.1 2001/08/18 00:47:01 bservies Exp $

    modifyNetWorker capability used to limit access to to properties for
    the Vsite(Services).NetWorker namespace and system wide NetWorker client
-->

<class
    name="Capabilities" namespace="modifyNetWorker" version="1.0"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(modifyNetWorker)"
    />
    <property
        name="nameTag" type="scalar" default=""
    />
</class>
