<!-- This is the AM Namespace for monitoring Appleshare -->
<class name="ActiveMonitor" namespace="AppleShare" version="1.1">
    <property name="enabled"    	type="boolean" 	default="1"/>
    <property name="monitor"    	type="boolean" 	default="1" writeacl="ruleCapable(modifyActiveMonitor)"/>
    <property name="type"		type="scalar"	default="tcp"/>
    <property name="typeData"		type="scalar"	default="548"/>

    <property name="restart"		type="scalar"	
	default="/etc/rc.d/init.d/atalk restart >/dev/null 2>&amp;1; sleep 60"/>
    <property name="retries"		type="int"	default="2"/>
    <property name="greenMsg"		type="scalar"	
	default="[[base-appleshare.amStatusOK]]"/>
    <property name="redMsg"		type="scalar"	
	default="[[base-appleshare.amNotResponding]]"/>

    <property name="currentState" 	type="amstate" 	default="N"/>
    <property name="lastChange"   	type="uint"     default="0"/>
    <property name="lastRun"      	type="uint"     default="0"/>
    <property name="currentMessage" 	type="scalar" 	default=""/>
    <property name="nameTag"      	type="scalar"  	
	default="[[base-appleshare.amAppleshareNameTag]]"/>

    <property name="URL"	     	type="scalar" 
 	default="/base/appleshare/appleshare_amdetails.php"/>
    <property name="UIGroup"		type="scalar"   default="service"/>
</class>
