<!-- Author: Michael Stauber mstauber@solarspeed.net -->
<!-- Copyright 2006-2010, Team BlueOnyx. All rights reserved. -->

<class name="PHP" version="3.2" createacl="ruleCapable(adminUser">
       <property name="PHP_version"
            type="scalar"
            default=""
            writeacl="ruleCapable(adminUser)"
        />
       <property name="applicable"
            type="scalar"
            default=""
            writeacl="ruleCapable(adminUser)"
        />
       <property name="register_globals"
            type="scalar"
            default="Off"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="safe_mode"
            type="scalar"
            default="On"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="safe_mode_gid"
            type="scalar"
            default="Off"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="safe_mode_include_dir"
            type="scalar"
            default=""
            writeacl="ruleCapable(adminUser)"
        />
       <property name="safe_mode_exec_dir"
            type="scalar"
            default=""
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="safe_mode_allowed_env_vars"
            type="scalar"
            default="PHP_"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="safe_mode_protected_env_vars"
            type="scalar"
            default="LD_LIBRARY_PATH"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="open_basedir"
            type="scalar"
            default="/tmp/:/var/lib/php/session/:/home/"
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="disable_functions"
            type="scalar"
            default="exec,system,passthru,shell_exec,popen,escapeshellcmd,proc_open,proc_nice,ini_restore"
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="disable_classes"
            type="scalar"
            default=""
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="allow_url_fopen"
            type="scalar"
            default=""
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="allow_url_include"
            type="scalar"
            default=""
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="upload_max_filesize"
            type="scalar"
            default=""
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="post_max_size"
            type="scalar"
            default=""
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="php_ini_location"
            type="scalar"
            default="/etc/php.ini"
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="max_execution_time"
            type="scalar"
            default="30"
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="max_input_time"
            type="scalar"
            default="60"
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="memory_limit"
            type="scalar"
            default="16M"
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="force_update"
            type="scalar"
            default=""
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />

       <property name="show_safemode"
            type="scalar"
            default="0"
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />

</class>

