<!--
    Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
    $Id: shell_caps.schema,v 1.1 2001/11/05 08:16:42 pbose Exp $

    capabilities for shell that need to exist for the ui at least
-->
<class
    name="Capabilities" namespace="siteShell" version="1.0"
>
    <property name="capable" type="boolean" default="1"/>
</class>
<class
    name="Capabilities" namespace="serverShell" version="1.0"
>
    <property
	name="capable" type="boolean" default="1"
	readacl="ruleCapable(serverShell)"
    />
    <property
	name="nameTag" type="scalar" default="[[base-shell.cap_serverShell]]"
    />
</class>

