msgid "ftp"
msgstr "FTP"

msgid "anonFtp"
msgstr "匿名 FTP"

msgid "anonFtp_help"
msgstr "このサイトへの匿名 FTP アクセスを許可するかどうかを設定できます。"

msgid "ftp_help"
msgstr "[[base-ftp.ftpSettings]]を変更できます。"

msgid "ftpSettings"
msgstr "FTP の設定"

msgid "enableServerField"
msgstr "FTP サーバを有効にする"

msgid "enableServerField_help"
msgstr "このボックスをチェックすると、FTP（File Transfer Protocol）サービスが有効になります。各サイトへの匿名 FTP アクセスは、「[[base-alpine.sitemanage]]」画面の「[[base-vsite.services]]」メニューにある「[[base-ftp.anonFtp]]」から設定できます。"

msgid "maxUserField"
msgstr "最大同時接続者数"

msgid "maxUserField_rule"
msgstr "1 〜 1024 の整数を入力してください。デフォルトは 25（人）です。"

msgid "maxUserField_help"
msgstr "FTP サーバへ同時にアクセスを許可するユーザの最大数を指定してください。[[base-ftp.maxUserField_rule]]"

msgid "useReverseDNSField"
msgstr "ホストネーム問い合わせ"

msgid "useReverseDNSField_help"
msgstr "このボックスをチェックすると、FTP サーバのホストネーム問い合わせが有効になり、クライアントの接続時にサーバはクライアント IP を DNS へ問い合わせ、受け取ったホスト名をログファイルに記録します。このボックスをチェックしない場合には、クライアントの IP アドレスのみが FTP サーバ利用ドメイン報告書に書き込まれます。ご注意： このオプションを有効にすると、FTP サーバのパフォーマンスが低下します。"

msgid "connectRateField"
msgstr "最大同時接続数"

msgid "connectRateField_help"
msgstr "同時に接続を許可する FTP 接続の最大数を指定してください。毎分の FTP 接続がこの指定値に達すると、その後の新規接続リクエストは拒否されます。"

msgid "connectRateField_rule"
msgstr "指定範囲内の数字を入力してください。デフォルトは 80 です。"

msgid "basic"
msgstr "基本"

msgid "advanced"
msgstr "詳細"

msgid "basic_help"
msgstr "FTP サーバのオン／オフを切り替えます。"

msgid "advanced_help"
msgstr "FTP サーバの各種パラメータを設定できます。"

# ----- Active Monitor

msgid "amFTPNameTag"
msgstr "FTP サーバ"

msgid "amDetailsTitle"
msgstr "FTP サーバの詳細"

msgid "amNotResponding"
msgstr "FTPサーバは動作しておらず、起動することもできませんでした。[[base-apache.amAdmservNameTag]] で、FTP サーバを一旦オフにして「保存」ボタンをクリックしてから、もう一度オンにして「保存」ボタンをクリックし、問題が解決するかどうかお試しください。FTP サーバが正しく起動しない場合には、[[base-alpine.serverconfig]] の [[base-power.power]] メニューにある「[[base-power.reboot]]」ボタンをクリックして、サーバ本体を再起動してください。それでも FTP サーバが起動しない場合には、[[base-sauce-basic.techSupportURL]] にあるテクニカルサポートサービスをご利用ください。"

msgid "base-ftp.amBadResponse"
msgstr "FTP サーバが正しく応答しませんでした。"

msgid "amStatusOK"
msgstr "FTP サーバは正常に動作しています。"


# ---- Handler messages

msgid "badUser"
msgstr "サーバ設定ファイルを削除または手動で変更してある場合には、元のファイルを復元してからもう一度お試しください。"

msgid "cantConfigFile"
msgstr "FTP 設定ファイルの更新中にエラーが発生しました。[[base-ftp.badUser]]"

msgid "quoteExceedsSorry"
msgstr "匿名 FTP に割り当てるディスク容量は、サイト全体のディスク容量 ([[VAR.quota]] MB) 以下にしてください。"

msgid "quotaExceedsSiteQuota"
msgstr "匿名 FTP に割り当てるディスク容量は、サイト全体のディスク容量 ([[VAR.quota]] MB) 以下にしてください。"

msgid "quotaExceedsSiteQuotaEnabled"
msgstr "[[base-ftp.quotaExceedsSorry]]現在、このサイトでは匿名 FTP が無効に設定されています。有効にするには、サイト管理画面にある「サービス」から「匿名 FTP 」を選び、「有効にする」を指定してから［保存］ボタンをクリックください。"

msgid "siteQuotaLessThanFtpQuota"
msgstr "匿名 FTP に指定されている最大許容アップロードディスク容量 ([[VAR.quota]] MB) は、サイトに割り当てられているディスク容量を超えています。匿名 FTP を無効にするか、最大許容アップロードディスク容量の指定値を削減してください。"

# virtual site anonymous ftp page
msgid "modAnonFtp"
msgstr "[[base-ftp.anonFtp]] の設定 - [[VAR.fqdn]]"

msgid "ftpFullText"
msgstr "[[base-ftp.anonFtp]] を有効にする"

msgid "ftpFullText_help"
msgstr "このボックスをチェックすると、このサイト上で匿名 FTP サービスが有効になります。"

msgid "uploadDiskSpace"
msgstr "アップロードディスク容量"

msgid "ftpQuota"
msgstr "最大許容 [[base-ftp.uploadDiskSpace]] (MB)"

msgid "ftpQuota_help"
msgstr "匿名 FTP によりアップロードされるファイルの保存に使う最大ディスク容量を指定してください。"

msgid "ftpquota_invalid"
msgstr "「[[base-ftp.ftpQuota]]」へは、指定範囲内の数字を整数で指定してください。"

msgid "ftpquota_empty"
msgstr "「[[base-ftp.ftpQuota]]」の値を指定してください。"

msgid "AnonFtp_quota_invalid"
msgstr "「[[base-ftp.ftpQuota]]」へは、指定範囲内の数字を整数で指定してください。"

msgid "AnonFtp_quota_empty"
msgstr "[[base-ftp.ftpquota_empty]]"

msgid "ftpUsers"
msgstr "最大同時接続者数"

msgid "ftpUsers_help"
msgstr "FTP サーバへ同時にアクセスを許可するユーザの最大数を指定してください。"

msgid "ftpusers_invalid"
msgstr "「[[base-ftp.ftpUsers]]」の値が不正です。１以上の整数を入力してください。"

msgid "ftpusers_empty"
msgstr "「[[base-ftp.ftpUsers]]」への入力は必須です。１以上の整数を入力してください。"

msgid "AnonFtp_maxConnections_invalid"
msgstr "[[base-ftp.ftpusers_invalid]]"

msgid "AnonFtp_maxConnections_empty"
msgstr "[[base-ftp.ftpusers_empty]]"

# ui extension strings
msgid "ftpTabName"
msgstr "[[base-ftp.anonFtp]]"

msgid "ftpTabName_help"
msgstr "匿名 FTP 設定の変更"

msgid "anonEnable"
msgstr "匿名 FTP を有効にする"

# handler error messages for Vsite related handlers
msgid "anonymousFtpInUse"
msgstr "同じ IP アドレス ([[VAR.ipaddr]]) を共有する別のサイトで匿名 FTP が使われているため、このサイトでは匿名 FTP を有効できません。"

msgid "cantSuspendFtpSite"
msgstr "仮想サイトで使われている FTP サービスを無効化できなかったため、サイトをサスペンドできませんでした。"

msgid "cantSuspendFtp"
msgstr "サイトへの FTP アクセスを無効化できなかったため、サイトをサスペンドできませんでした。"

msgid "cantUnsuspendFtpSite"
msgstr "サイトへの FTP アクセスを復元できなかったため、仮想サイトのサスペンドを取り消せませんでした。"

msgid "unsuspendAnonFtpInUse"
msgstr "仮想サイトのサスペンドは取り消されましたが、サスペンド以前に当該仮想サイトで有効にされていた匿名 FTP は無効化されました。これは、サスペンド中に同じ IP アドレス ([[VAR.ipaddr]]) を共有する別のサイトが匿名 FTP を有効にしたためです。"

msgid "cantUnsuspendFtp"
msgstr "サイトへの FTP アクセスを復元できなかったため、サイトのサスペンドを取り消せませんでした。"

msgid "cantDetermineHomeDir"
msgstr "[[VAR.site]] という名前のサイトの home ディレクトリを特定できません。"

msgid "anonServiceQuota"
msgstr "匿名 FTP"

msgid "couldNotSetFtpQuotaMon"
msgstr "匿名 FTP のディスク割当監視を正しく設定できませんでした。"

msgid "couldNotUpdateFtpQuotaMon"
msgstr "[[base-ftp.couldNotSetFtpQuotaMon]]"

msgid "couldNotClearFtpQuotaMon"
msgstr "[[base-ftp.couldNotSetFtpQuotaMon]]"

# error messages for vsite_change_ip.pl
msgid "cantReadAnonFtp"
msgstr "このサイトの匿名 FTP 設定を読み込めません。"

msgid "cantUpdateFtpSite"
msgstr "匿名 FTP 設定を更新できませんでした。"

msgid "createFtpSiteFailed"
msgstr "[[VAR.ipaddr]] の FTP サーバ設定を生成できません。"

msgid "migrateAnonFtpImpossible"
msgstr "IP アドレスを [[VAR.ipaddr]] に変更できません。このサイトでは匿名 FTP が有効にされていますが、指定された IP アドレスを共有する既存のサイトでも匿名 FTP が使われています。どちらかのサイトの匿名 FTP を無効にしてから再度お試しください。"

msgid "migrateAnonFtpFailed"
msgstr "このサイトの匿名 FTP 設定をマイグレートできません。"

msgid ""
msgstr " "

# Changes after adding functionality to disable FTP access for non-siteAdmins:

msgid "ftpnonadmin"
msgstr "Allow User(s) access to FTP"

msgid "ftpnonadmin_help"
msgstr "Users who are SiteAdministrators can allways FTP to the server - as long as the FTP service in general is enabled. If you also want to allow regular users to access their filespace by FTP, then tick this box."

msgid "siteFtp"
msgstr "FTP"

msgid "siteFtp_help"
msgstr "Manage FTP access for this site - including anonymous FTP service."

msgid "ChangeSiteFtp"
msgstr "FTP Settings for [[VAR.fqdn]]"

