<?php
// $Id: 60_Shell.php.create.Vsite
// Copyright (c) 2014 Michael Stauber, SOLARSPEED.NET
// Copyright (c) 2014 Team BlueOnyx, BLUEONYX.IT

include_once('UIExtension.php');

class ShellExtension extends UIExtension
{
    function display(&$ServerScriptHelper, &$container, $parameters)
    {
        $CI =& get_instance();
        $factory = $ServerScriptHelper->getHtmlComponentFactory('base-shell');
        $cce = $ServerScriptHelper->getCceClient();
        
        $defaults = $cce->get($parameters['CCE_SERVICES_OID'], 'Shell');

        //
        //-- Reseller: Can the reseller that owns this Vsite modify this?
        //
        $VsiteOwnerObj =  $CI->BX_SESSION['loginUser'];
        $access = 'rw';
        if ($VsiteOwnerObj['name'] != "admin") {
            $resellerCaps = $cce->scalar_to_array($VsiteOwnerObj['capabilities']);
            if (!in_array('resellerShell', $resellerCaps)) {
                $defaults['enabled'] = '0';
                $access = 'r';
            }
        }

        $shellEnable = $factory->getBoolean('enableShell', $defaults['enabled'], $access);
        
        // assume PagedBlock because that is most likely going to be it
        $page_id = $parameters['PAGED_BLOCK_DEFAULT_PAGE'];
        $container->addFormField($shellEnable, 
                $factory->getLabel("enableShell"), $page_id);
    }

    function handle(&$ServerScriptHelper, &$errors, $parameters, &$attributes)
    {
        $this->attributes = $attributes;

        $cce = $ServerScriptHelper->getCceClient();
        
        $cce->set($parameters["CCE_OID"], "Shell", array("enabled" => $this->attributes['enableShell']));
        $errors = array_merge($errors, $cce->errors());
    }
}

?>
