<!-- This is the AM Namespace for monitoring Admserv -->
<class name="ActiveMonitor" 	namespace="Admserv" 	version="1.1">
    <property name="enabled"    	type="boolean" 	default="1"/>
    <property name="monitor"	writeACL="ruleCapable(systemMonitor)"
	type="boolean" 	default="1"/>
    <property name="type"		type="scalar"	default="exec"/>
    <property name="typeData"		type="scalar"
	default="/usr/sausalito/swatch/bin/am_admserv.exp"/>

    <property name="greenMsg"		type="scalar"	
	default="[[base-apache.amAdmservStatusOK]]"/>
    <property name="redMsg"		type="scalar"	
	default="[[base-apache.amAdmservNotRunning]]"/>

    <property name="currentState" 	type="amstate" 	default="N"/>
    <property name="lastChange"   	type="uint"     default="0"/>
    <property name="lastRun"      	type="uint"     default="0"/>
    <property name="currentMessage" 	type="scalar" 	default=""/>
    <property name="nameTag"      	type="scalar"  	
	default="[[base-apache.amAdmservNameTag]]"/>

    <property name="URL"	    	type="scalar" 
 	default="/base/apache/adm_amdetails.php"/>
    <property name="UIGroup"            type="scalar"   default="service"/>
</class>
