<?php
// $Id: 20_ApacheBandwidth.php.create.Vsite 752 2006-05-02 17:41:01Z shibuya $
//
// ui extension to set settings for apache bandwidth Vsite creation

if(defined("ApacheBandwidth_EXTENSION_CREATE_VSITE"))
{
    return 1;
}
define("ApacheBandwidth_EXTENSION_CREATE_VSITE", 1);

include_once("UIExtension.php");

class ApacheBandwidthExtension extends UIExtension
{
    function display(&$helper, &$container, &$cce_info)
    {
        $factory =& $helper->getHtmlComponentFactory("base-apache-bandwidth");
        $cce =& $helper->getCceClient();
    
        $defaults = $cce->get($cce_info["CCE_SERVICES_OID"], "ApacheBandwidth");
        
        $bandSpeed =& $factory->getInteger("ApacheBandwidthSpeed",
                                           $defaults["speed"], 10);
        // only add page if not already there
        if ($cce_info['CAN_ADD_PAGE'])
        {
            $pageId = 'ApacheBandwidth';
            $container->addPage($pageId, 
                    $factory->getLabel('[[base-apache-bandwidth.bwTabName]]'));
        }
        else
        {
            $pageId = $cce_info['PAGED_BLOCK_DEFAULT_PAGE'];
        }
        
        $bandToggle =& $factory->getMultiChoice('ApacheBandwidth_enabled');
        $enable =& $factory->getOption('enable', $defaults['enabled']);
        $enable->setLabel($factory->getLabel('enable', false));
        $enable->addFormField($bandSpeed, $factory->getLabel("bandSpeed"), $pageId);
        $bandToggle->addOption($enable);

	$container->addFormField(
		    $bandToggle,
		    $factory->getLabel('ApacheBandwidth'),
		    $pageId
        );
    }

    function handle(&$helper, &$errors, &$cce_info)
    {
        global $ApacheBandwidth_enabled, $ApacheBandwidthSpeed;

        $cce =& $helper->getCceClient();

        if (isset($ApacheBandwidth_enabled))
            $settings['enabled'] = ($ApacheBandwidth_enabled ? 1 : 0);

        $settings['speed'] = $ApacheBandwidthSpeed;

        $cce->set($cce_info["CCE_OID"], 'ApacheBandwidth',  $settings);
        $errors = array_merge($errors, $cce->errors());
    }
}
?>
