<!--
  For information on how Active Monitor works, see the documentation in the
  config files.  For schema details look at am.schema.
-->

<!-- This is the AM Namespace for monitoring Temperature -->
<class name="ActiveMonitor" namespace="Temp" version="1.0">
    <property name="enabled"            type="boolean"  default="1"/>
    <property name="monitor"	writeACL="ruleCapable(systemMonitor)"
	type="boolean"  default="1"/>
    <property name="type"               type="scalar"   default="exec"/>
    <property name="typeData"           type="scalar"   
	default="/usr/sausalito/swatch/bin/am_temp.pl" />

    <property name="currentState"       type="amstate"  default="N"/>
    <property name="lastChange"         type="uint"     default="0"/>
    <property name="lastRun"            type="uint"     default="0"/>
    <property name="currentMessage"     type="scalar"   default=""/>
    <property name="greenMsg"		type="scalar"
	default="[[base-am.amTempsOK]]" />
    <property name="yellowMsg"		type="scalar"
	default="[[base-am.amTempsHot]]" />
    <property name="redMsg"		type="scalar"
	default="[[base-am.amTempsDangerouslyHot]]" />

    <property name="nameTag"   		type="scalar"  	
	default="[[base-am.amTempName]]"/>
    <property name="URL"	    	type="scalar" 
 	default="/base/am/temp_details.php"/>
    <property name="UIGroup"		type="scalar"   default="system"/>

    <property name="sysfault"           type="boolean"  default="0" />
    <property name="hideUI"		type="boolean"	default="0" />

    <!-- CPU and Ambient at 65C and 55C... kick off a little earlier. -->
    <property name="rThreshold_cpu"	type="uint"	default="60" />
    <property name="yThreshold_cpu"	type="uint"	default="55" />
    <property name="rThreshold_ambient"	type="uint"	default="50" />
    <property name="yThreshold_ambient"	type="uint"	default="45" />

</class>
