<typedef 
	name="emailQueueTime" 
	type="re" 
	data="(immediate|quarter-hourly|half-hourly|hourly|quarter-daily|daily)"/>

<typedef name="mail_alias" type="re" data="^[a-z0-9_\-][a-z0-9_\.\-]*$" />

<typedef 
  name="fq_email_address" 
  type="re" 
  data="^[a-zA-Z0-9\\._-]+\@[a-zA-Z0-9\\._-]+$"
  errmsg = "[[base-email.bad_blockUserField]]"
/>

<class 
    name="User" namespace="Email" version="1.1"
    createacl="ruleAll" destroyacl="ruleAll"
>
	<property 
        name="aliases" type="mail_alias" array="yes"
        writeacl="ruleSelf OR ruleModifyUser"
    	/>

	<property 
		name="forwardEnable" 
		type="boolean" 
		readacl="ruleSelf OR ruleModifyUser"
		writeacl="ruleSelf OR ruleModifyUser"
		default="0"
	/>
	<property
		name="forwardSave"
		type="boolean"
		readacl="ruleSelf OR ruleModifyUser"
		writeacl="ruleSelf OR ruleModifyUser"
		default="0"
	/>
	<property 
		name="forwardEmail" 
		type="scalar" 
		readacl="ruleSelf OR ruleModifyUser"
		writeacl="ruleSelf OR ruleModifyUser"
		default=""
		array="yes"
		/>
	<property 
		name="vacationOn" 
		type="boolean" 
		readacl="ruleSelf OR ruleModifyUser"
		writeacl="ruleSelf OR ruleModifyUser"
		default="0"/>
	<property 
		name="vacationMsg" 
		type="scalar" 
		readacl="ruleSelf OR ruleModifyUser"
		writeacl="ruleSelf OR ruleModifyUser"
		default=""/>
</class>

<class name="System" namespace="Email" version="1.2"
	createacl="ruleCapable(adminUser)" destroyacl="ruleCapable(adminUser)">

	<property 
        name="enableSMTP" type="boolean" default="1"
        writeacl="ruleCapable(modifyEmail)"
    />
        <property
        name="enableSMTPS" type="boolean" default="0"
        writeacl="ruleCapable(modifyEmail)"
    />
        <property
        name="enableSMTPAuth" type="boolean" default="0"
        writeacl="ruleCapable(modifyEmail)"
    />
        <property
        name="enablepopRelay" type="boolean" default="0"
        writeacl="ruleCapable(modifyEmail)"
    />
        <property
        name="enableSubmissionPort" type="boolean" default="0"
        writeacl="ruleCapable(modifyEmail)"
    />
	<property 
        name="enableImap" type="boolean" default="1"
        writeacl="ruleCapable(modifyEmail)"
    />
        <property
        name="enableImaps" type="boolean" default="0"
        writeacl="ruleCapable(modifyEmail)"
    />
	<property 
        name="enablePop" type="boolean" default="1"
        writeacl="ruleCapable(modifyEmail)"
    />
        <property
        name="enablePops" type="boolean" default="0"
        writeacl="ruleCapable(modifyEmail)"
    />
        <property
        name="enableZpush" type="boolean" default="0"
        writeacl="ruleCapable(modifyEmail)"
    />
	<property 
        name="popRelay" type="boolean" default="0"
        writeacl="ruleCapable(modifyEmail)"
    />
	<property
	name="delayChecks" type="boolean" default="0"
	writeacl="ruleCapable(modifyEmail)"
    />
	<property 
        name="relayFor" type="hostname" array="yes" 
        writeacl="ruleCapable(modifyEmail)"
    />
	<property 
        name="acceptForDomain" type="boolean" default="0"
        writeacl="ruleCapable(modifyEmail)"
    />
	<property 
        name="acceptFor" type="hostname" array="yes"
        writeacl="ruleCapable(modifyEmail)"
    />
	<property 
        name="deniedHosts" type="hostname" array="yes" 
        writeacl="ruleCapable(modifyEmail)"
    />
	<property 
        name="deniedUsers" type="fq_email_address" array="yes" 
        writeacl="ruleCapable(modifyEmail)"
    />
	<property 
        name="routes" type="hostname" array="yes" 
        writeacl="ruleCapable(modifyEmail)"
    />

	<property 
        name="queueTime" type="emailQueueTime" 
        default="immediate" optional="true"
        writeacl="ruleCapable(modifyEmail)"
    />
	<property 
        name="masqAddress" type="hostname" optional="true"
        writeacl="ruleCapable(modifyEmail)"
    />
	<property 
        name="smartRelay" type="hostname" optional="true"
        writeacl="ruleCapable(modifyEmail)"
    />
	<property 
        name="privacy" type="boolean" default="1"
        writeacl="ruleCapable(modifyEmail)"
    />
	<property 
        name="maxMessageSize" type="int" optional="true"
        writeacl="ruleCapable(modifyEmail)"
    />
	<property 
	name="maxRecipientsPerMessage" type="int" optional="true"
	default="0"
	writeacl="ruleCapable(modifyEmail)"
    />
</class>

