<!-- This is the AM Namespace for monitoring SSH -->
<class name="ActiveMonitor"     namespace="SSH"     version="1.0">
    <property name="enabled"        type="boolean"  default="1"/>
    <property name="monitor"    writeACL="ruleCapable(serverActiveMonitor)"
    type="boolean"  default="1"/>
    <property name="type"       type="scalar"   default="exec"/>
    <property name="typeData"       type="scalar"
    default="/usr/sausalito/swatch/bin/am_sshd.pl"/>

    <property name="greenMsg"       type="scalar"   
    default="[[base-ssh.amStatusOK]]"/>
    <property name="redMsg"     type="scalar"   
    default="[[base-ssh.amNotAccepting]]"/>

    <property name="currentState"   type="amstate"  default="N"/>
    <property name="lastChange"     type="uint"     default="0"/>
    <property name="lastRun"        type="uint"     default="0"/>
    <property name="currentMessage"     type="scalar"   default=""/>
    <property name="nameTag"        type="scalar"   
    default="[[base-ssh.amSSHNameTag]]"/>

    <property name="URL"            type="scalar"   
    default="/base/ssh/ssh_amdetails.php"/>
    <property name="UIGroup"        type="scalar"   default="service"/>
</class>
