# menu labels

msgid "selectStat"
msgstr "詳細な利用状況の表示..."

msgid "summary"
msgstr "サマリー"

msgid "downloadBut"
msgstr "ログのダウンロード"

msgid "downloadBut_help"
msgstr "このサービスの利用状況ログをダウンロードできます｡ログファイルには、開始日時の午前 12 時からこのレポートの作成を指定した報告期間の終了日時のその日の終了時間までの利用状況が含まれます。ログファイルが削除されていると、出力ログファイルに日付が表示されない場合があります｡"

msgid "serverusage"
msgstr "利用状況"

msgid "serverusageDescription"
msgstr "サーバとネットワークサービスの利用状況を参照できます｡"

msgid "netusage"
msgstr "ネットワーク"

msgid "netusageDescription"
msgstr "ネットワークの利用状況"

msgid "webusage"
msgstr "ウェブ"

msgid "webusageDescription"
msgstr "ウェブの利用状況"

msgid "ftpusage"
msgstr "FTP"

msgid "ftpusageDescription"
msgstr "FTP の利用状況"

msgid "mailusage"
msgstr "電子メール"

msgid "mailusageDescription"
msgstr "電子メールの利用状況"

# other msgs

msgid "generateSettings"
msgstr "統計オプションの設定"

msgid "generateSettingsVsite"
msgstr "統計オプションの設定 - [[VAR.fqdn]]"

msgid "customizeBut"
msgstr "設定を変更する"

msgid "customizeBut_help"
msgstr "この統計の報告期間を指定できます。"

msgid "generateBut"
msgstr "統計を更新する"

msgid "generateBut_help"
msgstr "指定されたオプションを使って統計を生成し直します。"

msgid "generate"
msgstr "統計を生成する"

msgid "reportGenerated"
msgstr "統計の生成日時"

msgid "reportGenerated_help"
msgstr "この統計が生成された日付と時刻です。"

msgid "startDate"
msgstr "開始日時"

msgid "startDate_help"
msgstr "この統計に含まれる報告期間の開始日時を示します。"

msgid "endDate"
msgstr "終了日時"

msgid "endDate_help"
msgstr "この統計に含まれる報告期間の終了日時を示します。"

msgid "requestCoverageHint"
msgstr "アクティビティのない日は統計に含まれないため、この報告期間がご指定の期間よりも短くなることもあります。"

msgid "bytesTransfered"
msgstr "転送されたバイト数"

msgid "bytesTransfered_help"
msgstr "このサーバにより転送されたデータのバイト数です。"

msgid "vsitesReportBut"
msgstr "仮想サイト別の利用状況"

msgid "vsitesReportBut_help"
msgstr "仮想サイト別の利用状況統計が表示されます。"

msgid "periodicReportBut"
msgstr "日／時刻別の統計"

msgid "periodicReportBut_help"
msgstr "一日あたり、一時間あたりの統計が表示されます。" 

msgid "historicalReportBut"
msgstr "日／週／月別の統計履歴"

msgid "historicalReportBut_help"
msgstr "一日あたり、一週間あたり、一ヶ月あたりの歴史的統計が表示されます。"

msgid "requestReportButweb"
msgstr "ファイル別のリクエスト数"

msgid "requestReportButweb_help"
msgstr "リクエストされたファイル別のリクエスト数が表示されます。"

msgid "requestReportButftp"
msgstr "[[base-sitestats.requestReportButweb]]"

msgid "requestReportButftp_help"
msgstr "[[base-sitestats.requestReportButweb_help]]"

msgid "requestReportButmail"
msgstr "差出人と宛先"

msgid "requestReportButmail_help"
msgstr "差出人と宛先別のメール数が表示されます。"

msgid "requestReportBut"
msgstr "ファイル別のリクエスト数"

msgid "requestReportBut_help"
msgstr "リクエストされたファイル別のリクエスト数が表示されます。"

msgid "downloadLogBut"
msgstr "ログファイルのダウンロード"

msgid "downloadLogBut_help"
msgstr "このリンクをクリックすると、ログファイルをダウンロードできます。"

msgid "bytes_help"
msgstr "転送されたデータのバイト数です。"

msgid "pbytes"
msgstr "転送されたバイトの比率"

msgid "pbytes_help"
msgstr "バイト数全体における転送されたバイトの割合です。"

msgid "ipAddr"
msgstr "IP アドレス"

msgid "ipAddr_help"
msgstr "このサーバの IP アドレスです｡127.0.0.1 という IP アドレスは、外部の IP アドレスから受信したトラフィックではなく、ローカルネットワークトラフィック用です｡"

msgid "site"
msgstr "サイト"

msgid "site_help"
msgstr "仮想サイトの名前です。\"Server\" は、どのサイトにも所属していないトラフィックを示します。"

msgid "iDomain"
msgstr "受信ドメイン"

msgid "iDomain_help"
msgstr "このサーバが取り扱った電子メールの受信電子メールアドレスのドメインです｡\"Server\" はドメインの指定されていないローカル受信ドメインです｡"

msgid "oDomain"
msgstr "送信ドメイン"

msgid "oDomain_help"
msgstr "このサーバが取り扱った電子メールの送信電子メールアドレスのドメインです｡\"Server\" はドメインの指定されていないローカル送信ドメインです｡"

msgid "Home"
msgstr "サーバ"

msgid "requests"
msgstr "リクエスト"

msgid "domain"
msgstr "ドメイン"

msgid "domain_help"
msgstr "リクエストを発信したドメインです｡ドメインネームのないクライアントは、\"[[base-sitestats.unresolved numerical addresses]]\" として分類されます｡インデントされた行の合計は、各ペアレント行の合計に含まれます｡ たとえば、\".com\" で終わる全ホストのトラフィックは、[ドメイン] 欄に \".com\" と表示された行に反映されます｡"

msgid "dailyHistory"
msgstr "一日あたりの履歴"

msgid "weeklyHistory"
msgstr "週間の履歴"

msgid "monthlyHistory"
msgstr "月間の履歴"

msgid "dailyHistory_help"
msgstr "一日あたりの統計履歴が表示されます。"

msgid "weeklyHistory_help"
msgstr "一週間あたりの統計履歴が表示されます。"

msgid "monthlyHistory_help"
msgstr "一ヶ月あたりの統計履歴が表示されます。"

msgid "daily"
msgstr "毎日の利用状況"

msgid "hourly"
msgstr "時間別の利用状況"

msgid "useByDayOfWeek"
msgstr "曜日別の利用状況"

msgid "weekly"
msgstr "毎週の利用状況"

msgid "monthly"
msgstr "毎月の利用状況"

msgid "filetype"
msgstr "ファイルの種類"

msgid "filetype_help"
msgstr "リクエストされたファイルの種類です。分類は、ファイルの拡張子（例えば、.jpg という拡張子を持つファイルであれば JPEG グラフィックとして分類）に基づいて行われます。"

msgid "requestFile"
msgstr "ファイル"

msgid "requestFile_help"
msgstr "リクエストされたファイルの名前です。"

msgid "requestNumber"
msgstr "リクエスト数"

msgid "requestNumber_help"
msgstr "このファイルに対するリクエストの数です。"

msgid "noDataError"
msgstr "ご指定の期間中に行われたアクティビティに関するデータはありません。別の期間をお試しください。"

msgid "fullDailyDesc"
msgstr "この統計に含まれる累積的アクティビティを一日毎に集計したグラフです。"

msgid "fullWeeklyDesc"
msgstr "この統計に含まれる累積的アクティビティを一週間毎に集計したグラフです。"

msgid "fullMonthlyDesc"
msgstr "この統計に含まれる累積的アクティビティを一ヶ月毎に集計したグラフです。"

msgid "hourlySummaryDesc"
msgstr "累積的アクティビティの時間毎の分布を示すグラフです。"

msgid "dailySummaryDesc"
msgstr "累積的アクティビティの日付毎の分布を示すグラフです。"

msgid "gigabyte_abbr"
msgstr "GB"

msgid "megabyte_abbr"
msgstr "MB"

msgid "kilobyte_abbr"
msgstr "KB"

# Vsite menu defaults, per-site config

msgid "sitestatsTabName"
msgstr "利用状況"

msgid "sitestatsTabName_help"
msgstr "仮想サイトの利用状況の生成と利用状況履歴の保存を設定できます。"

msgid "sitestatsEnable"
msgstr "統計情報の生成を有効にする"

msgid "sitestatsEnable_help"
msgstr "チェックボックスをチェックすると、仮想サイトのウェブ、FTP、電子メールの利用状況機能が有効になります。"

msgid "sitestatsConsolidate"
msgstr "詳細レベル"

msgid "sitestatsConsolidate_help"
msgstr "詳細レベルでは、毎日の統計情報ファイルを１つの毎月の統計情報ファイルにまとめるかどうかを指定できます｡この設定は、現在の月の統計情報には影響しません｡[毎日] を選ぶと、現在の月以前の各月について、１ヶ月未満の統計情報を含むレポートを作成できます｡[毎月] を選ぶと、現在の月以前の各月について、１ヶ月全体の統計情報を含むレポートだけを作成できます｡すでにまとめてしまった月の統計情報は、元には戻せません｡[毎月] を選ぶと、[毎日] に比べて少ないディスク容量で済みます｡"

msgid "sitestatsConsolidateDaily"
msgstr "毎日"

msgid "sitestatsConsolidateMonthly"
msgstr "毎月"

msgid "sitestatsPurge"
msgstr "統計情報の履歴"

msgid "sitestatsPurge_help"
msgstr "このオプションでは、統計情報の履歴に含める期間を指定できます｡長い期間を指定すると、ディスク容量の大きな長い履歴を含む統計情報が作成されます｡"

msgid "bytes"
msgstr "バイト"

msgid "never"
msgstr "永久"

msgid "month"
msgstr "1 ヶ月"

msgid "2month"
msgstr "2 ヶ月"

msgid "3month"
msgstr "3 ヶ月"

msgid "6month"
msgstr "6 ヶ月"

msgid "year"
msgstr "1 年"

msgid "2year"
msgstr "2 年"

msgid "3year"
msgstr "3 年"

msgid "4year"
msgstr "4 年"

msgid "5year"
msgstr "5 年"

msgid "byIP"
msgstr "IP アドレス別の利用状況"

msgid "sendReceiveByDomain"
msgstr "ドメインを送受信"

msgid "referringSite"
msgstr "サイトの利用状況レポートを参照"

msgid "typesReportBut"
msgstr "ファイルの種類"

msgid "requestorDomain"
msgstr "クライアントドメイン"

msgid "summaryStats"
msgstr "[[VAR.type]] 利用状況"

msgid "summaryStatsVsite"
msgstr "[[VAR.type]] 利用状況 - [[VAR.fqdn]]"

msgid "otherStatistics"
msgstr "詳細な統計"

msgid "view"
msgstr "表示"

msgid "view_help"
msgstr "詳細な利用状況レポートを表示できます。"

msgid "reportType"
msgstr "レポート"

msgid "reportType_help"
msgstr "以下の詳細な統計が作成可能です。"

msgid "firstRequest"
msgstr "開始日時"

msgid "firstRequest_help"
msgstr "この統計に含まれる報告期間の開始日時を示します。アクティビティのない日は統計に含まれないため、この報告期間がご指定の期間よりも短くなることもあります。"

msgid "lastRequest"
msgstr "終了日時"

msgid "lastRequest_help"
msgstr "このレポートに含まれる報告期間の終了日時を示します。アクティビティのない日は統計に含まれないため、この報告期間がご指定の期間よりも短くなることもあります。"

msgid "successfulRequests"
msgstr "リクエスト総数"

msgid "successfulRequests_help"
msgstr "このサービスが行ったトランザクションの総数です。"

msgid "totalSent"
msgstr "送信総数"

msgid "totalSent_help"
msgstr "送信サービスリクエストの総数です。"

msgid "totalReceived"
msgstr "受信総数"

msgid "totalReceived_help"
msgstr "受信サービスリクエストの総数です。"

msgid "distinctFiles"
msgstr "ファイル数（重複を除く）"

msgid "distinctFiles_help"
msgstr "サービスを行ったファイルの総数です（同じファイルは１つとして数える）。"

msgid "uniqueHosts"
msgstr "クライアント数（重複を除く）"

msgid "uniqueHosts_help"
msgstr "サービスリクエストを行ったコンピュータの台数（重複を含めない）です。"

msgid "pageRequests"
msgstr "成功したリクエスト"

msgid "pageRequests_help"
msgstr "正常に行われたサービスリクエストの総数です。"

msgid "failedRequests"
msgstr "失敗したリクエスト"

msgid "failedRequests_help"
msgstr "問題の発生したサービスリクエストの総数です。"

msgid "vsiteStatsIn"
msgstr "ドメイン別メール受信者"

msgid "vsiteStatsOut"
msgstr "ドメイン別メール送信者"

msgid "Site"
msgstr "仮想サイトのホスト名"

msgid "Site_help"
msgstr "仮想サイトのホスト名＋ドメインネームです｡'Server' は、どの仮想サイトにも関係のないサービスリクエストを示します｡"

msgid "requests_help"
msgstr "次の仮想サイト別のサービスリクエスト総数です｡"

msgid "vsites_in"
msgstr "メール受信者"

msgid "vsites_in_help"
msgstr "サーバが取り扱ったメールの受信ドメインを表示できます。"

msgid "vsites_out"
msgstr "メール送信者"

msgid "vsites_out_help"
msgstr "サーバが取り扱ったメールの送信ドメインを表示できます。"

msgid "vsiteStats"
msgstr "仮想サイト別の [[VAR.type]] 利用状況"

msgid "domainStats"
msgstr "ドメイン別の [[VAR.type]] 利用状況"

msgid "vsiteStatsVsite"
msgstr "仮想サイト別の [[VAR.type]] 利用状況 - [[VAR.fqdn]]"

msgid "domainStatsVsite"
msgstr "ドメイン別の [[VAR.type]] 利用状況 - [[VAR.fqdn]]"

msgid "requestStats"
msgstr "リクエストされた [[VAR.type]] データ"

msgid "requestStatsVsite"
msgstr "リクエストされた [[VAR.type]] データ - [[VAR.fqdn]]"


msgid "typeStats"
msgstr "ファイル種類別の [[VAR.type]] 利用状況"

msgid "typeStatsVsite"
msgstr "ファイル種類別の [[VAR.type]] 利用状況 - [[VAR.fqdn]]"

msgid "requestStatsOut"
msgstr "送信電子メール"

msgid "requestStatsIn"
msgstr "受信電子メール"

msgid "requestStatsOutVsite"
msgstr "[[VAR.fqdn]] を介したメール送信者"

msgid "requestStatsInVsite"
msgstr "[[VAR.fqdn]] を介したメール受信者"

msgid "requestInBut"
msgstr "メール受信者を表示"

msgid "requestInBut_help"
msgstr "このサーバが取り扱ったメッセージのメール受信者を表示できます。"

msgid "requestOutBut"
msgstr "メール送信者を表示"

msgid "requestOutBut_help"
msgstr "このサーバが取り扱ったメッセージのメール送信者を表示できます。"

msgid "requestFileIn"
msgstr "メール差出人"

msgid "requestFileIn_help"
msgstr "差出人の電子メールアドレスです。ここには、サイトのメンバーであるユーザが送信したメールおよび外部の電子メールアドレスからサイトのメンバー宛に送信されたメールが含まれます。"

msgid "requestFileOut"
msgstr "メール宛先"

msgid "requestFileOut_help"
msgstr "宛先の電子メールアドレスです。ここには、サイトのメンバーであるユーザが受信したメールおよびこのサイトのユーザが外部の電子メールアドレスに送信したメールが含まれます。"

msgid "sitestatsSettingsButton"
msgstr "設定"

msgid "sitestatsSettingsButtonHelp"
msgstr "サイトの利用状況と統計情報の生成を設定できます。"

msgid "sitestatsSettings"
msgstr "利用状況の設定 - [[VAR.fqdn]]"

msgid "statsQuota"
msgstr "利用状況のログ"

# embedded analog messages

msgid "unresolved numerical addresses"
msgstr "不明"

# vsite service name
msgid "serviceName"
msgstr "利用状況"

msgid "directories"
msgstr "インデックスファイル"

# some handler error messages
msgid "cantEnableLogrotate"
msgstr "このサイトのログファイルのローテーションを有効にできません。"

msgid "systemError"
msgstr "情報の読み込み中にシステムエラーが発生しました。テクニカルサポートにお問い合わせください。"

# for the network-use-by-ip-address table

msgid "other"
msgstr "その他"