<class
    name="Capabilities" namespace="menuServerServerStats" version="1.0"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(menuServerServerStats)"
    />
    <property
        name="nameTag" type="scalar" default="[[base-sitestats.cap_menuServerServerStats]]"
    />
</class>

<class
    name="Capabilities" namespace="statsServerNetwork" version="1.0"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(serverStatsServerNetwork)"
    />
    <property
        name="nameTag" type="scalar" default="[[base-sitestats.cap_serverStatsServerNetwork]]"
    />
</class>

<class
    name="Capabilities" namespace="serverStatsServerWebalizer" version="1.0"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(serverStatsServerWebalizer)"
    />
    <property
        name="nameTag" type="scalar" default="[[base-sitestats.cap_serverStatsServerWebalizer]]"
    />
</class>

<class
    name="Capabilities" namespace="serverStatsServerWeb" version="1.0"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(serverStatsServerWeb)"
    />
    <property
        name="nameTag" type="scalar" default="[[base-sitestats.cap_serverStatsServerWeb]]"
    />
</class>

<class
    name="Capabilities" namespace="serverStatsServerFTP" version="1.0"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(serverStatsServerFTP)"
    />
    <property
        name="nameTag" type="scalar" default="[[base-sitestats.cap_serverStatsServerFTP]]"
    />
</class>

<class
    name="Capabilities" namespace="serverStatsServerEmail" version="1.0"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(serverStatsServerEmail)"
    />
    <property
        name="nameTag" type="scalar" default="[[base-sitestats.cap_serverStatsServerEmail]]"
    />
</class>

<class
    name="Capabilities" namespace="serverStatsServerDisk" version="1.0"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(serverStatsServerDisk)"
    />
    <property
        name="nameTag" type="scalar" default="[[base-sitestats.cap_serverStatsServerDisk]]"
    />
</class>

