<!--
    Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
    $Id: email_caps.schema

    serverEmail namespace for the Capabilities object to control access
    to email properties without forcing Users to be sysadmin
-->
<class
    name="Capabilities" namespace="serverEmail" version="1.0"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(serverEmail)"
    />
    <property
        name="nameTag" type="scalar" default="[[base-email.cap_serverEmail]]"
    />
</class>
