<!-- This is the AM Namespace for monitoring filesystems -->
<class name="ActiveMonitor" 	namespace="Disk" 	version="1.1">
    <property name="enabled"    	type="boolean" 	default="1"/>
    <property name="monitor"    	type="boolean" 	default="1" writeacl="ruleCapable(modifyActiveMonitor)"/>
    <property name="type"		type="scalar"	default="exec"/>
    <property name="typeData"		type="scalar"	
	default="/usr/sausalito/swatch/bin/am_disk.sh"/>

    <property name="currentState" 	type="amstate" 	default="N"/>
    <property name="lastChange"   	type="uint"     default="0"/>
    <property name="lastRun"      	type="uint"     default="0"/>
    <property name="currentMessage" 	type="scalar" 	default=""/>
    <property name="nameTag"   	type="scalar"  	
	default="[[base-disk.amDiskNameTag]]"/>

    <property name="URL"	     	type="scalar" 
 	default="/base/am/detailPage.php?name=Disk&amp;title=[[base-disk.amDetails]]"/>
    <property name="UIGroup"		type="scalar"   default="system"/>

    <!-- go yellow if less than 125 MB and more than 90% used -->
    <property name="yellow_free"	type="scalar"	default="125"/>
    <property name="yellow_pcnt"	type="scalar"	default="90"/>
    <!-- go red if less than 100 MB and more than 95% used -->
    <property name="red_free"	type="scalar"	default="100"/>
    <property name="red_pcnt"	type="scalar"	default="95"/>
</class>
