<!--
    $Id: shell.schema,v 1.2 2001/10/24 20:36:03 pbaltz Exp $
    Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
    
    The Shell service for Vsites and Users.
-->

<class name="VsiteServices" namespace="Shell" version="1.0">
	<property name="featureEnabled" type="boolean" default="1"/>

    <property
        name="i18nName" type="scalar" default="[[base-shell.shellName]]"
    />

	<!-- the default properties for this service used in creating Vsites -->
	<property 
        name="enabled" type="boolean" default="0"
        writeacl="ruleCapable(adminUser)"
    />
</class>

<class 
    name="Vsite" namespace="Shell" version="1.0"
    createacl="ruleCapable(adminUser)" destroyacl="ruleCapable(adminUser)"
>
    <property 
        name="enabled" type="boolean" default="0"
        writeacl="ruleCapable(adminUser)"
    />
</class>

<class 
    name="UserServices" namespace="Shell" version="1.0"
    createacl="ruleCapable(adminUser)" destroyacl="ruleCapable(adminUser)"
>
	<property 
        name="featureEnabled" type="boolean" default="1"
    />

	<!-- the default properties for this service used in creating Users -->
	<property 
        name="enabled" type="boolean" default="0"
        writeacl="ruleCapable(adminUser) OR ( ruleCapable(siteAdmin) AND ruleSiteUserDefaults )"
    />
</class>

<class 
    name="User" namespace="Shell" version="1.0"
    createacl="ruleAll" destroyacl="ruleAll"
>
    <property 
        name="enabled" type="boolean" default="0"
        readacl="ruleSelf OR ruleModifyUser"
        writeacl="ruleModifyUser"
    />
</class>


