RPM: telnet-scripts-1.01.1-2.i386.rpm
RPM: base-telnet-locale-ja
RPM: base-telnet-locale-fr
RPM: base-telnet-locale-es
RPM: base-telnet-locale-en
RPM: base-telnet-locale-de
RPM: base-telnet-ui
RPM: base-telnet-glue
RPM: base-telnet-capstone
# [AUTORPMS] DO NOT REMOVE THIS LINE OR EDIT ANYTHING BELOW IT, BY ORDER OF THE BUILD PEOPLE
RPM: telnet-scripts-1.01.1-3OQ1.i386.rpm
RPM: telnet-scripts-debuginfo-1.01.1-3OQ1.i386.rpm
RPM: base-telnet-am-1.0.2-3OQ1.i386.rpm
RPM: base-telnet-am-debuginfo-1.0.2-3OQ1.i386.rpm
