<class name="System" namespace="Time" version="1.0">
	<!-- system time in seconds -->
        <property name="epochTime" type="int" writeacl="ruleCapable(modifySystemTime)"/>
        <property name="timeZone" type="scalar" writeacl="ruleCapable(modifySystemTime)"/>
        <property name="ntpEnabled" type="boolean" writeacl="ruleCapable(modifySystemTime)"/>
        <property name="ntpAddress" type="scalar" writeacl="ruleCapable(modifySystemTime)"/>
</class>

<class name="Capabilities" namespace="modifySystemTime" version="1.0">
	<property name="capable" type="boolean" default="1" readacl="ruleCapable(modifySystemTime)"/>
	<property name="nameTag" type="scalar" default="[[base-time.capgroup_modifySystemTime]]"/>
</class>
