<!-- This is the AM Namespace for monitoring Vsites -->
<class name="ActiveMonitor" namespace="Vsite" version="1.1">
    <property name="enabled"    	type="boolean" 	default="1"/>
    <property name="monitor"	writeACL="ruleCapable(serverActiveMonitor)"
	type="boolean" 	default="1"/>
    <property name="type"		type="scalar"	default="exec"/>
    <property name="typeData"		type="scalar"
	default="/usr/sausalito/swatch/bin/am_alias.pl"/>

    <property name="greenMsg"		type="scalar"	
	default="[[base-vsite.amStatusOK]]"/>
    <property name="yellowMsg"		type="scalar"	
	default="[[base-vsite.amFixed]]"/>

    <property name="currentState" 	type="amstate" 	default="N"/>
    <property name="lastChange"   	type="uint"     default="0"/>
    <property name="lastRun"      	type="uint"     default="0"/>
    <property name="currentMessage" 	type="scalar" 	default=""/>
    <property name="nameTag"      	type="scalar"  	
	default="[[base-vsite.amvsiteNameTag]]"/>

    <property name="URL"	    	type="scalar" 
 	default="/base/vsite/vsite_amdetails.php"/>
    <property name="UIGroup"            type="scalar"   default="service"/>
</class>
