<!--
    $Id: vsite_caps.schema

    This capability specifies who can modify admin's special privileges
    like su to root and all that.
-->

<class
    name="Capabilities" namespace="manageAdmin" version="0.1"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(manageAdmin)"
    />
    <property
        name="nameTag" type="scalar" default="[[base-vsite.manageAdmin]]"
    />
</class>

<class 
    name="Capabilities" namespace="serverVsite" version="0.1" 
> 
    <property 
        name="capable" type="boolean" default="1" 
        readacl="ruleCapable(serverVsite)" 
    /> 
    <property 
        name="nameTag" type="scalar" default="[[base-vsite.cap_serverVsite]]" 
    /> 
</class> 
 
<class 
    name="Capabilities" namespace="manageSite" version="0.1" 
> 
    <property 
        name="capable" type="boolean" default="1" 
        readacl="ruleCapable(manageSite)" 
    /> 
    <property 
        name="nameTag" type="scalar" default="[[base-vsite.cap_manageSite]]" 
    /> 
</class>

<class 
    name="Capabilities" namespace="systemAdministrator" version="0.1" 
> 
    <property 
        name="capable" type="boolean" default="0" 
        readacl="ruleCapable(systemAdministrator)" 
    /> 
    <property 
        name="nameTag" type="scalar" default="[[base-vsite.cap_systemAdministrator]]" 
    /> 
</class>