<!--
	$Id: system.schema,v 1.3.2.2 2002/03/05 03:12:32 pbaltz Exp $
	Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
	
	This is the schema for the system object.  Moved here
	from sauce-basic.
-->

<!-------------------------------------------------------------------------
  SYSTEM 
    Stores all system-wide configuration settings.  There should be
    exactly one System object at all times.
-------------------------------------------------------------------------->

<class name="System" namespace="" version="1.2">
    <!-- name of the product --> 
    <property 
        name="productName" type="scalar" 
        writeacl="ruleCapable(adminUser)" readacl="ruleAll"
    />
    
    <!-- useful system identification properties -->
    <property 
        name="productIdentity" type="scalar" 
        writeacl="ruleCapable(adminUser)" readacl="ruleAll"
    />
    <property 
        name="productBuild" type="scalar" 
        writeacl="ruleCapable(adminUser)" readacl="ruleAll"
    />
    <property 
        name="productLanguage" type="scalar" 
        writeacl="ruleCapable(adminUser)" readacl="ruleAll"
    />
    <property 
        name="productVendor" type="scalar" 
        writeacl="ruleCapable(adminUser)" readacl="ruleAll" 
    />
    <property 
        name="productBuildString" type="scalar" 
        writeacl="ruleCapable(adminUser)" readacl="ruleAll" 
    />

    <!-- hardware serial number of the product -->
    <property name="serialNumber" type="scalar" />

    <!-- serial number of the product (as seen on the sticker on the box) -->
    <property name="productSerialNumber" type="scalar" />
  
    <!-- has the user sent in a electronic registration -->
    <property 
        name="isRegistered" type="boolean" default="0"
        writeacl="ruleCapable(adminUser)" 
    />
    
    <!-- has the user accepted the license agreement -->
    <property 
        name="isLicenseAccepted" type="boolean" default="0"
        writeacl="ruleCapable(adminUser)" readacl="ruleAll"
    />
    
    <!-- hostname: first half of FQDN -->
    <property 
        name="hostname" type="hostname" default="localhost"
  	    writeacl="ruleCapable(adminUser)" readacl="ruleAll"
    />

    <!-- domainname: second half of FQDN -->
    <property 
        name="domainname" type="domainname"
  	    writeacl="ruleCapable(adminUser)" readacl="ruleAll"
    />
    
    <!-- ip address of the default gateway -->
    <property 
        name="gateway" type="ipaddr" optional="true"
        writeacl="ruleCapable(adminUser)"
    />

    <!-- an array of DNS server IP addresses -->
    <property 
        name="dns" type="scalar" array="yes"
        writeacl="ruleCapable(adminUser)"
    />

    <!-- enable or disable the system console -->
    <property name="console" type="boolean" default="0"/>

    <!-- an array of locale strings the system supports -->
    <property 
        name="locales" type="scalar" default="&amp;en&amp;" array="yes"
        writeacl="ruleCapable(adminUser)"
    />
</class>


