<?php
// $Id: 30_SSL.php.defaults.Vsite
// Copyright (c) 2014 Michael Stauber, SOLARSPEED.NET
// Copyright (c) 2014 Team BlueOnyx, BLUEONYX.IT

include_once('UIExtension.php');

class SSLExtension extends UIExtension
{
    function display(&$helper, &$container, $prams)
    {
        $factory = $helper->getHtmlComponentFactory('base-ssl');
        $cce = $helper->getCceClient();

        $defaults =& $cce->get($prams['CCE_SERVICES_OID'], 'SSL');

        $page_id = $prams['PAGED_BLOCK_DEFAULT_PAGE'];

        $container->addFormField(
            $factory->getBoolean('SSL_enabled', $defaults['enabled']),
            $factory->getLabel('enabled'),
            $page_id);
    }

    function handle(&$helper, &$errors, $prams, &$attributes)
    {
        //global $SSL_enabled;
        $this->attributes = $attributes;

        $cce = $helper->getCceClient();

        // set the enabled value
        $cce->set($prams['CCE_SERVICES_OID'], 'SSL', array('enabled' => $this->attributes['SSL_enabled']));

        $errors = array_merge($errors, $cce->errors());
    }
}
?>