# For Fedora Core
## FC1
%Build_FC1 %(if [ -f /etc/fedora-release ] && [ "`rpm -q --qf=%%{version} fedora-release`" = "1" ]; then echo '.fc1'; fi)
%fedora %(if [ -f /etc/fedora-release ] && [ "`rpm -q --qf=%%{version} fedora-release`" = "1" ]; then echo '1'; fi)

# For CentOS
## CentOS3
%Build_CentOS3 %(if [ -f /etc/redhat-release ] && [ "`rpm -q --qf=%%{version} centos-release`" = "3" ]; then echo '.centos3'; fi)
%centos3 %(if [ -f /etc/redhat-release ] && [ "`rpm -q --qf=%%{version} centos-release`" = "3" ]; then echo '3'; fi)

## CentOS4
%Build_CentOS4 %(if [ -f /etc/redhat-release ] && [ "`rpm -q --qf=%%{version} centos-release`" = "4" ]; then echo '.centos4'; fi)
%centos4 %(if [ -f /etc/redhat-release ] && [ "`rpm -q --qf=%%{version} centos-release`" = "4" ]; then echo '4'; fi)

## CentOS5
%Build_CentOS5 %(if [ -f /etc/redhat-release ] && [ "`rpm -q --qf=%%{version} centos-release`" = "5" ]; then echo '.centos5'; fi)
%centos5 %(if [ -f /etc/redhat-release ] && [ "`rpm -q --qf=%%{version} centos-release`" = "5" ]; then echo '5'; fi)


%centos %{?centos3:%{centos3}}%{?centos4:%{centos4}}%{?centos5:%{centos5}}

# For SLES
## SLES9
%Build_SLES9 %(if [ -f /etc/SuSE-release ] && [ "`rpm -q --qf=%%{version} sles-release`" = "9" ]; then echo 1; fi)
%sles %(if [ -f /etc/SuSE-release ] && [ "`rpm -q --qf=%%{version} sles-rsles-release`" = "9" ]; then echo '9'; fi)

%dist %{?Build_FC1:%{Build_FC1}}%{?Build_CentOS3:%{Build_CentOS3}}%{?Build_CentOS4:%{Build_CentOS4}}%{?Build_CentOS5:%{Build_CentOS5}}

