<class name="System" namespace="Support" version="1.0">

	<!-- Is a SOS-Report present? -->
    <property 
		name="sos_present" type="boolean" default="0"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Generate SOS-Report? -->
    <property 
		name="sos_generate" type="int" default="0"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Delete SOS-Report? -->
    <property 
		name="sos_delete" type="int" default="0"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Internal name of the SOS-Report: -->
    <property 
		name="sos_internal" type="scalar" default=""
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- External name of the SOS-Report: -->
    <property 
		name="sos_external" type="scalar" default=""
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Timestamp of the SOS-Report: -->
    <property 
		name="sos_epoch" type="int" default="0"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- BlueOnyx Bugreport Email address name: -->
    <property 
		name="bx_bugreport_name" type="scalar" default="BlueOnyx.it Bugtracker"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- BlueOnyx Bugreport Email address: -->
    <property 
		name="bx_bugreport_email" type="email_address" default="bugtracker@blueonyx.it"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- BlueOnyx Support Email address name: -->
    <property 
		name="bx_support_name" type="scalar" default="BlueOnyx.it Support"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- BlueOnyx Support Email address: -->
    <property 
		name="bx_support_email" type="email_address" default="support@blueonyx.it"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- ISP Support Email address name: -->
    <property 
		name="isp_support_name" type="scalar" default="" optional="yes"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- ISP Support Email address: -->
    <property 
		name="isp_support_email" type="email_address" default="" optional="yes"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- ISP: Server identification details (Rack number, etc.): -->
    <property 
		name="isp_support_identifier" type="scalar" default="" optional="yes"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Reserved admin account for Support logins: -->
    <property 
		name="support_account" type="alphanum_plus" default="alter-admin"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Namme of reserved admin account for Support logins: -->
    <property 
		name="support_account_name" type="alphanum_plus" default="Support Account"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Reserved admin account create/delete-trigger: -->
    <property 
		name="create_support_account" type="boolean" default="0"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Reserved admin account creation time (in epoch-time): -->
    <property 
		name="create_date_support_account" type="int" default="0"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Client Name: -->
    <property 
		name="client_name" type="scalar" default=""
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Client Email-Address: -->
    <property 
		name="client_email" type="email_address" default=""
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- SOS-Report is being generated: -->
    <property 
		name="sos_trigger" type="int" default=""
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Wiki enabled/disabled: -->
    <property 
		name="wiki_enabled" type="boolean" default="1"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Wiki baseURL: -->
    <property 
		name="wiki_baseURL" type="fqdn" default="wiki.blueonyx.it"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Wiki Display in popup or new tab? (1/0): -->
    <property 
		name="wiki_tabbed" type="boolean" default="1"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Path to JSON encoded Bugreport: -->
    <property 
		name="bugreport" type="scalar" default="0"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Trigger to actually POST the Bugreport: -->
    <property 
		name="bugreport_trigger" type="int" default="0"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Path to JSON encoded Ticket: -->
    <property 
		name="ticket" type="scalar" default="0"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Create Ticket: -->
    <property 
		name="ticket_trigger" type="int" default=""
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Include SOS-Report in Bugreport/Ticket: -->
    <property 
		name="include_sos" type="int" default="0"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Allow SSH Access along with Ticket -->
    <property 
		name="allow_access" type="boolean" default="0"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Trigger to create alter-admin account: -->
    <property 
		name="access_generate" type="int" default="0"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Timestamp of the creation of the alter-admin account: -->
    <property 
		name="access_epoch" type="int" default="0"
		writeacl="ruleCapable(managePackage)"
	/>

	<!-- Ticket number if we append to an existing ticket: -->
    <property 
		name="ticket_number" type="scalar" default=""
		writeacl="ruleCapable(managePackage)"
	/>

</class>