<!--
    Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
    $Id: ip_pooling_caps.schema 1418 2010-03-10 14:38:14Z shibuya $

    This capability specifies who can modify serverIpPooling properties.
-->

<class
    name="Capabilities" namespace="serverIpPooling" version="0.1"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(serverIpPooling)"
    />
    <property
        name="nameTag" type="scalar" default="[[base-network.cap_serverIpPooling]]"
    />
</class>
