msgid "desktop_control"
msgstr "サーバデスクトップ"

msgid "description"
msgstr "サーバデスクトップの操作モードを制御できます。"

# UI menu

msgid "desktop_control_settings"
msgstr "[[base-backupcontrol.desktop_control]] の制御"

msgid "lock_desktop"
msgstr "サーバデスクトップをロックする"

msgid "lock_desktop_help"
msgstr "このオプションを選ぶと、管理ユーザインターフェイス (サーバデスクトップ) が読み取り専用になります。"
 
msgid "lock_desktop_failed"
msgstr "[[base-backupcontrol.desktop_control]] の状態を変更できませんでした。"
 
msgid "lock_failed"
msgstr "[[base-backupcontrol.desktop_control]] をロックできませんでした。"
 
msgid "unlock_failed"
msgstr "[[base-backupcontrol.desktop_control]] をアンロックできませんでした。"

msgid "locked"
msgstr "サーバデスクトップは、サーバ管理者によってロックされています。"

