msgid "power"
msgstr "┼┼╕╗"

msgid "powerHelp"
msgstr "е╡б╝е╨дЄ║╞╡п╞░д╟днд▐д╣бг"

msgid "shutdownMessage"
msgstr "<BR>е╗енехеъе╞ег╛хд╬═¤═│д╦дшдъбве╓ещеже╢▓ш╠╠длдщд│д╬е╡б╝е╨д╬┼┼╕╗дЄ└┌дыд│д╚д╧д╟днд▐д╗дєбге╡б╝е╨д╬┼┼╕╗дЄ└┌ды╔м═╫дмдвдьд╨бве╡б╝е╨╦▄┬╬д╬┴░╠╠д╦двды LCD е╤е═еыдЄ╝бд╬╝ъ╜чд╟┴р║юд╖д╞дпд└д╡ддбг"

msgid "shutdownInstructions"
msgstr "е╡б╝е╨д╬┼┼╕╗└┌├╟╝ъ╜чбз<OL><LI>LCD е╤е═еыд╬▒ж╛х╢∙д╦двдыб╬┴к┬Єб╧е▄е┐еєдЄ╠єг▓╔├┤╓▓бд╖┬│д▒дыд╚бвLCD е╤е═еыд╦╝бд╬есе╦ехб╝дм╔╜╝ид╡дьд▐д╣бг<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>е╗еєе┐еп: </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>е═е├е╚еяб╝еп е╬ е╗е├е╞ед</CODE><BR><BR><LI>LCD е╤е═еыд╦╝бд╬есе╦ехб╝дм╔╜╝ид╡дьдыд▐д╟бвб╬┴к┬Єб╧е▄е┐еєдЄ┐Ї▓є▓бд╖д╞дпд└д╡ддбг<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>е╗еєе┐еп: </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>е╟еєе▓еє е╗е─е└еє</CODE><BR><BR><LI>д│д│д╟бв▒ж▓╝╢∙д╦двдыб╬╝┬╣╘б╧е▄е┐еєдЄ▓бд╖д▐д╣бг<BR><BR><LI>[Y]е╧ед [N]едедеи д╚╔╜╝ид╡дьдыд╬д╟бв╠Ё░їе▄е┐еєдЄ╗╚д├д╞ [Y]е╧ед дЄ┴кд╙д▐д╣бге╖е╣е╞ерд╬е╖еуе├е╚е└ежеє╜ш═¤дм│л╗╧д╖д▐д╣бг┼┼╕╗е╣еде├е┴дЄ└┌ды═╤░╒дм╜╨═шдыд╚бвLCDе╤е═еыд╦╝бд╬есе├е╗б╝е╕дм╔╜╝ид╡дьд▐д╣бг<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>е╟еєе▓еє е╣еде├е┴еЄ</CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>еке╒е╦ е╖е╞епе└е╡ед</CODE><BR><BR><LI>д│д╬╛ї┬╓д╟е╡б╝е╨╦▄┬╬╟╪╠╠д╦двды┼┼╕╗е╣еде├е┴дЄеке╒д╦д╣дыд│д╚д╦дшдъбве╡б╝е╨д╬┼┼╕╗дЄ░┬┴┤д╦═юд╚д╗д▐д╣бг</OL>" 

msgid "shutdownInstructions_softpower"
msgstr "е╡б╝е╨д╬┼┼╕╗└┌├╟╝ъ╜ч:<OL><LI>LCD е│еєе╜б╝еыд╦двды [┼┼╕╗] е▄е┐еєдЄ▓бд╖д▐д╣бг<BR>LCD е╤е═еыд╦╝бд╬есе╦ехб╝дм╔╜╝ид╡дьд▐д╣бг<BR>&nbsp;&nbsp;&nbsp;&nbsp;<CODE>е╟еєе▓еє е╗е─е└еєбй</CODE><BR><BR><LI>[Y]е╧ед [N]едедеи д╚╔╜╝ид╡дьдыд╬д╟бв╠Ё░їе▄е┐еєдЄ╗╚д├д╞ [Y]е╧ед дЄ┴кд╙д▐д╣бге╖е╣е╞ерд╬е╖еуе├е╚е└ежеє╜ш═¤дм│л╗╧д╖д▐д╣бг┼┼╕╗е╣еде├е┴дЄ└┌ды═╤░╒дм╜╨═шдыд╚бвLCDе╤е═еыд╦╝бд╬есе├е╗б╝е╕дм╔╜╝ид╡дьд▐д╣бг<BR>&nbsp;&nbsp;&nbsp;&nbsp;<CODE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;е╖е╣е╞ер <BR>&nbsp;&nbsp;&nbsp;е╟еєе▓еє е╗е─е└еє</CODE><BR><BR><LI>е╡б╝е╨дме╖еуе├е╚е└ежеєд╡дьбвеке╒д╦д╩дъд▐д╣бг</OL>" 

msgid "acpi_power_subject"
msgstr "┼┼╕╗еиещб╝е╖еуе├е╚е└ежеє"

msgid "acpi_power_shutdown"
msgstr "┼┼╕╗д╬┼┼░╡дм─ъ│╩дЄ─╢дид╞ддд▐д╣бг░┬┴┤д╬д┐дсбве╡б╝е╨дЄе╖еуе├е╚е└ежеєд╖д╞дпд└д╡ддбг╠ф┬ъдм▓Є╛├д╡дьд╩дд╛ь╣чд╦д╧бве╞епе╦елеые╡е▌б╝е╚д╦дк╠фдд╣чдяд╗дпд└д╡ддбг"

msgid "rebootMessage"
msgstr "▓╝д╦двдые▄е┐еєдЄепеъе├епд╖д╞бве╖е╣е╞ердЄ║╞╡п╞░д╖д╞дпд└д╡ддбге╖е╣е╞ердмеке╒д╦д╡дьбвд╣д┘д╞д╬е╡б╝е╙е╣дм║╞╡п╞░д╡дьдыд▐д╟┐Ї╩м┤╓дк┬╘д┴дпд└д╡ддбге╖е╣е╞ердм║╞╡п╞░д╖д┐дщбве╡б╝е╨е╟е╣епе╚е├е╫дЄ═°═╤д╟дндыдшджд╦д╩дъд▐д╣бг"

msgid "reboot_title"
msgstr "е╖е╣е╞ерд╬║╞╡п╞░├ц"

msgid "shutdown_title"
msgstr "е╖е╣е╞ерд╬е╖еуе├е╚е└ежеє├ц"

msgid "reboot_menu"
msgstr "║╞╡п╞░б┐е╖еуе├е╚е└ежеє"

msgid "reboot_menu_help"
msgstr "е╡б╝е╨д╬е╖еуе├е╚е└ежеєд╚║╞╡п╞░д╬╝ъ╜чдм╔╜╝ид╡дьд▐д╣бг"

msgid "reboot"
msgstr "║гд╣д░║╞╡п╞░д╣ды"

msgid "reboot_help"
msgstr "д│д╬е▄е┐еєдЄепеъе├епд╣дыд╚бве╡б╝е╨дм─╛д┴д╦║╞╡п╞░д╖д▐д╣бг"

msgid "askRebootConfirmation"
msgstr "е╡б╝е╨дЄ║╞╡п╞░д╖д╞дшдэд╖ддд╟д╣длбй"

msgid "rebooting"
msgstr "е╡б╝е╨дЄ║╞╡п╞░д╖д╞ддд▐д╣бг║╞╡п╞░д╬┤░╬╗д╦д╧┐Ї╩м┤╓длдлдъд▐д╣бг"

msgid "poweroptions_menu"
msgstr "┼┼╕╗"

msgid "poweroptions_menu_help"
msgstr "еъетб╝е╚╡п╞░ (LAN ╡п╞░) д╚─ф┼┼╚п└╕╗■д╬┼┼╕╗┼ъ╞■еке╫е╖ечеєдЄ└▀─ъд╟днд▐д╣бг"

msgid "powerOptions_block"
msgstr "┼┼╕╗еке╫е╖ечеє"

msgid "powermode"
msgstr "─ф┼┼╕хд╬┼┼╕╗╔№╡ь╗■д╦╝┬╣╘д╣ды╞░║ю"

msgid "powermode_help"
msgstr "─ф┼┼╕хд╬┼┼╕╗╔№╡ь╗■д╬е╖е╣е╞ерд╬╞░║юдЄ└▀─ъд╖д▐д╣бг"

msgid "same"
msgstr "─ф┼┼┴░д╚╞▒д╕╛ї┬╓д╦╠сд╣"

msgid "on"
msgstr "е╖е╣е╞ердЄекеєд╦д╣ды"

msgid "off"
msgstr "е╖е╣е╞ердЄеке╒д╬д▐д▐д╦д╣ды"

msgid "controlPower"
msgstr "┼┼╕╗д╬└й╕ц"

msgid "wakeOnlan"
msgstr "LAN ╡п╞░"

msgid "wakeoptions_menu"
msgstr "╡п╞░еке╫е╖ечеє"

msgid "wakeoptions_menu_help"
msgstr "е╖е╣е╞ердЄеъетб╝е╚д╟╡п╞░д╟дндыб╓LAN ╡п╞░б╫еке╫е╖ечеєдЄ└▀─ъд╟днд▐д╣бг"

msgid "wakeMode_block"
msgstr "╡п╞░етб╝е╔"

msgid "wakemode"
msgstr "еъетб╝е╚длдще╖е╣е╞ер╡п╞░ (LAN ╡п╞░)"

msgid "wakemode_help"
msgstr "б╓LAN ╡п╞░б╫еке╫е╖ечеєдЄ═н╕·д╦д╣дыд╚бве═е├е╚еяб╝епдЄ▓Ёд╖д╞е╖е╣е╞ердЄеъетб╝е╚д╟╡п╞░д╟дндыдшджд╦д╩дъд▐д╣бг"

msgid "none"
msgstr "╠╡╕·д╦д╣ды"

msgid "magic"
msgstr "═н╕·д╦д╣ды (е▐е╕е├епе╤е▒е├е╚дЄ╝ї┐од╣дыд╚╡п╞░)"

msgid "activity"
msgstr "╞░║ю╛ї╢╖"

msgid "wakenow_menu"
msgstr "─╛д┴д╦╡п╞░д╣ды"

msgid "wakenow_menu_help"
msgstr "е═е├е╚еяб╝еп╛хд╬┬╛д╬е▐е╖еєдЄеъетб╝е╚д╟╡п╞░д╟днд▐д╣бг"

msgid "wakeNow_block"
msgstr "─╛д┴д╦╡п╞░д╣ды"

msgid "mac_addresses"
msgstr "╡п╞░д╣дые╡б╝е╨д╬ MAC еве╔еье╣"

msgid "mac_addresses_help"
msgstr "╡п╞░д╖д┐дде╡б╝е╨д╬ MAC еве╔еье╣дЄ╗╪─ъд╖д╞дпд└д╡ддбг"

msgid "wakenow_button"
msgstr "─╛д┴д╦╡п╞░д╣ды"

msgid "wakenow_button_help"
msgstr "д│д╬е▄е┐еєдЄепеъе├епд╣дыд╚бвеъе╣е╚╔╜╝ид╡дьд╞ддды MAC еве╔еье╣дЄ╗¤д─е▐е╖еєдм┴┤д╞╡п╞░д╖д▐д╣бг"

msgid "shutdown_menu"
msgstr "е╖еуе├е╚е└ежеє"

msgid "shutdown_menu_help"
msgstr "д│д╬е╡б╝е╨д╬е╖еуе├е╚е└ежеє (┼┼╕╗└┌├╟) ╝ъ╜чдм╔╜╝ид╡дьд▐д╣бг"

msgid "couldNotWakeMachine"
msgstr "[[VAR.address]] д╚дддж MAC еве╔еье╣дЄ╗¤д─е╡б╝е╨дЄ╡п╞░д╟днд▐д╗дєд╟д╖д┐бг"

msgid "willPowerUp1"
msgstr "├▐▌╣▐▌ ╠п╖н│╝▐ ╞"

msgid "willPowerUp2"
msgstr "╗░╩▐ ╩ ON ╞ ┼╪╧╜"

msgid "remainOff1"
msgstr "├▐▌╣▐▌ ╠п╖н│╝▐ ╞"

msgid "remainOff2"
msgstr "╗░╩▐╩ OFF ╔╧╧├▐╜"

msgid "samePower1"
msgstr "├▓├▐▌ ╧┤╞ ON ╔─╖"

msgid "samePower2"
msgstr "├▓├▐▌║▐ ON ╞┼╪╧╜"

msgid "powerName"
msgstr "е╖е╣е╞ер┼┼╕╗"

msgid "powerOK"
msgstr "┼┼╕╗д╚е╨е├е╞еъд╧└╡╛яд╦╞░║юд╖д╞ддд▐д╣бг"

msgid "powerLow"
msgstr "┼┼╕╗┼┼░╡дм─у▓╝д╖д╞ддд▐д╣бг"

msgid "batteryCritical"
msgstr "е╨е├е╞еъд╬┼┼░╡дм╚є╛яд╦─удпд╩д├д╞ддд▐д╣бге╨е├е╞еъдм╕╬╛уд╖д╞ддды▓─╟╜└ндмдвдъд▐д╣бг[[base-sauce-basic.techSupportURL]] д╦двдые╞епе╦елеые╡е▌б╝е╚дЄд┤═°═╤дпд└д╡ддбг"

msgid "batteryCriticalSubject"
msgstr "е╖е╣е╞ере╨е├е╞еъд╬┼┼░╡─у▓╝"

msgid "powerCritical"
msgstr "┼┼╕╗дм─ъ│╩┼┼░╡дЄ╢б╡ыд╖д╞ддд▐д╗дєбг┼┼╕╗дм╕╬╛уд╖д╞ддды▓─╟╜└ндмдвдъд▐д╣бг[[base-sauce-basic.techSupportURL]] д╦двдые╞епе╦елеые╡е▌б╝е╚дЄд┤═°═╤дпд└д╡ддбг"

msgid "amPowerDetails"
msgstr "е╖е╣е╞ер┼┼╕╗д╬╛▄║┘"

msgid "errSettingWakeMode"
msgstr "д┤╗╪─ъд╬┼┼╕╗╔№╡ьеке╫е╖ечеєдЄе╡б╝е╨д╦└▀─ъд╟днд▐д╗дєд╟д╖д┐бг[[base-sauce-basic.techSupportURL]] д╦двдые╞епе╦елеые╡е▌б╝е╚дЄд┤═°═╤дпд└д╡ддбг"

msgid "cant_get_power_info"
msgstr "┼┼╕╗└▀─ъеке╫е╖ечеєд╦┤╪д╣ды╛Ё╩єдЄе╡б╝е╨длдщ╞■╝ъд╟днд▐д╗дєбг"
