<!--
    $Id: nginx.schema
    Copyright (c) 2018 Michael Stauber, SOLARSPEED.NET
    Copyright (c) 2018 Team BlueOnyx, BLUEONYX.IT
    All Rights Reserved.
-->

<typedef name="nginxWorker"   type="re"   data="^(([0-9]{1,3})||(auto))+$"/>
<typedef name="valTime"   type="re"   data="^(([1-9]{1,3})([0-9]{0,2})((s)|(m)|(h)|(d)))+$"/>
<typedef name="NginxOnOff" type="re" data="(^on$)|(^off$)"/>

<class name="System" namespace="Nginx" version="1.0">

    <property 
        name="enabled" type="boolean" default="0"
        writeacl="ruleCapable(serverHttpd)"
    />

    <property 
        name="worker_processes" type="nginxWorker" default="auto"
        writeacl="ruleCapable(serverHttpd)"
    />
    <property 
        name="worker_connections" type="int" default="1024"
        writeacl="ruleCapable(serverHttpd)"
    />

    <property 
        name="ssl_session_timeout" type="valTime" default="1d"
        writeacl="ruleCapable(serverHttpd)"
    />
    <property 
        name="ssl_session_cache" type="valTime" default="30m"
        writeacl="ruleCapable(modifyHttpd)"
    />
    <property 
        name="ssl_session_tickets" type="NginxOnOff" default="off"
        writeacl="ruleCapable(modifyHttpd)"
    />
    <property 
        name="resolver_valid" type="valTime" default="300s"
        writeacl="ruleCapable(serverHttpd)"
    />
    <property 
        name="resolver_timeout" type="valTime" default="30s"
        writeacl="ruleCapable(serverHttpd)"
    />

    <property 
        name="ssl_stapling" type="NginxOnOff" default="on"
        writeacl="ruleCapable(serverHttpd)"
    />
    <property 
        name="ssl_stapling_verify" type="NginxOnOff" default="off"
        writeacl="ruleCapable(serverHttpd)"
    />

    <property 
        name="HSTS" type="boolean" default="0"
        writeacl="ruleCapable(serverHttpd)"
    />

    <property 
        name="max_age" type="int" default="31536000"
        writeacl="ruleCapable(serverHttpd)"
    />

    <property 
        name="include_subdomains" type="boolean" default="1"
        writeacl="ruleCapable(serverHttpd)"
    />

    <property 
        name="force_update" type="scalar" default=""
        writeacl="ruleCapable(serverHttpd)"
    />

</class>
