<!-- This is the AM Namespace for monitoring DHCP -->
<class name="ActiveMonitor" 	namespace="DHCP" 	version="1.1">
    <property name="enabled"    	type="boolean" 	default="0"/>
    <property name="monitor"    	type="boolean" 	default="1" writeacl="ruleCapable(modifyActiveMonitor)"/>
    <property name="type"		type="scalar"	default="udp"/>
    <property name="typeData"		type="scalar"	default="67"/>

    <property name="restart"		type="scalar"	
	default="/etc/rc.d/init.d/dhcpd restart >/dev/null 2>&amp;1"/>
    <property name="retries"		type="int"	default="2"/>
    <property name="greenMsg"		type="scalar"	
	default="[[base-dhcpd.amDHCPStatusOK]]"/>
    <property name="redMsg"		type="scalar"	
	default="[[base-dhcpd.amDHCPNotRunning]]"/>

    <property name="currentState" 	type="amstate" 	default="N"/>
    <property name="lastChange"   	type="uint"     default="0"/>
    <property name="lastRun"      	type="uint"     default="0"/>
    <property name="currentMessage" 	type="scalar" 	default=""/>
    <property name="nameTag"      	type="scalar"  	
	default="[[base-dhcpd.amDHCPNameTag]]"/>

    <property name="URL"	     	type="scalar"  	
	default="/base/dhcpd/dhcpd_amdetails.php"/>
    <property name="UIGroup"		type="scalar"   default="service"/>
</class>
