<!-- Author: Michael Stauber mstauber@solarspeed.net -->
<!-- Copyright 2015, BlueOnyx.it. All rights reserved. -->

<!-- This is the AM Namespace for monitoring 'PHP-FPM' -->
<class name="ActiveMonitor"             namespace="PHPFPM"  version="1.1">
    <property name="enabled"            type="boolean"      default="1"/>
    <property name="monitor"            writeACL="ruleCapable(serverActiveMonitor)" type="boolean"  default="1"/>

    <property name="type"               type="scalar"       default="aggregate"/>
    <property name="typeData"           type="scalar"       default="PHPFPMMASTER FPMPHP53 FPMPHP54 FPMPHP55 FPMPHP56"/>

    <property name="aggMember"          type="boolean"      default="0"/>
    <property name="greenMsg"           type="scalar"       default="[[base-apache.amPHPFPMStatusOK]]"/>
    <property name="redMsg"             type="scalar"       default="[[base-apache.amPHPFPMNotRunning]]"/>

    <property name="currentState"       type="amstate"      default="G"/>
    <property name="lastChange"         type="uint"         default="0"/>
    <property name="lastRun"            type="uint"         default="0"/>
    <property name="currentMessage"     type="scalar"       default=""/>
    <property name="nameTag"            type="scalar"       default="[[base-apache.amPHPFPMNameTag]]"/>

    <property name="URL"                type="scalar" default="/base/apache/fpm_amdetails.php"/>
    <property name="UIGroup"            type="scalar"   default="service"/>

</class>

<!-- This is the AM Namespace for monitoring 'PHP-FPM-MASTER' -->
<class name="ActiveMonitor"             namespace="PHPFPMMASTER"  version="1.1">
    <property name="enabled"            type="boolean"      default="1"/>
    <property name="monitor"            writeACL="ruleCapable(serverActiveMonitor)" type="boolean"  default="1"/>

    <property name="type"               type="scalar"       default="exec"/>
    <property name="typeData"           type="scalar"       default="/usr/sausalito/swatch/bin/am_phpfpm.pl"/>

    <property name="aggMember"          type="boolean"      default="1"/>
    <property name="greenMsg"           type="scalar"       default="[[base-apache.amPHPFPMMASTERStatusOK]]"/>
    <property name="redMsg"             type="scalar"       default="[[base-apache.amPHPFPMMASTERNotRunning]]"/>

    <property name="currentState"       type="amstate"      default="G"/>
    <property name="lastChange"         type="uint"         default="0"/>
    <property name="lastRun"            type="uint"         default="0"/>
    <property name="currentMessage"     type="scalar"       default=""/>
    <property name="nameTag"            type="scalar"       default="[[base-apache.amPHPFPMMASTERNameTag]]"/>

    <property name="hideUI"             type="boolean"      default="1"/>
</class>

<!-- This is the AM Namespace for monitoring 'PHP-FPM-53' -->
<class name="ActiveMonitor"             namespace="FPMPHP53"  version="1.1">
    <property name="enabled"            type="boolean"      default="1"/>
    <property name="monitor"            writeACL="ruleCapable(serverActiveMonitor)" type="boolean"  default="1"/>

    <property name="type"               type="scalar"       default="exec"/>
    <property name="typeData"           type="scalar"       default="/usr/sausalito/swatch/bin/am_phpfpm53.pl"/>

    <property name="aggMember"          type="boolean"      default="1"/>
    <property name="greenMsg"           type="scalar"       default="[[base-apache.amPHPFPM53StatusOK]]"/>
    <property name="redMsg"             type="scalar"       default="[[base-apache.amPHPFPM53NotRunning]]"/>

    <property name="currentState"       type="amstate"      default="G"/>
    <property name="lastChange"         type="uint"         default="0"/>
    <property name="lastRun"            type="uint"         default="0"/>
    <property name="currentMessage"     type="scalar"       default=""/>
    <property name="nameTag"            type="scalar"       default="[[base-apache.amPHPFPM53NameTag]]"/>

    <property name="hideUI"             type="boolean"      default="1"/>
</class>

<!-- This is the AM Namespace for monitoring 'PHP-FPM-54' -->
<class name="ActiveMonitor"             namespace="FPMPHP54"  version="1.1">
    <property name="enabled"            type="boolean"      default="1"/>
    <property name="monitor"            writeACL="ruleCapable(serverActiveMonitor)" type="boolean"  default="1"/>

    <property name="type"               type="scalar"       default="exec"/>
    <property name="typeData"           type="scalar"       default="/usr/sausalito/swatch/bin/am_phpfpm54.pl"/>

    <property name="aggMember"          type="boolean"      default="1"/>
    <property name="greenMsg"           type="scalar"       default="[[base-apache.amPHPFPM54StatusOK]]"/>
    <property name="redMsg"             type="scalar"       default="[[base-apache.amPHPFPM54NotRunning]]"/>

    <property name="currentState"       type="amstate"      default="G"/>
    <property name="lastChange"         type="uint"         default="0"/>
    <property name="lastRun"            type="uint"         default="0"/>
    <property name="currentMessage"     type="scalar"       default=""/>
    <property name="nameTag"            type="scalar"       default="[[base-apache.amPHPFPM54NameTag]]"/>

    <property name="hideUI"             type="boolean"      default="1"/>
</class>

<!-- This is the AM Namespace for monitoring 'PHP-FPM-55' -->
<class name="ActiveMonitor"             namespace="FPMPHP55"  version="1.1">
    <property name="enabled"            type="boolean"      default="1"/>
    <property name="monitor"            writeACL="ruleCapable(serverActiveMonitor)" type="boolean"  default="1"/>

    <property name="type"               type="scalar"       default="exec"/>
    <property name="typeData"           type="scalar"       default="/usr/sausalito/swatch/bin/am_phpfpm55.pl"/>

    <property name="aggMember"          type="boolean"      default="1"/>
    <property name="greenMsg"           type="scalar"       default="[[base-apache.amPHPFPM55StatusOK]]"/>
    <property name="redMsg"             type="scalar"       default="[[base-apache.amPHPFPM55NotRunning]]"/>

    <property name="currentState"       type="amstate"      default="G"/>
    <property name="lastChange"         type="uint"         default="0"/>
    <property name="lastRun"            type="uint"         default="0"/>
    <property name="currentMessage"     type="scalar"       default=""/>
    <property name="nameTag"            type="scalar"       default="[[base-apache.amPHPFPM55NameTag]]"/>

    <property name="hideUI"             type="boolean"      default="1"/>
</class>

<!-- This is the AM Namespace for monitoring 'PHP-FPM-56' -->
<class name="ActiveMonitor"             namespace="FPMPHP56"  version="1.1">
    <property name="enabled"            type="boolean"      default="1"/>
    <property name="monitor"            writeACL="ruleCapable(serverActiveMonitor)" type="boolean"  default="1"/>

    <property name="type"               type="scalar"       default="exec"/>
    <property name="typeData"           type="scalar"       default="/usr/sausalito/swatch/bin/am_phpfpm56.pl"/>

    <property name="aggMember"          type="boolean"      default="1"/>
    <property name="greenMsg"           type="scalar"       default="[[base-apache.amPHPFPM56StatusOK]]"/>
    <property name="redMsg"             type="scalar"       default="[[base-apache.amPHPFPM56NotRunning]]"/>

    <property name="currentState"       type="amstate"      default="G"/>
    <property name="lastChange"         type="uint"         default="0"/>
    <property name="lastRun"            type="uint"         default="0"/>
    <property name="currentMessage"     type="scalar"       default=""/>
    <property name="nameTag"            type="scalar"       default="[[base-apache.amPHPFPM56NameTag]]"/>

    <property name="hideUI"             type="boolean"      default="1"/>
</class>

<!-- This is the AM Namespace for monitoring 'PHP-FPM-70' -->
<class name="ActiveMonitor"             namespace="FPMPHP70"  version="1.1">
    <property name="enabled"            type="boolean"      default="1"/>
    <property name="monitor"            writeACL="ruleCapable(serverActiveMonitor)" type="boolean"  default="1"/>

    <property name="type"               type="scalar"       default="exec"/>
    <property name="typeData"           type="scalar"       default="/usr/sausalito/swatch/bin/am_phpfpm70.pl"/>

    <property name="aggMember"          type="boolean"      default="1"/>
    <property name="greenMsg"           type="scalar"       default="[[base-apache.amPHPFPM70StatusOK]]"/>
    <property name="redMsg"             type="scalar"       default="[[base-apache.amPHPFPM70NotRunning]]"/>

    <property name="currentState"       type="amstate"      default="G"/>
    <property name="lastChange"         type="uint"         default="0"/>
    <property name="lastRun"            type="uint"         default="0"/>
    <property name="currentMessage"     type="scalar"       default=""/>
    <property name="nameTag"            type="scalar"       default="[[base-apache.amPHPFPM70NameTag]]"/>

    <property name="hideUI"             type="boolean"      default="1"/>
</class>

<!-- This is the AM Namespace for monitoring 'PHP-FPM-71' -->
<class name="ActiveMonitor"             namespace="FPMPHP71"  version="1.1">
    <property name="enabled"            type="boolean"      default="1"/>
    <property name="monitor"            writeACL="ruleCapable(serverActiveMonitor)" type="boolean"  default="1"/>

    <property name="type"               type="scalar"       default="exec"/>
    <property name="typeData"           type="scalar"       default="/usr/sausalito/swatch/bin/am_phpfpm71.pl"/>

    <property name="aggMember"          type="boolean"      default="1"/>
    <property name="greenMsg"           type="scalar"       default="[[base-apache.amPHPFPM71StatusOK]]"/>
    <property name="redMsg"             type="scalar"       default="[[base-apache.amPHPFPM71NotRunning]]"/>

    <property name="currentState"       type="amstate"      default="G"/>
    <property name="lastChange"         type="uint"         default="0"/>
    <property name="lastRun"            type="uint"         default="0"/>
    <property name="currentMessage"     type="scalar"       default=""/>
    <property name="nameTag"            type="scalar"       default="[[base-apache.amPHPFPM71NameTag]]"/>

    <property name="hideUI"             type="boolean"      default="1"/>
</class>

<!-- This is the AM Namespace for monitoring 'PHP-FPM-72' -->
<class name="ActiveMonitor"             namespace="FPMPHP72"  version="1.1">
    <property name="enabled"            type="boolean"      default="1"/>
    <property name="monitor"            writeACL="ruleCapable(serverActiveMonitor)" type="boolean"  default="1"/>

    <property name="type"               type="scalar"       default="exec"/>
    <property name="typeData"           type="scalar"       default="/usr/sausalito/swatch/bin/am_phpfpm72.pl"/>

    <property name="aggMember"          type="boolean"      default="1"/>
    <property name="greenMsg"           type="scalar"       default="[[base-apache.amPHPFPM72StatusOK]]"/>
    <property name="redMsg"             type="scalar"       default="[[base-apache.amPHPFPM72NotRunning]]"/>

    <property name="currentState"       type="amstate"      default="G"/>
    <property name="lastChange"         type="uint"         default="0"/>
    <property name="lastRun"            type="uint"         default="0"/>
    <property name="currentMessage"     type="scalar"       default=""/>
    <property name="nameTag"            type="scalar"       default="[[base-apache.amPHPFPM72NameTag]]"/>

    <property name="hideUI"             type="boolean"      default="1"/>
</class>

<!-- This is the AM Namespace for monitoring 'PHP-FPM-73' -->
<class name="ActiveMonitor"             namespace="FPMPHP73"  version="1.1">
    <property name="enabled"            type="boolean"      default="1"/>
    <property name="monitor"            writeACL="ruleCapable(serverActiveMonitor)" type="boolean"  default="1"/>

    <property name="type"               type="scalar"       default="exec"/>
    <property name="typeData"           type="scalar"       default="/usr/sausalito/swatch/bin/am_phpfpm73.pl"/>

    <property name="aggMember"          type="boolean"      default="1"/>
    <property name="greenMsg"           type="scalar"       default="[[base-apache.amPHPFPM73StatusOK]]"/>
    <property name="redMsg"             type="scalar"       default="[[base-apache.amPHPFPM73NotRunning]]"/>

    <property name="currentState"       type="amstate"      default="G"/>
    <property name="lastChange"         type="uint"         default="0"/>
    <property name="lastRun"            type="uint"         default="0"/>
    <property name="currentMessage"     type="scalar"       default=""/>
    <property name="nameTag"            type="scalar"       default="[[base-apache.amPHPFPM73NameTag]]"/>

    <property name="hideUI"             type="boolean"      default="1"/>
</class>

<!-- This is the AM Namespace for monitoring 'PHP-FPM-74' -->
<class name="ActiveMonitor"             namespace="FPMPHP74"  version="1.1">
    <property name="enabled"            type="boolean"      default="1"/>
    <property name="monitor"            writeACL="ruleCapable(serverActiveMonitor)" type="boolean"  default="1"/>

    <property name="type"               type="scalar"       default="exec"/>
    <property name="typeData"           type="scalar"       default="/usr/sausalito/swatch/bin/am_phpfpm74.pl"/>

    <property name="aggMember"          type="boolean"      default="1"/>
    <property name="greenMsg"           type="scalar"       default="[[base-apache.amPHPFPM74StatusOK]]"/>
    <property name="redMsg"             type="scalar"       default="[[base-apache.amPHPFPM74NotRunning]]"/>

    <property name="currentState"       type="amstate"      default="G"/>
    <property name="lastChange"         type="uint"         default="0"/>
    <property name="lastRun"            type="uint"         default="0"/>
    <property name="currentMessage"     type="scalar"       default=""/>
    <property name="nameTag"            type="scalar"       default="[[base-apache.amPHPFPM74NameTag]]"/>

    <property name="hideUI"             type="boolean"      default="1"/>
</class>

<!-- This is the AM Namespace for monitoring 'PHP-FPM-75' -->
<class name="ActiveMonitor"             namespace="FPMPHP75"  version="1.1">
    <property name="enabled"            type="boolean"      default="1"/>
    <property name="monitor"            writeACL="ruleCapable(serverActiveMonitor)" type="boolean"  default="1"/>

    <property name="type"               type="scalar"       default="exec"/>
    <property name="typeData"           type="scalar"       default="/usr/sausalito/swatch/bin/am_phpfpm75.pl"/>

    <property name="aggMember"          type="boolean"      default="1"/>
    <property name="greenMsg"           type="scalar"       default="[[base-apache.amPHPFPM75StatusOK]]"/>
    <property name="redMsg"             type="scalar"       default="[[base-apache.amPHPFPM75NotRunning]]"/>

    <property name="currentState"       type="amstate"      default="G"/>
    <property name="lastChange"         type="uint"         default="0"/>
    <property name="lastRun"            type="uint"         default="0"/>
    <property name="currentMessage"     type="scalar"       default=""/>
    <property name="nameTag"            type="scalar"       default="[[base-apache.amPHPFPM75NameTag]]"/>

    <property name="hideUI"             type="boolean"      default="1"/>
</class>

<!-- This is the AM Namespace for monitoring 'PHP-FPM-76' -->
<class name="ActiveMonitor"             namespace="FPMPHP76"  version="1.1">
    <property name="enabled"            type="boolean"      default="1"/>
    <property name="monitor"            writeACL="ruleCapable(serverActiveMonitor)" type="boolean"  default="1"/>

    <property name="type"               type="scalar"       default="exec"/>
    <property name="typeData"           type="scalar"       default="/usr/sausalito/swatch/bin/am_phpfpm76.pl"/>

    <property name="aggMember"          type="boolean"      default="1"/>
    <property name="greenMsg"           type="scalar"       default="[[base-apache.amPHPFPM76StatusOK]]"/>
    <property name="redMsg"             type="scalar"       default="[[base-apache.amPHPFPM76NotRunning]]"/>

    <property name="currentState"       type="amstate"      default="G"/>
    <property name="lastChange"         type="uint"         default="0"/>
    <property name="lastRun"            type="uint"         default="0"/>
    <property name="currentMessage"     type="scalar"       default=""/>
    <property name="nameTag"            type="scalar"       default="[[base-apache.amPHPFPM76NameTag]]"/>

    <property name="hideUI"             type="boolean"      default="1"/>
</class>

<!-- This is the AM Namespace for monitoring 'PHP-FPM-77' -->
<class name="ActiveMonitor"             namespace="FPMPHP77"  version="1.1">
    <property name="enabled"            type="boolean"      default="1"/>
    <property name="monitor"            writeACL="ruleCapable(serverActiveMonitor)" type="boolean"  default="1"/>

    <property name="type"               type="scalar"       default="exec"/>
    <property name="typeData"           type="scalar"       default="/usr/sausalito/swatch/bin/am_phpfpm77.pl"/>

    <property name="aggMember"          type="boolean"      default="1"/>
    <property name="greenMsg"           type="scalar"       default="[[base-apache.amPHPFPM77StatusOK]]"/>
    <property name="redMsg"             type="scalar"       default="[[base-apache.amPHPFPM77NotRunning]]"/>

    <property name="currentState"       type="amstate"      default="G"/>
    <property name="lastChange"         type="uint"         default="0"/>
    <property name="lastRun"            type="uint"         default="0"/>
    <property name="currentMessage"     type="scalar"       default=""/>
    <property name="nameTag"            type="scalar"       default="[[base-apache.amPHPFPM77NameTag]]"/>

    <property name="hideUI"             type="boolean"      default="1"/>
</class>

<!-- This is the AM Namespace for monitoring 'PHP-FPM-78' -->
<class name="ActiveMonitor"             namespace="FPMPHP78"  version="1.1">
    <property name="enabled"            type="boolean"      default="1"/>
    <property name="monitor"            writeACL="ruleCapable(serverActiveMonitor)" type="boolean"  default="1"/>

    <property name="type"               type="scalar"       default="exec"/>
    <property name="typeData"           type="scalar"       default="/usr/sausalito/swatch/bin/am_phpfpm78.pl"/>

    <property name="aggMember"          type="boolean"      default="1"/>
    <property name="greenMsg"           type="scalar"       default="[[base-apache.amPHPFPM78StatusOK]]"/>
    <property name="redMsg"             type="scalar"       default="[[base-apache.amPHPFPM78NotRunning]]"/>

    <property name="currentState"       type="amstate"      default="G"/>
    <property name="lastChange"         type="uint"         default="0"/>
    <property name="lastRun"            type="uint"         default="0"/>
    <property name="currentMessage"     type="scalar"       default=""/>
    <property name="nameTag"            type="scalar"       default="[[base-apache.amPHPFPM78NameTag]]"/>

    <property name="hideUI"             type="boolean"      default="1"/>
</class>

<!-- This is the AM Namespace for monitoring 'PHP-FPM-79' -->
<class name="ActiveMonitor"             namespace="FPMPHP79"  version="1.1">
    <property name="enabled"            type="boolean"      default="1"/>
    <property name="monitor"            writeACL="ruleCapable(serverActiveMonitor)" type="boolean"  default="1"/>

    <property name="type"               type="scalar"       default="exec"/>
    <property name="typeData"           type="scalar"       default="/usr/sausalito/swatch/bin/am_phpfpm79.pl"/>

    <property name="aggMember"          type="boolean"      default="1"/>
    <property name="greenMsg"           type="scalar"       default="[[base-apache.amPHPFPM79StatusOK]]"/>
    <property name="redMsg"             type="scalar"       default="[[base-apache.amPHPFPM79NotRunning]]"/>

    <property name="currentState"       type="amstate"      default="G"/>
    <property name="lastChange"         type="uint"         default="0"/>
    <property name="lastRun"            type="uint"         default="0"/>
    <property name="currentMessage"     type="scalar"       default=""/>
    <property name="nameTag"            type="scalar"       default="[[base-apache.amPHPFPM79NameTag]]"/>

    <property name="hideUI"             type="boolean"      default="1"/>
</class>
