<!--
    $Id: apache.schema 711 2006-03-11 15:21:10Z shibuya $
    Copyright(c) 2000 Cobalt Networks, Inc.
    Author: Kevin K.M. Chiu
-->

<typedef name="cgiAccess" type="re" data="(all|subset|none)"/>

<!--
    *Advised settings are generated by a constructor based on 
    intalled RAM.  
-->

<class name="System" namespace="Web" version="1.0">
    <property 
        name="cgiAccess" type="cgiAccess" default="subset"
        writeacl="ruleCapable(modifyHttpd)"
    />
    <property 
        name="cgiUsers" type="scalar"
        writeacl="ruleCapable(modifyHttpd)"
    />
    <property 
        name="minSpare" type="int" default="5"
        writeacl="ruleCapable(modifyHttpd)"
    />
    <property 
        name="maxSpare" type="int" default="20"
        writeacl="ruleCapable(modifyHttpd)"
    />
    <property 
        name="maxClients" type="int" default="50"
        writeacl="ruleCapable(modifyHttpd)"
    />
    <property 
        name="hostnameLookups" type="boolean" default="0"
        writeacl="ruleCapable(modifyHttpd)"
    />
    <property 
        name="minSpareAdvised" type="int" default="0"
        writeacl="ruleCapable(modifyHttpd)"
    />
    <property 
        name="maxSpareAdvised" type="int" default="0"
        writeacl="ruleCapable(modifyHttpd)"
    />
    <property 
        name="maxClientsAdvised" type="int" default="0"
        writeacl="ruleCapable(modifyHttpd)"
    />
    <property 
        name="reload" type="uint" optional="yes"
        writeacl="ruleCapable(adminUser) OR ruleCapable(siteAdmin) OR ruleCapable(modifyHttpd)"
    />
</class>

<!-- 
    this needs to be here because the way the qube wants to do virtual
    sites (many virtual web sites per one actual site) is fundamentally
    different than the way the raq does virtual sites (one virtual web
    site per actual site)
-->
<typedef name="vhostDocRoot" type="re" data="^\/.*"/>
<class 
    name="VirtualHost" version="1.0"
    createacl="ruleCapable(adminUser)" destroyacl="ruleCapable(adminUser)"
>
    <!-- 
        provide enabled property to handle site suspends more better 
        this should be safer, since other stuff could have touched
        the configuration file.  This just removes the include from
        the main configuration.
    -->
    <property
        name="enabled" type="boolean" default="1"
        writeacl="ruleCapable(adminUser)"
    />
    <property 
        name="ipaddr" type="ipaddr"
        writeacl="ruleCapable(adminUser)"
    />
    <property 
        name="fqdn" type="fqdn"
        writeacl="ruleCapable(adminUser)"
    />
    <!--
        include document root here to maintain the abstractness
        of the VirtualHost object.  also eliminate the need for the
        handlers to go searching for Vsite objects to find out if
        they are located on the /home partition or not
    -->
    <property 
        name="documentRoot" type="vhostDocRoot"
        writeacl="ruleCapable(adminUser)"
    />
    <property 
        name="serverAdmin" type="email_address" default="admin"
        writeacl="ruleCapable(adminUser)"
    />
    <property 
        name="name" type="accountname"
        writeacl="ruleCapable(adminUser)"
    />
    <property
        name="site_preview" type="boolean" default="0"
        writeacl="ruleCapable(adminUser)"
    />
</class>
