<?php
// $Id: 11_MySQL_Vsite.php.defaults.Vsite
// Copyright (c) 2015 Michael Stauber, SOLARSPEED.NET
// Copyright (c) 2015 Team BlueOnyx, BLUEONYX.IT
//
// ui extension to set settings for cgi Vsite creation

if(defined("MYSQL_Vsite_EXTENSION_CREATE_VSITE"))
{
    return 1;
}
define("MYSQL_Vsite_EXTENSION_CREATE_VSITE", 1);

include_once("UIExtension.php");

class MYSQL_VsiteExtension extends UIExtension
{
    function display(&$helper, &$container, &$cce_info)
    {
        $factory =& $helper->getHtmlComponentFactory("base-mysql");
        $cce =& $helper->getCceClient();
    
        $defaults = $cce->get($cce_info["CCE_SERVICES_OID"], 'MYSQL_Vsite');

        $pageId = $cce_info['PAGED_BLOCK_DEFAULT_PAGE'];

        // default maxusers
        $container->addFormField(
                $factory->getInteger("MySQLmaxDBs", $defaults["maxDBs"], 1),
                $factory->getLabel("MySQLmaxDBs"),
                $pageId
                );
    }

    function handle(&$helper, &$errors, &$cce_info, &$attributes)
    {
        //global $CGI_enabled;
        $this->attributes = $attributes;

        $cce =& $helper->getCceClient();

        $cce->set($cce_info["CCE_SERVICES_OID"], 'MYSQL_Vsite', array('maxDBs' => $this->attributes['MySQLmaxDBs']));

        $errors = array_merge($errors, $cce->errors());
    }
}


