./" $Id: cmuConfig.xml.groff 922 2003-07-17 15:22:40Z will $ 
./" Process file with
./" groff -Tascii -man
.TH cmuConfig.xml 5 "" "" ""
.SH NAME
cmuConfig.xml \- Global configuration options for 
.B cmuExport
and
.B cmuImport.
.SH DESCRIPTION
Upon execution, 
.B cmuImport
or
.B cmuExport and cmuImport read this file to detrime all configuration values
and third party application to run.   If you are adding third party software
use the following format:
<interbase>
  <configFile value="/etc/cmu/ibase.xml"/>
</interbase>
.B You can also use the cmuConfig utility to add and delete configurations form
this file
.SH AUTHOR
Cobalt Networks, Inc.
.SH SEE ALSO
.BR cmuExport(8),
.BR cmuImport(8),
.BR cmuConfig(8),
