<!--
 $Id: mysql.schema
 Copyright (c) 2015 Michael Stauber, SOLARSPEED.NET
 Copyright (c) 2015 Team BlueOnyx, BLUEONYX.IT
 Copyright (c) 2008 NuOnce Networks, Inc.
 All Rights Reserved.
-->

<CLASS name="System" namespace="mysql" version="1.2">
  <PROPERTY name="enabled" type="boolean" default=""/>
  <PROPERTY name="onoff" type="int" default=""/>
  <PROPERTY name="delete" type="word" default=""/>
  <PROPERTY name="mysqluser" type="word" default="root"/>
  <PROPERTY name="oldpass" type="password" optional = "true" default=""/>
  <PROPERTY name="newpass" type="alphanum_plus" optional = "true" 
default=""/>
  <PROPERTY name="changepass" type="word" default=""/>
  <PROPERTY name="username" type="word" default="root"/>
  <PROPERTY name="password" type="alphanum_plus" optional = "true" 
default=""/>
  <PROPERTY name="dump" type="word" default=""/>

  <PROPERTY name="dumpdate" type="scalar" default="- n/a -"/>
  <PROPERTY name="dumpsize" type="scalar" default="- n/a -"/>
</CLASS>
