<!--
 $Id: mysql.schema
 Copyright 2006-2008 NuOnce Networks, Inc. and Solarspeed Ltd. All rights reserved.
-->

<class
    name="MySQL" version="1.0"
    createacl="ruleCapable(adminUser)" destroyacl="ruleCapable(adminUser)">

        <property name="sql_root"
            type="alphanum_plus"
            default="root"
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="sql_rootpassword"
            type="password"
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="sql_host"
            type="scalar"
            default="localhost"
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="sql_port"
            type="uint"
            default="3306"
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="savechanges"
            type="scalar"
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="timestamp"
            type="scalar"
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />

</class>
