<!--
 $Id: mysql.schema
 Copyright (c) 2015 Michael Stauber, SOLARSPEED.NET
 Copyright (c) 2015 Team BlueOnyx, BLUEONYX.IT
 Copyright (c) 2008 NuOnce Networks, Inc.
 All Rights Reserved.
-->

<class
    name="VsiteServices" namespace="MYSQL_Vsite" version="1.0"
>
    <property name="featureEnabled" type="boolean" default="0"/>
    
    <property
        name="i18nName" type="scalar" default="[[base-mysqlusers.MYSQLUSERS_DEFAULTSI18nName]]"
    />

    <property 
        name="enabled" type="boolean" default="1"
        writeacl="ruleCapable(adminUser)"
    />

    <property  
        name="username" type="mysqlusername" default="" 
        writeacl="ruleCapable(adminUser)" 
    /> 
 
    <property  
        name="pass" type="alphanum_plus" default="" 
        writeacl="ruleCapable(adminUser)" 
    /> 
 
    <property  
        name="DB" type="mysqldatabase" default="" 
        writeacl="ruleCapable(adminUser)" 
    /> 
 
    <property  
        name="host" type="word" default="127.0.0.1" 
        writeacl="ruleCapable(adminUser)" 
    /> 
 
    <property  
        name="port" type="uint" default="3306" 
        writeacl="ruleCapable(adminUser)" 
    /> 

    <property 
        name="maxDBs" type="uint" default="1"
        writeacl="ruleCapable(adminUser)"
    />

</class>

<class 
    name="Vsite" namespace="MYSQL_Vsite" version="1.0"
    createacl="ruleCapable(adminUser)" destroyacl="ruleCapable(adminUser)"
>
    <property 
        name="enabled" type="boolean" default="0"
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="username" type="mysqlusername" default=""
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="pass" type="alphanum_plus" default=""
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="maxDBs" type="uint" default="1"
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="DB" type="mysqldatabase" default=""
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="DBmulti" type="mysqldatabase" array="yes" default="" optional="true"
        writeacl="ruleCapable(adminUser) OR ruleCapable(siteAdmin)"
    />

    <property 
        name="DBdel" type="mysqldatabase" default="" optional="true"
        writeacl="ruleCapable(adminUser) OR ruleCapable(siteAdmin)"
    />

    <property 
        name="host" type="word" default="127.0.0.1"
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="port" type="uint" default="3306"
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="hidden" type="scalar" default=""
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="create" type="scalar" default=""
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="destroy" type="scalar" default=""
        writeacl="ruleCapable(adminUser)"
    />

    <!-- Start: MySQL User Permissions -->
        <property 
            name="userPermChange" type="scalar" default=""
            writeacl="ruleCapable(adminUser)"
        />
        <property name="SELECT"
            type="scalar"
            default="1"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="INSERT"
            type="scalar"
            default="1"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="UPDATE"
            type="scalar"
            default="1"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="DELETE"
            type="scalar"
            default="1"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="FILE"
            type="scalar"
            default="0"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="CREATE"
            type="scalar"
            default="1"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="ALTER"
            type="scalar"
            default="1"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="INDEX"
            type="scalar"
        default="1"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="DROP"
            type="scalar"
            default="1"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="TEMPORARY"
            type="scalar"
            default="1"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="CREATE_VIEW"
            type="scalar"
            default="0"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="SHOW_VIEW"
            type="scalar"
            default="0"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="CREATE_ROUTINE"
            type="scalar"
            default="0"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="ALTER_ROUTINE"
            type="scalar"
            default="0"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="EXECUTE"
            type="scalar"
            default="0"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="MAX_QUERIES_PER_HOUR"
            type="scalar"
            default="0"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="MAX_CONNECTIONS_PER_HOUR"
            type="scalar"
            default="0"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="MAX_UPDATES_PER_HOUR"
            type="scalar"
            default="0"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
    <!-- End: MySQL User Permissions -->

        <!-- Start: New Permissions -->
        <property name="EVENT"
            type="scalar"
            default="0"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="TRIGGER"
            type="scalar"
            default="0"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="GRANT"
            type="scalar"
            default="0"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="LOCK_TABLES"
            type="scalar"
            default="0"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="REFERENCES"
            type="scalar"
            default="0"
            optional="false"
            writeacl="ruleCapable(adminUser)"
        />
        <!-- End: New Permissions -->

    <!-- Start: Triggers for Multi-DB handling  -->

    <property 
        name="userPermsUpdate" type="scalar" default="" optional="true"
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="userPermsReset" type="scalar" default="" optional="true"
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="DBmultiAdd" type="scalar" default="" optional="true"
        writeacl="ruleCapable(adminUser) OR ruleCapable(siteAdmin)"
    />

    <property 
        name="DBmultiDel" type="scalar" default="" optional="true"
        writeacl="ruleCapable(adminUser) OR ruleCapable(siteAdmin)"
    />

    <!-- End: Triggers for Multi-DB handling  -->

</class>

<typedef name="mysqlusername" type="re" data="^[A-Za-z0-9][-]{0,4}[A-Za-z0-9_%]{1,15}$" /> 
<typedef name="mysqldatabase" type="re" data="^[A-Za-z0-9][-]{0,8}[A-Za-z0-9_%]{1,63}$" /> 
