<!-- Firewall Capabilities -->

<!-- System.Firewall -->
<class name="Capabilities" namespace="modifySystemFirewall" version="1.0">
	<property name="capable" type="boolean" default="1" readacl="ruleCapable(modifySystemFirewall)"/>
	<property name="nameTag" type="scalar" default="[[base-firewall.cap_modifySystemFirewall]]"/>
</class>

<!-- FirewallChain -->
<class name="Capabilities" namespace="modifyFirewallChain" version="1.0">
	<property name="capable" type="boolean" default="1" readacl="ruleCapable(modifyFirewallChain)"/>
	<property name="nameTag" type="scalar" default="[[base-firewall.cap_modifyFirewallChain]]"/>
</class>
<class name="Capabilities" namespace="createFirewallChain" version="1.0">
	<property name="capable" type="boolean" default="1" readacl="ruleCapable(createFirewallChain)"/>
	<property name="nameTag" type="scalar" default="[[base-firewall.cap_createFirewallChain]]"/>
</class>
<class name="Capabilities" namespace="destroyFirewallChain" version="1.0">
	<property name="capable" type="boolean" default="1" readacl="ruleCapable(destroyFirewallChain)"/>
	<property name="nameTag" type="scalar" default="[[base-firewall.cap_destroyFirewallChain]]"/>
</class>

<!-- FirewallRule -->

<class name="Capabilities" namespace="modifyFirewallRule" version="1.0">
	<property name="capable" type="boolean" default="1" readacl="ruleCapable(modifyFirewallRule)"/>
	<property name="nameTag" type="scalar" default="[[base-firewall.cap_modifyFirewallRule]]"/>
</class>
<class name="Capabilities" namespace="createFirewallRule" version="1.0">
	<property name="capable" type="boolean" default="1" readacl="ruleCapable(createFirewallRule)"/>
	<property name="nameTag" type="scalar" default="[[base-firewall.cap_createFirewallRule]]"/>
</class>
<class name="Capabilities" namespace="destroyFirewallRule" version="1.0">
	<property name="capable" type="boolean" default="1" readacl="ruleCapable(destroyFirewallRule)"/>
	<property name="nameTag" type="scalar" default="[[base-firewall.cap_destroyFirewallRule]]"/>
</class>



