<!--
    Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
    $Id: ftp_caps.schema 1415 2010-03-10 14:34:49Z shibuya $

    Capabilities namespaces associated with ftp.
-->
<class
    name="Capabilities" namespace="serverFTP" version="1.0"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(serverFTP)"
    />
    <property
	name="nameTag" type="scalar" default="[[base-ftp.cap_serverFTP]]"
    />
</class>

<!-- siteAnonFTP is used to control the ui menu for vsites -->
<class
    name="Capabilities" namespace="siteAnonFTP" version="1.0"
>
    <property name="capable" type="boolean" default="1"/>
</class>
