#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

# Source function library.
DOMAIN=base-sys
. /etc/rc.d/init.d/functions

# $1 is the first line
function make_issue
{
    arch=$(uname -m)
    a="a"
    case "_$arch" in
	    _a*) a="an";;
	    _i*) a="an";;
    esac

    # This will overwrite /etc/issue at every boot.  So, make any changes you
    # want to make to /etc/issue here or you will lose them when you reboot.
    echo "" > /etc/issue
    echo "$1" >> /etc/issue
    echo "Kernel $(uname -r) on $a $(uname -m)" >> /etc/issue

    cp -f /etc/issue /etc/issue.net
    echo >> /etc/issue
}

if [ -f /etc/cobalt-release ]; then
    R=$(cat /etc/cobalt-release)
    make_issue "$R"
else if [ -f /etc/vendor-release ]; then
    make_issue "`cat /etc/vendor-release`"
  fi
fi

# Put the hostname and IP address on the LCD
if [ -f /etc/rc.d/init.d/lcd-showip ]; then
	/etc/rc.d/init.d/lcd-showip
else
	DOMAIN=base-lcd
        LINE1=`getmsg lcd_ipaddr`
	LINE2=`ifconfig eth0 | grep "inet addr" | cut -f 2 -d":" | cut -f 1 -d" "`
        $LCD_STOP
        $LCD_WRITE "$LINE1" "$LINE2"
fi

/sbin/depmod -a
/sbin/insmod ip_masq_ftp
