#!/bin/sh
# $Id: cced.init
#
# cced          This shell script takes care of starting and stopping
#               cced (configuration engine daemon).

# Source function library.
. /etc/rc.d/init.d/functions

[ -f /usr/sausalito/sbin/cced ] || exit 0

RETVAL=0
export PERL5LIB=/usr/sausalito/perl:$PERL5LIB
export LANG=en_US
export LC_ALL=en_US.UTF-8
export LINGUAS="en_US ja da_DK de_DE"

red=`tput setaf 1`
green=`tput setaf 2`
reset=`tput sgr0`

# See how we were called.
case "$1" in
  start)
	# Start daemons.
	echo -n "Starting cced: "
	systemctl --job-mode=flush --no-ask-password restart cced.init
	RETVAL=$?
	if [ $RETVAL -eq 0 ];then
		echo -n "[ ${green}OK${reset} ]"
	else 
		echo -n "[ ${red}FAIL${reset} ]"
	fi
	echo ""
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/cced
	echo -n "Running CCEd constructors: "
	/usr/sausalito/bin/cce_construct >/dev/null 2>&1 || :
	RETVAL=$?
	if [ $RETVAL -eq 0 ];then
		echo -n "[ ${green}OK${reset} ]"
	else 
		echo -n "[ ${red}FAIL${reset} ]"
	fi
	echo ""
	;;
  hash)
	# Start daemons.
	systemctl --job-mode=flush --no-ask-password restart cced.init
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/cced
	echo -n "Skipping run of CCE constructors: "
	/usr/sausalito/handlers/base/network/change_route.pl -c 2>/dev/null
	RETVAL=$?
	if [ $RETVAL -eq 0 ];then
		echo -n "[ ${green}OK${reset} ]"
	else 
		echo -n "[ ${red}FAIL${reset} ]"
	fi
	echo ""
	;;
  stop)
	# Stop daemons.
	echo -n "Shutting down cced: "
	systemctl --job-mode=flush --no-ask-password stop cced.init
	RETVAL=$?
	if [ $RETVAL -eq 0 ];then
		echo -n "[ ${green}OK${reset} ]"
	else 
		echo -n "[ ${red}FAIL${reset} ]"
	fi
	echo ""
	rm -f /var/lock/subsys/cced
	;;
  status)
	systemctl status cced.init.service
	RETVAL=$?
	;;
  restart)
	echo -n "Restarting cced: "
	systemctl --job-mode=flush --no-ask-password restart cced.init
	RETVAL=$?
	if [ $RETVAL -eq 0 ];then
		echo -n "[ ${green}OK${reset} ]"
	else 
		echo -n "[ ${red}FAIL${reset} ]"
	fi
	echo ""
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/cced
	echo -n "Running CCEd constructors: "
	/usr/sausalito/bin/cce_construct >/dev/null 2>&1 || :
	RETVAL=$?
	if [ $RETVAL -eq 0 ];then
		echo -n "[ ${green}OK${reset} ]"
	else 
		echo -n "[ ${red}FAIL${reset} ]"
	fi
	echo ""
	;;
  reload)
	echo -n "Reloading cced configuration: "
	systemctl --job-mode=flush --no-ask-password restart cced.init
	RETVAL=$?
	if [ $RETVAL -eq 0 ];then
		echo -n "[ ${green}OK${reset} ]"
	else 
		echo -n "[ ${red}FAIL${reset} ]"
	fi
	echo ""
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/cced
	;;
  rehash)
	echo -n "Rehashing cced configuration: "
	systemctl --job-mode=flush --no-ask-password restart cced.init
	RETVAL=$?
	if [ $RETVAL -eq 0 ];then
		echo -n "[ ${green}OK${reset} ]"
	else 
		echo -n "[ ${red}FAIL${reset} ]"
	fi
	echo ""
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/cced
	;;
  *)
	echo "Usage: cced {start|stop|restart|reload|status|hash|rehash}"
	exit 1
esac

exit $RETVAL

# 
# Copyright (c) 2016 Michael Stauber, SOLARSPEED.NET
# Copyright (c) 2016 Team BlueOnyx, BLUEONYX.IT
# Copyright (c) 2003 Sun Microsystems, Inc. 
# All Rights Reserved.
# 
# 1. Redistributions of source code must retain the above copyright 
#	 notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
#	 notice, this list of conditions and the following disclaimer in 
#	 the documentation and/or other materials provided with the 
#	 distribution.
# 
# 3. Neither the name of the copyright holder nor the names of its 
#	 contributors may be used to endorse or promote products derived 
#	 from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
# POSSIBILITY OF SUCH DAMAGE.
# 
# You acknowledge that this software is not designed or intended for 
# use in the design, construction, operation or maintenance of any 
# nuclear facility.
# 
