#!/bin/sh
# $Id: cced.init Tue 06 Mar 2012 11:37:12 AM EST mstauber $
# Copyright 2001 Sun Microsystems, Inc. All rights reserved.
# Copyright 2012 Team BlueOnyx. All rights reserved.
#
# cced          This shell script takes care of starting and stopping
#               cced (configuration engine daemon).
#
# chkconfig: 2345 15 97
# description: cced is the core of sausalito
# processname: cced
# config: 

# Source function library.
. /etc/rc.d/init.d/functions

[ -f /usr/sausalito/sbin/cced ] || exit 0

RETVAL=0
export PERL5LIB=/usr/sausalito/perl:$PERL5LIB
export LANG=en_US
export LC_ALL=en_US.UTF-8
export LINGUAS="en_US ja da_DK de_DE"

red=`tput setaf 1`
green=`tput setaf 2`
reset=`tput sgr0`

# See how we were called.
case "$1" in
  start)
	# Start daemons.
	echo -n "Starting cced: "
	systemctl --job-mode=flush --no-ask-password restart cced.init
	RETVAL=$?
	if [ $RETVAL -eq 0 ];then
		echo -n "[ ${green}OK${reset} ]"
	else 
		echo -n "[ ${red}FAIL${reset} ]"
	fi
	echo ""
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/cced
	echo -n "Running CCEd constructors: "
	/usr/sausalito/bin/cce_construct >/dev/null 2>&1 || :
	RETVAL=$?
	if [ $RETVAL -eq 0 ];then
		echo -n "[ ${green}OK${reset} ]"
	else 
		echo -n "[ ${red}FAIL${reset} ]"
	fi
	echo ""
	;;
  hash)
	# Start daemons.
	systemctl --job-mode=flush --no-ask-password restart cced.init
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/cced
	echo -n "Skipping run of CCE constructors: "
	/usr/sausalito/handlers/base/network/change_route.pl -c 2>/dev/null
	RETVAL=$?
	if [ $RETVAL -eq 0 ];then
		echo -n "[ ${green}OK${reset} ]"
	else 
		echo -n "[ ${red}FAIL${reset} ]"
	fi
	echo ""
	;;
  stop)
	# Stop daemons.
	echo -n "Shutting down cced: "
	systemctl --job-mode=flush --no-ask-password stop cced.init
	RETVAL=$?
	if [ $RETVAL -eq 0 ];then
		echo -n "[ ${green}OK${reset} ]"
	else 
		echo -n "[ ${red}FAIL${reset} ]"
	fi
	echo ""
	rm -f /var/lock/subsys/cced
	;;
  status)
	systemctl status cced.service
	RETVAL=$?
	;;
  restart)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  reload)
	echo -n "Reloading cced configuration: "
	killall -HUP cced >/dev/null 2>&1
	echo ""
	;;
  rehash)
	echo -n "Rehashing cced configuration: "
	killall -HUP cced >/dev/null 2>&1
	$0 hash >/dev/null 2>&1
	RETVAL=$?
	if [ $RETVAL -eq 0 ];then
		echo -n "[ ${green}OK${reset} ]"
	else 
		echo -n "[ ${red}FAIL${reset} ]"
	fi
	echo ""
	;;
  *)
	echo "Usage: cced {start|stop|restart|reload|status|hash|rehash}"
	exit 1
esac

exit $RETVAL
