#!/bin/sh
# $Id: cced.init Tue 06 Mar 2012 11:37:12 AM EST mstauber $
# Copyright 2001 Sun Microsystems, Inc. All rights reserved.
# Copyright 2012 Team BlueOnyx. All rights reserved.
#
# cced          This shell script takes care of starting and stopping
#               cced (configuration engine daemon).
#
# chkconfig: 2345 15 97
# description: cced is the core of sausalito
# processname: cced
# config: 

# Source function library.
. /etc/rc.d/init.d/functions

[ -f /usr/sausalito/sbin/cced ] || exit 0

RETVAL=0
export PERL5LIB=/usr/sausalito/perl:$PERL5LIB
export LANG=en_US
export LC_ALL=en_US.UTF-8
export LINGUAS="en_US ja da_DK de_DE"

# See how we were called.
case "$1" in
  start)
	# Start daemons.
	echo -n "Starting cced: "
	daemon /usr/sausalito/sbin/cced
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/cced
	echo -n "Running CCE constructors: "
	/usr/sausalito/bin/cce_construct > /dev/null 2>&1
	logger -p local0.debug -t "CONSTRUCTOR" /usr/sausalito/handlers/base/network/change_route.pl -c 2>/dev/null
	echo done
	;;
  hash)
	# Start daemons.
	echo -n "Starting cced: "
	daemon /usr/sausalito/sbin/cced
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/cced
	echo -n "Skipping run of CCE constructors: "
	/usr/sausalito/handlers/base/network/change_route.pl -c 2>/dev/null
	echo done
	;;
  stop)
	# Stop daemons.
	echo -n "Shutting down cced: "
	killall -TERM cced >/dev/null 2>&1

	I=300
	ps --no-headers -C cced > /dev/null 2>&1
	R=$?
	while [ "$R" != "1" -a "$I" -gt 0 ]; do
		sleep 1;
		killall -TERM cced >/dev/null 2>&1
		I=$((I-1))
		ps --no-headers -C cced > /dev/null 2>&1
		R=$?
	done
	if [ "$I" = "0" ]; then
		killall -9 cced >/dev/null 2>&1
	fi
	echo done
	rm -f /var/lock/subsys/cced
	;;
  status)
	status cced
	RETVAL=$?
	;;
  restart)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  reload)
	echo -n "Reloading cced configuration: "
	killall -HUP cced >/dev/null 2>&1
	echo done
	;;
  rehash)
	echo -n "Rehashing cced configuration: "
	echo
	$0 stop
	$0 hash
	;;
  *)
	echo "Usage: cced {start|stop|restart|reload|status|hash|rehash}"
	exit 1
esac

exit $RETVAL
