#%PAM-1.0
# This file is auto-generated.
# User changes will be destroyed the next time authconfig is run.
auth        required      /lib64/security/$ISA/pam_env.so
auth        required      /lib64/security/pam_abl.so config=/etc/security/pam_abl.conf
auth        sufficient    /lib64/security/$ISA/pam_unix.so likeauth nullok
auth        required      /lib64/security/$ISA/pam_deny.so

account     required      /lib64/security/$ISA/pam_unix.so

password    required      /lib64/security/$ISA/pam_cracklib.so retry=3
password    sufficient    /lib64/security/$ISA/pam_unix.so nullok use_authtok md5 shadow
password    required      /lib64/security/$ISA/pam_deny.so

session     required      /lib64/security/$ISA/pam_limits.so
session     required      /lib64/security/$ISA/pam_unix.so
