<!-- Firewall settings -->

<typedef 
  name="firewall_policy" 
  type="re"
  data="^((ACCEPT)|(DENY)|(REJECT)|(MASQ)|(REDIRECT)|(RETURN)|(JUMP))$"
/>

<!-- portset examples:  80, 1000:4000, !23, or empty -->
<typedef
  name="portlist"
  type="re"
  data="^(\!?[0-9]+(:[0-9]+)?)?$"
/>

<typedef
  name="packet_protocol"
  type="re"
  data="^((tcp)|(udp)|(icmp)|(ipip)|(encap)|(gre)|(esp)|(ah)|(all))$"
/>

<!-- global settings -->

<class name="System" namespace="Firewall" version="1.0">
  <property name="enabled" type="boolean" default="0" writeacl="ruleCapable(modifySystemFirewall)"/>
  <property name="commit" type="int" default="" writeacl="ruleCapable(modifySystemFirewall)"/>
  <property name="dirty" type="int" default="" writeacl="ruleCapable(modifySystemFirewall)"/>
  <property name="watchdog" type="int" default="0" writeacl="ruleCapable(modifySystemFirewall)"/>

  <!-- initialized sets default good-practice rules via a constructor -->
  <property name="initialized" type="int" default="0" writeacl="ruleCapable(modifySystemFirewall)"/>

</class>

<!-- FirewallChain:
     in the simplest case, three FirewallChain objects would exist:
     INPUT, FORWARD, and OUTPUT -->
<class name="FirewallChain" namespace="" version="1.0" createacl="ruleCapable(createFirewallChain)" destroyacl="ruleCapable(destroyFirewallChain)">
  <property name="name" type="scalar" default="" writeacl="ruleCapable(modifyFirewallChain)"/>
  <property name="rules" type="scalar" default="" array="true"  writeacl="ruleCapable(modifyFirewallChain)"/>
  <property name="default" type="firewall_policy" default="ACCEPT" writeacl="ruleCapable(modifyFirewallChain)"/>
  <!-- note: default policy is ignored for all chains other than
       INPUT, FORWARD, and OUTPUT -->
</class>

<!-- FirewallRule:
  specifies a specific rule for ipchains/iptables forwarding.
  The special netmask value "0.0.0.0" indicates "all addresses".
-->
<class name="FirewallRule" namespace="" version="1.0" createacl="ruleCapable(createFirewallRule)" destroyacl="ruleCapable(destroyFirewallRule)">
  <property name="policy"     	  type="firewall_policy"  default="ACCEPT" writeacl="ruleCapable(modifyFirewallRule)"/>
  <property name="source_ip_start" type="ipaddr"       	  default="0.0.0.0" optional="true" writeacl="ruleCapable(modifyFirewallRule)"/>
  <property name="source_ip_stop"  type="ipaddr"       	  default="255.255.255.255" optional="true" writeacl="ruleCapable(modifyFirewallRule)"/>
  <property name="source_ports"   type="portlist"     	  default="" optional="true" writeacl="ruleCapable(modifyFirewallRule)"/>
  <property name="dest_ip_start"  type="ipaddr"       	  default="0.0.0.0" optional="true" writeacl="ruleCapable(modifyFirewallRule)"/>
  <property name="dest_ip_stop"   type="ipaddr"       	  default="255.255.255.255" optional="true" writeacl="ruleCapable(modifyFirewallRule)"/>
  <property name="dest_ports" 	  type="portlist"     	  default="" optional="true" writeacl="ruleCapable(modifyFirewallRule)"/>
  <property name="protocol"   	  type="packet_protocol"  default="tcp" writeacl="ruleCapable(modifyFirewallRule)"/>
  <property name="interface"  	  type="devicename"       default="" optional="true" writeacl="ruleCapable(modifyFirewallRule)"/>
  <property name="redir_target"   type="int"  	      	  default="0" optional="true" writeacl="ruleCapable(modifyFirewallRule)"/>
  <property name="jump_target"	  type="scalar"       	  default="0" optional="true" writeacl="ruleCapable(modifyFirewallRule)"/>

  <!-- meta data used to maintain rule sets: -->
  <property name="owner"      	  type="scalar"       	  default="" writeacl="ruleCapable(modifyFirewallRule)"/>
  <property name="description"    type="scalar"           default="" writeacl="ruleCapable(modifyFirewallRule)"/>
</class>

