<!--
    Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
    $Id: vsite_caps.schema,v 1.2 2001/09/05 22:35:35 jcheng Exp $

    This capability specifies who can modify admin's special privileges
    like su to root and all that.
-->

<class
    name="Capabilities" namespace="manageAdmin" version="0.1"
>
    <property
        name="capable" type="boolean" default="1"
        readacl="ruleCapable(manageAdmin)"
    />
    <property
        name="nameTag" type="scalar" default="[[base-vsite.manageAdmin]]"
    />
</class>
