#Name: base-sys
#Id: $Id: packing_list 259 2004-01-03 06:28:40Z shibuya $
#

# order-dependent rpms
RPM: filesystem-2.0.7-1.noarch.rpm
RPM: basesystem-6.0-4.noarch.rpm
RPM: ldconfig-1.9.5-16.i386.rpm
RPM: ld.so-1.9.5-13.i386.rpm
RPM: glibc-common-2.2.3-C4.i386.rpm
RPM: glibc-2.2.3-C4.i386.rpm
RPM: termcap-10.2.7-9.noarch.rpm
RPM: libtermcap-2.0.8-20.i386.rpm
RPM: bash-2.04-21.i386.rpm
RPM: bash-doc-2.04-21.i386.rpm
RPM: cobalt_nsswitch-1.1-1C1.noarch.rpm
RPM: nss-db-2.2-2.2.x.C4.i386.rpm
RPM: shadow-utils-19990827-10.i386.rpm
RPM: chkconfig-1.1.2-1.i386.rpm
RPM: dev-2.7.7-1C3.i386.rpm
RPM: MAKEDEV-2.5.3-C1.noarch.rpm
RPM: nscd-2.2.3-C4.i386.rpm
RPM: SysVinit-2.82-1C1.i386.rpm
RPM: consoled-1.0.2-1.i386.rpm
RPM: info-4.0-5.i386.rpm
RPM: texinfo-4.0-5.i386.rpm
RPM: grep-2.4.2-5.i386.rpm
RPM: zlib-1.1.3-25.7.i386.rpm
RPM: fileutils-4.1-C2.i386.rpm
RPM: textutils-2.0e-6C1.i386.rpm
RPM: sed-3.02-6.i386.rpm
RPM: util-linux-2.10s-C1.i386.rpm
# ---
RPM: adm1029ctl-0.0.7-1.i386.rpm
RPM: analog-4.1-1C2.i386.rpm
RPM: bc-1.05a-13.i386.rpm
RPM: bdflush-1.5-11.i386.rpm
RPM: bzip2-0.9.5d-2.i386.rpm
RPM: cpio-2.4.2-20C1.i386.rpm
RPM: crontabs-1.7-7C1.noarch.rpm
RPM: diffutils-2.7-23.i386.rpm
RPM: e2fsprogs-1.22-0.i386.rpm
RPM: emacs-20.7-1.i386.rpm
RPM: emacs-nox-20.7-1.i386.rpm
RPM: enet_eeprom-1.4.1-1.i386.rpm
RPM: ethtool-1.4-1.i386.rpm
RPM: etherutils-1.0-1.i386.rpm
RPM: file-3.34-4C1.i386.rpm
RPM: findutils-4.1-34.i386.rpm
RPM: ftp-0.17-6C1.i386.rpm
RPM: gawk-3.0.4-2.i386.rpm
RPM: gettext-0.10.35-17C2.i386.rpm
RPM: gettext-pm-1.01-1.i386.rpm
RPM: getty_ps-2.0.7j-9C1.i386.rpm
RPM: groff-1.17.2-3.i386.rpm
RPM: groff-perl-1.17.2-3.i386.rpm
RPM: gzip-1.3-15.i386.rpm
RPM: hdparm-3.9-C3.i386.rpm
#RPM: hotplug-core-2001_09_19-1C1.i386.rpm
#RPM: hotplug-utils-2001_09_19-1C1.i386.rpm
RPM: nfs-utils-0.3.3-1.i386.rpm
RPM: less-346-2.i386.rpm
RPM: logrotate-3.5.9-1C1.i386.rpm
RPM: losetup-2.10s-C1.i386.rpm
RPM: lsof-4.47-2.i386.rpm
RPM: m4-1.4-12.i386.rpm
RPM: man-1.5i2-6C1.i386.rpm
RPM: man-pages-1.35-5.noarch.rpm
RPM: mgetty-1.1.22-1.6.x.i386.rpm
RPM: mingetty-0.9.4-11.i386.rpm
RPM: minicom-1.82-5.i386.rpm
RPM: mktemp-1.5-8.i386.rpm
RPM: mkinitrd-3.0.9-1.i386.rpm
RPM: modutils-2.4.3-1C1.i386.rpm
RPM: mount-2.10s-C1.i386.rpm
RPM: net-tools-1.57-C1.i386.rpm
RPM: netkit-base-0.17-C4.i386.rpm
RPM: passwd-0.64.1-1C1.i386.rpm
RPM: patch-2.5-10.i386.rpm
RPM: pciutils-2.1.8-8.i386.rpm
RPM: perl-5.6.0-9.i386.rpm
RPM: BeOpen-Python-2.0-1.i386.rpm
RPM: popt-1.5.1-6x.i386.rpm
RPM: portmap-4.0-15C1.i386.rpm
RPM: procinfo-17-4.i386.rpm
RPM: procps-2.0.6-5C1.i386.rpm
RPM: psmisc-19-2.i386.rpm
RPM: quota-3.01-pre8C2.i386.rpm
RPM: raidtools-0.90-6C1.i386.rpm
RPM: rpm-3.0.6-6x.i386.rpm
RPM: rpm-build-3.0.6-6x.i386.rpm
RPM: rpm-python-3.0.6-6x.i386.rpm
RPM: rpmfind-1.4-3.i386.rpm
RPM: rsh-0.16-12C1.i386.rpm
RPM: rsh-server-0.16-12C1.i386.rpm
RPM: setserial-2.15-2.i386.rpm
RPM: statserial-1.1-13.i386.rpm
RPM: sgml-common-0.1-7.noarch.rpm
RPM: docbook-3.1-4.noarch.rpm
RPM: sgml-tools-1.0.9-5.i386.rpm
RPM: sh-utils-2.0-4C1.i386.rpm
RPM: slocate-2.1-2.i386.rpm
RPM: stat-1.5-11.i386.rpm
RPM: sysklogd-1.3.31-C21.i386.rpm
RPM: tar-1.13.17-3C1.i386.rpm
RPM: tcl-8.3.1-53.i386.rpm
RPM: tclx-8.2.0-53.i386.rpm
RPM: tk-8.3.1-53.i386.rpm
RPM: expect-5.31-C1.i386.rpm
RPM: tcp_wrappers-7.6-10.i386.rpm
RPM: tcpdump-3.4-19.i386.rpm
RPM: tcsh-6.10-5C1.i386.rpm
#RPM: telnet-0.17-18C1.i386.rpm
RPM: telnet-0.17-stackguard18C1.i386.rpm
#RPM: telnet-server-0.17-18C1.i386.rpm
RPM: telnet-server-0.17-stackguard18C1.i386.rpm
RPM: time-1.7-9.i386.rpm
RPM: tmpwatch-2.8-2.i386.rpm
RPM: traceroute-1.4a5-24.6x.i386.rpm
RPM: iputils-20001110-6.i386.rpm
RPM: unzip-5.40-2.i386.rpm
RPM: vim-common-5.6-11C2.i386.rpm
RPM: vim-enhanced-5.6-11C2.i386.rpm
RPM: vim-minimal-5.6-11C2.i386.rpm
RPM: vixie-cron-3.0.1-38C1.i386.rpm
#RPM: wget-1.5.3-6.i386.rpm
RPM: wget-1.5.3gold-2.i386.rpm
RPM: which-2.9-2.i386.rpm
RPM: words-2-12.noarch.rpm
RPM: zip-2.3-4.i386.rpm

# XFS rpms
RPM: acl-1.1.3-0.i386.rpm
RPM: attr-1.1.3-0.i386.rpm
RPM: dmapi-0.2.2-0.i386.rpm
RPM: xfsdump-1.1.7-0.i386.rpm
RPM: xfsprogs-1.3.13-0C1.i386.rpm

# libraries
RPM: libstdc++-compat-2.95.3-1.i386.rpm
RPM: compat-glibc-5.2-2.0.7.2.i386.rpm
RPM: compat-libs-5.2-2.i386.rpm
RPM: cracklib-2.7-5.i386.rpm
RPM: cracklib-dicts-2.7-5.i386.rpm
RPM: db3-3.2.9-1.i386.rpm
RPM: db1-1.85-7.i386.rpm
RPM: gd-1.8.3-1C1.i386.rpm
RPM: gdbm-1.8.0-3.i386.rpm
RPM: glib-1.2.7-1C2.i386.rpm
RPM: gmp-3.1.1-1.i386.rpm
RPM: libc-5.3.12-31.i386.rpm
RPM: libjpeg-6b-10.i386.rpm
RPM: libpng-1.0.5-3.i386.rpm
RPM: libstdc++-2.95.3-1.i386.rpm
RPM: libelf-0.6.4-4.i386.rpm
RPM: libnet-1.0703-1.i386.rpm
RPM: libpcap-0.4-19.i386.rpm
RPM: libsfio-1999-1C1.i386.rpm
RPM: libxml10-1.0.0-2.i386.rpm
RPM: libxml-1.8.7-1.i386.rpm
RPM: libxml2-2.2.2-1.i386.rpm
RPM: ncurses-5.2-2C1.i386.rpm
RPM: ncurses3-1.9.9e-11.i386.rpm
RPM: ncurses4-5.0-5.i386.rpm
RPM: pam-0.72-2.2.x_37C1.i386.rpm
RPM: pwdb-0.61.1-1C9.i386.rpm
RPM: pythonlib-1.23-1.noarch.rpm
RPM: readline-4.1-9.i386.rpm
RPM: slang-1.4.4-C1.i386.rpm
RPM: XFree86-libs-3.3.6-20.i386.rpm

# rpms needed for the automated test harness.
# These may or may not be removed when we ship
RPM: pdksh-5.2.14-2.i386.rpm
RPM: HTML-Tagset-3.03-1.i386.rpm
RPM: HTML-Tree-3.11-1.i386.rpm
RPM: HTTP-Request-Form-0.7-1.i386.rpm
RPM: perl-net-dns-0.12-C1.i386.rpm

# [AUTORPMS] DO NOT REMOVE THIS LINE OR EDIT ANYTHING BELOW IT, BY ORDER OF THE BUILD PEOPLE
RPM: initutils-1.0.2-3.i386.rpm
