<?php
// $Id: 60_Frontpage.php.defaults.Vsite,v 1.1 2001/11/15 02:42:17 pbaltz Exp $
//
// Frontpage.php.defaults.Vsite
// this is the UI extension class for frontpage for vsites

include('UIExtension.php');

class FrontpageExtension extends UIExtension
{
	function display(&$helper, &$container, $parameters)
	{
		$cce = $helper->getCceClient();
		$defaults = $cce->get($parameters['CCE_SERVICES_OID'], 'Frontpage');

		$factory = $helper->getHtmlComponentFactory('base-frontpage');

		$fpxToggle = $factory->getBoolean('Frontpage_enabled', $defaults['enabled']);
		
		// will assume the container is a PagedBlock for the time being
		$page_id = 'webScripting';
		$container->addFormField($fpxToggle, 
                $factory->getLabel('enableFpxDefault'), 
                $page_id);
	}

	function handle(&$helper, &$errors, $parameters)
	{
		global $Frontpage_enabled;

		if(!$Frontpage_enabled)
			$Frontpage_enabled = '0';

		$cce = $helper->getCceClient();
		$cce->set($parameters['CCE_SERVICES_OID'], 'Frontpage', array('enabled' => $Frontpage_enabled));

		$errors = array_merge($errors, $cce->errors());
	}
}
?>
