msgid "import"
msgstr "インポート"

msgid "import_help"
msgstr "ユーザのリストをこのサーバにインポートできます。"

msgid "importTitle"
msgstr "ユーザリストを [[VAR.fqdn]] にインポート"

msgid "dataUpload"
msgstr "ソースファイル"

msgid "dataUpload_help"
msgstr "インポートしたいユーザのリストを含むテキストファイル（タブ区切り）の保存場所を指定してください。インターネットからダウンロードしたい場合には、http:// または ftp:// ではじまる URL を指定してください。クライアント PC からアップロードする場合には、ローカルハードディスク上のファイル名とパスを入力するか、［参照］ボタンをクリックしてファイルを選択してください。ファイル形式や必要なユーザ情報の記述方法などについては、ユーザマニュアルの記述をご参照ください。"

msgid "dataUpload_empty"
msgstr "このサーバにアップロード（インポート）したいユーザファイルを指定してください。"

msgid "urlField_empty"
msgstr "[[base-import.dataUpload_empty]]"

msgid "dataUpload_invalid"
msgstr "[[base-import.dataUpload_empty]]"

msgid "url"
msgstr "URL"

msgid "upload"
msgstr "アップロード"

msgid "fileImport"
msgstr "ファイルからインポート"

msgid "attempt"
msgstr "試行されていません。"

msgid "creating"
msgstr "[[VAR.name]] という名前の [[VAR.class]] を追加しています"

msgid "modifying"
msgstr "[[VAR.name]] という名前の [[VAR.class]] を修正しています"

msgid "importResults"
msgstr "インポートの結果"

msgid "result"
msgstr "結果"

msgid "action"
msgstr "対処"

msgid "reason"
msgstr "原因"

msgid "noFileSpecified"
msgstr "ファイルの受信エラー"

msgid "fileWasNoGood"
msgstr "指定ファイルの受信中にエラーが発生しました。ファイルをもう一度アップロードして見てください。"

msgid "badFileButtonCancel"
msgstr "戻る"

msgid "badFileButtonCancel_help"
msgstr "前の画面に戻るには、ここをクリックしてください。"

msgid "importResult"
msgstr "インポートの結果"

msgid "result"
msgstr "結果"

msgid "action"
msgstr "対処"

msgid "reason"
msgstr "原因"

msgid "couldNotOpenFile"
msgstr "アップロードされたファイルを開く際にエラーが発生しました。ファイル形式を確認してから、もう一度お試しください。ログインする必要のある URL からファイルをダウンロードする場合には、URL フィールドに http://user:password@server.address/file または ftp://user:password@server.address/file などの形式でユーザ名とパスワードを指定してみてください。"

msgid "success"
msgstr "成功"

msgid "fail"
msgstr "失敗"

msgid "errorMessage"
msgstr "[[VAR.error]]（[[VAR.line]] 行）"

msgid "importNow"
msgstr "インポートを開始する"

msgid "importNow_help"
msgstr "ファイルの保存場所を指定してこのボタンをクリックすると、ユーザのインポートが開始されます。"

msgid "importErrors"
msgstr "インポートエラー"

msgid "errorCountPlural"
msgstr "エラー数： [[VAR.count]]"

msgid "errorCountSingular"
msgstr "エラー数： [[VAR.count]]"

msgid "fullName"
msgstr "氏名"

msgid "fullName_help"
msgstr "インポートファイルに含まれているユーザの氏名です。"

msgid "name"
msgstr "ユーザ名"

msgid "name_help"
msgstr "インポートファイルに含まれているユーザのユーザ名です。"

msgid "errorMessageHeader"
msgstr "メッセージ"

msgid "errorMessageHeader_help"
msgstr "インポート中に発生したエラーに関する詳細メッセージです。"

msgid "importSucceeded"
msgstr "インポートに成功しました"

msgid "importSucceededMessage"
msgstr "インポート中にエラーは発生しませんでした。"

msgid "importSucceededMessage_help"
msgstr "インポート中にエラーは発生しませんでした。"

msgid "importStatus"
msgstr "インポートの状態"

msgid "progressField"
msgstr "進行状況"

msgid "progressField_help"
msgstr "インポートの進行状況です。他の管理画面へ移動してもユーザのインポートはバックグラウンドで継続されますが、この画面へ戻っても進行状況を示す棒グラフは表示されなくなります。"

msgid "status"
msgstr "状態"

msgid "status_help"
msgstr "インポートの現在の状態です。"

msgid "creatingUsers"
msgstr "ユーザを追加しています （[[VAR.pos]]/[[VAR.max]]）"

msgid "intname"
msgstr "ユーザ名"

msgid "intfullName"
msgstr "氏名"

msgid "intpassword"
msgstr "パスワード"

msgid "intaliases"
msgstr "電子メールエイリアス"

msgid "importChanger"
msgstr "インポート方法の選択..."

msgid "importChangerFile"
msgstr "ファイルをインポートする"

# --- Export strings ---
# ----------------------

msgid "exportUsers"
msgstr "エクスポート"

msgid "exportUsers_help"
msgstr "このサイト上のユーザ情報をテキストファイル（タブ区切り）にエクスポートできます。生成されたユーザリストは、インポート機能を使ってインポートできます。"

msgid "userExport"
msgstr "ユーザリストのエクスポート"

msgid "exportTitle"
msgstr "ユーザリストを [[VAR.fqdn]] からエクスポート"

msgid "pwFormat"
msgstr "パスワードの形式"

msgid "pwFormat_help"
msgstr "ユーザのパスワード情報は暗号化して保存されているためエクスポートされません。ユーザリスト中には、ユーザ名またはランダム文字列をパスワードとして含めることができます。ランダム文字列をパスワードとして使うと、インポート時のデータセキュリティが高まります。"

msgid "namePw"
msgstr "パスワードとしてユーザ名をエクスポートする"

msgid "randomPw"
msgstr "パスワードとしてランダム文字列を生成してエクスポートする"

msgid "downloadList"
msgstr "エクスポートを開始する"

msgid "downloadList_help"
msgstr "このボタンをクリックすると、このサイト上の登録ユーザがテキストファイル (タブ区切り) にエクスポートされます。生成されたユーザリストは、インポート機能を使ってインポートできます。"

msgid "usersForExport"
msgstr "[[VAR.number]] 人のユーザをエクスポートできます。"

msgid "oneUserForExport"
msgstr "１人のユーザをエクスポートできます。"

msgid "noUsersForExport"
msgstr "現在、このサイトにはユーザが登録されていません。エクスポートする前にユーザを追加してください。"

# --- End of Export strings --- 
