./" $Id: cmuConfig.groff 922 2003-07-17 15:22:40Z will $ 
./" Process file with
./" groff -Tascii -man
.TH cmuConfig 8 "" "" ""
.SH NAME
cmuConfig \- Lists, adds, or removes configurations
.SH SYNOPSIS
cmuConfig [ options... ]
.SH DESCRIPTION
This utility is used for third parties adding scripts into CMU phase for import (scan in) and export (scan out).  A back copy of the config file will be placed in .bak
.B cmuConfig
.SH OPTIONS
-a action (add|del)
.LP
-f config file name (default /etc/cmu/cmuConfig.xml)
.LP
-n name of the third party application (must be unique)
.LP
-c locatation of the config xml script
.LP
-h help text
.SH FILES
.I /etc/cmu/cmuConfig.xml
.RS
The main configuration file. See
.BR cmuConfig.xml(5)
for futher details.
.SH AUTHOR
Cobalt Networks, Inc.
Sun Microsystems, Inc.
.SH SEE ALSO
.BR cmuImport(8),
.BR cmuExport(8),
.BR cmuConfig.xml(5)
