<!-- $Id: schedule.schema,v 1.4 2001/10/06 01:42:42 bservies Exp $ -->
<!-- Copyright 2001 Sun Microsystems, Inc.  All rights reserved -->

<!--
	The schedule types below are hard to read, due to their case-
insensitivity.  Valid schedule type are:
		none
		minute
		quarter-hourly
		hourly
		quarter-daily
		daily
		weekly
		monthly
-->
<typedef name="schedule_type" type="re"
    data="[nN][oO][nN][eE]|[mM][iI][nN][uU][tT][eE]|[qQ][uU][aA][rR][tT][eE][rR]-[hH][oO][uU][rR][lL][yY]|[hH][oO][uU][rR][lL][yY]|[qQ][uU][aA][rR][tT][eE][rR]-[dD][aA][iI][lL][yY]|[dD][aA][iI][lL][yY]|[wW][eE][eE][kK][lL][yY]|[mM][oO][nN][tT][hH][lL][yY]"
/>

<typedef name="schedule_filename_type" type="re" data="^$|schedule_......"/>

<class name="Schedule" namespace="" version="1.0" createacl="ruleAdmin">

	<!-- Properties to support Schedules -->
        <property name="enabled"	type="boolean"		default="0"/>
	<property name="name"		type="scalar"/>
	<property name="start_time"	type="uint"/>
	<property name="interval"	type="schedule_type"	default="none"/>
	<property name="action"		type="scalar"/>

	<!-- Properites to support cron integration -->
	<property name="filename" type="schedule_filename_type"/>

</class>

