<!-- This is the AM Namespace for monitoring the UPS -->
<class name="ActiveMonitor" namespace="UPS" version="1.0">
	<property name="enabled"	type="boolean"	default="0"/>
	<property name="monitor"	writeACL="ruleCapable(systemMonitor)"
	type="boolean"	default="1"/>
	<property name="type"		type="scalar"	default="exec"/>
	<property name="typeData"	type="scalar"
		default="/usr/sausalito/swatch/bin/am_ups.sh"/>

	<property name="currentState"	type="amstate"	default="N"/>
	<property name="lastChange"	type="uint"	default="0"/>
	<property name="lastRun"	type="uint"	default="0"/>
	<property name="currentMessage" type="scalar"	default=""/>
	<property name="nameTag"	type="scalar"
		default="[[base-ups.amUPSNameTag]]"/>

	<property name="URL"		type="scalar"
		default="/base/ups/ups_details.php"/>
	<property name="UIGroup"	type="scalar"	default="system"/>

	<property name="batt_yellow"	type="scalar"	default="80"/>
	<property name="batt_red"	type="scalar"	default="50"/>
</class>
