<?php
// $Id: 40_Asp.php.create.Vsite,v 1.1 2001/10/19 00:04:03 pbaltz Exp $
// Copyright 2001 Sun Microsystems, Inc.  All Rights Reserved.
// Asp.php.create.Vsite

include_once('UIExtension.php');

class AspExtension extends UIExtension
{
	function display(&$ServerScriptHelper, &$container, $parameters)
	{
		$factory = $ServerScriptHelper->getHtmlComponentFactory("base-asp");
		$cce = $ServerScriptHelper->getCceClient();
		
		$defaults = $cce->get($parameters["CCE_SERVICES_OID"], "Asp");
	
		$aspEnable = $factory->getBoolean("Asp_enabled", $defaults["enabled"]);
		
		// assume PagedBlock because that is most likely going to be it
		$page_id = $parameters['PAGED_BLOCK_DEFAULT_PAGE'];
		$container->addFormField($aspEnable, $factory->getLabel('enableAsp'), 
                    $page_id);
	}

	function handle(&$ServerScriptHelper, &$errors, $parameters)
	{
		global $Asp_enabled;

		$cce = $ServerScriptHelper->getCceClient();
		
		$cce->set($parameters["CCE_OID"], "Asp", array("enabled" => $Asp_enabled));
		$errors = array_merge($errors, $cce->errors());
	}
}
?>
