<class
    name="VsiteServices" namespace="MYSQL_Vsite" version="1.0"
>
    <property name="featureEnabled" type="boolean" default="0"/>
    
    <property
        name="i18nName" type="scalar" default="[[base-mysqlusers.MYSQLUSERS_DEFAULTSI18nName]]"
    />

    <property 
        name="enabled" type="boolean" default="0"
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="username" type="mysqlusername" default=""
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="pass" type="password" default=""
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="DB" type="mysqldatabase" default=""
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="host" type="word" default="localhost"
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="port" type="uint" default="3306"
        writeacl="ruleCapable(adminUser)"
    />

</class>

<class 
    name="Vsite" namespace="MYSQL_Vsite" version="1.0"
    createacl="ruleCapable(adminUser)" destroyacl="ruleCapable(adminUser)"
>
    <property 
        name="enabled" type="boolean" default="0"
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="username" type="mysqlusername" default=""
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="pass" type="password" default=""
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="DB" type="mysqldatabase" default=""
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="host" type="word" default="localhost"
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="port" type="uint" default="3306"
        writeacl="ruleCapable(adminUser)"
    />

    <property 
        name="hidden" type="scalar" default=""
        writeacl="ruleCapable(adminUser)"
    />

</class>

<typedef name="mysqlusername" type="re" data="^[A-Za-z0-9][A-Za-z0-9_%]{1,15}$" />
<typedef name="mysqldatabase" type="re" data="^[A-Za-z0-9][A-Za-z0-9_%]{1,63}$" />
