<?php
// $Id: 30_PHP.php.modifyWeb.Vsite,v 1.1 2001/11/05 08:08:12 pbose Exp $
// Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
//

include('UIExtension.php');

class PHPExtension extends UIExtension
{
	function display(&$ServerScriptHelper, &$container, $parameters)
	{
		$cce = $ServerScriptHelper->getCceClient();

		// will assume the container is a PagedBlock for the time being
		$page_id = $parameters['PAGED_BLOCK_DEFAULT_PAGE'];
		$factory = $ServerScriptHelper->getHtmlComponentFactory("base-apache");

		$featurePHP = $cce->get($parameters['CCE_OID'], 'PHP');

		if ($parameters['IS_SITE_ADMIN']) {
			if ( $featurePHP['enabled'] ) {
				$phpEnable = $factory->getOption("PHP_enabled", $featurePHP['enabled']);
				$phpEnable->addFormField(
				  $factory->getBoolean("suPHP_enabled", $featurePHP['suPHP_enabled'], 'r'),
				  $factory->getLabel("enableSuPHP")
				);
				$php = $factory->getMultiChoice("PHP_enabled");
				$php->addOption($phpEnable);
				$php->setAccess('r');
				$container->addFormField($php, $factory->getLabel("php"), $page_id);
			}
		} else {
system('echo "call modify" >> /tmp/php.log');
			$phpEnable = $factory->getOption("PHP_enabled", $featurePHP['enabled']);
			$phpEnable->addFormField(
			  $factory->getBoolean("suPHP_enabled", $featurePHP['suPHP_enabled'], 'rw'),
			  $factory->getLabel("enableSuPHP")
			);
			$php = $factory->getMultiChoice("PHP_enabled");
			$php->addOption($phpEnable);
			$php->setAccess('rw');
			$container->addFormField($php, $factory->getLabel("php"), $page_id);
		}
	}

	function handle(&$ServerScriptHelper, &$errors, $parameters)
	{
		global $PHP_enabled, $suPHP_enabled;
		$cce = $ServerScriptHelper->getCceClient();

		$cce->set($parameters['CCE_OID'], 'PHP',
			array(
				'enabled' => ($PHP_enabled ? 1 : 0),
				'suPHP_enabled' => $suPHP_enabled
			));

		$errors = array_merge($errors, $cce->errors());
	}
}
?>
