<CLASS name="Shop" namespace="" version="1.1">

       <property name="shop_url"
            type="fqdn"
            default="shop.blueonyx.it"
            writeacl="ruleCapable(managePackage)"
        />

       <property name="shop_category"
            type="scalar"
            default="blueonyx"
            writeacl="ruleCapable(managePackage)"
        />

        <property name="update"
            type="scalar"
            default="0"
            optional="true"
            writeacl="ruleCapable(managePackage)"
        />

</CLASS>
