<?php
// $Id: 21_FTPNONADMIN.php.modifyWeb.Vsite
//

include_once('UIExtension.php');

class FTPNONADMINExtension extends UIExtension
{
	function display(&$ServerScriptHelper, &$container, $parameters)
	{
		$cce = $ServerScriptHelper->getCceClient();

		// will assume the container is a PagedBlock for the time being
		$page_id = $parameters['PAGED_BLOCK_DEFAULT_PAGE'];
		$factory = $ServerScriptHelper->getHtmlComponentFactory("base-ftp");

		$featureFTPNONADMIN = $cce->get($parameters['CCE_OID'], 'FTPNONADMIN');

		if ($parameters['IS_SITE_ADMIN']) {
			if ( $featureFTPNONADMIN['enabled'] )
				$container->addFormField(
					$factory->getBoolean('ftpnonadmin', $featureFTPNONADMIN['enabled'], 'r'),
					$factory->getLabel('ftpnonadmin'), $page_id
					);
		} else {
				$container->addFormField(
					$factory->getBoolean('ftpnonadmin', $featureFTPNONADMIN['enabled'], 'rw'),
					$factory->getLabel('ftpnonadmin'), $page_id
					);
		}
	}

	function handle(&$ServerScriptHelper, &$errors, $parameters)
	{
    global $ftpnonadmin;
		$cce = $ServerScriptHelper->getCceClient();

    $cce->set($parameters['CCE_OID'], 'FTPNONADMIN', array('enabled' => $ftpnonadmin));
    $errors = array_merge($errors, $cce->errors());
	}
}
?>
