Looks like we'll have to go hunting to satisfy some of the dependencies, as not all are available upstream:

root@bx6 base-java.mod]# yum install jpackage-utils ant axis bcel chkfontpath classpathx-jaf classpathx-mail cryptix cryptix-asn1 jakarta-commons-beanutils jakarta-commons-collections jakarta-commons-dbcp jakarta-commons-digester jakarta-commons-discovery jakarta-commons-el jakarta-commons-fileupload jakarta-commons-httpclient3 jakarta-commons-launcher jakarta-commons-logging jakarta-commons-modeler jakarta-commons-pool jakarta-commons-validator jakarta-taglibs-standard jta log4j mx4j oro puretls regexp saxon struts tomcat5 tomcat5-admin-webapps tomcat5-jasper tomcat5-servlet-2.4-api tomcat5-webapps unixODBC unixODBC-devel wsdl4j xerces-j2 xml-commons xml-commons-apis xml-commons-resolver xorg-x11-deprecated-libs xorg-x11-font-utils xorg-x11-xfs java-1.6.0-sun java-1.6.0-sun-devel java-1.6.0-sun-fonts java-1.6.0-sun-jdbc
Setting up Install Process
Package jpackage-utils-1.7.5-3.12.el6.noarch already installed and latest version
No package chkfontpath available.
No package cryptix available.
No package cryptix-asn1 available.
No package jakarta-commons-fileupload available.
No package jakarta-commons-launcher available.
No package jakarta-commons-modeler available.
No package jakarta-commons-validator available.
No package puretls available.
No package struts available.
No package tomcat5 available.
No package tomcat5-admin-webapps available.
No package tomcat5-jasper available.
No package tomcat5-servlet-2.4-api available.
No package tomcat5-webapps available.
No package xorg-x11-deprecated-libs available.
No package xorg-x11-xfs available.
No package java-1.6.0-sun available.
No package java-1.6.0-sun-devel available.
No package java-1.6.0-sun-fonts available.
No package java-1.6.0-sun-jdbc available.
Resolving Dependencies
--> Running transaction check
---> Package ant.i686 0:1.7.1-13.el6 set to be updated
--> Processing Dependency: java-devel >= 1.5.0 for package: ant-1.7.1-13.el6.i686
--> Processing Dependency: libgcj_bc.so.1 for package: ant-1.7.1-13.el6.i686
---> Package axis.noarch 0:1.2.1-7.2.el6 set to be updated
--> Processing Dependency: java for package: axis-1.2.1-7.2.el6.noarch
---> Package bcel.i686 0:5.2-7.2.el6 set to be updated
---> Package classpathx-jaf.i686 0:1.0-15.4.el6 set to be updated
---> Package classpathx-mail.noarch 0:1.1.1-9.4.el6 set to be updated
---> Package geronimo-specs-compat.noarch 0:1.0-3.4.M2.el6 set to be updated
--> Processing Dependency: geronimo-specs = 1.0-3.4.M2.el6 for package: geronimo-specs-compat-1.0-3.4.M2.el6.noarch
---> Package jakarta-commons-beanutils.i686 0:1.7.0-12.5.el6 set to be updated
---> Package jakarta-commons-collections.noarch 0:3.2.1-3.4.el6 set to be updated
---> Package jakarta-commons-dbcp.noarch 0:1.2.1-13.8.el6 set to be updated
---> Package jakarta-commons-digester.noarch 0:1.7-10.6.el6 set to be updated
---> Package jakarta-commons-discovery.noarch 1:0.4-5.4.el6 set to be updated
---> Package jakarta-commons-el.noarch 0:1.0-18.4.el6 set to be updated
---> Package jakarta-commons-httpclient.i686 1:3.1-0.6.el6 set to be updated
---> Package jakarta-commons-logging.noarch 0:1.0.4-10.el6 set to be updated
---> Package jakarta-commons-pool.i686 0:1.3-12.7.el6 set to be updated
---> Package jakarta-oro.i686 0:2.0.8-6.6.el6 set to be updated
---> Package jakarta-taglibs-standard.noarch 0:1.1.1-11.4.el6 set to be updated
--> Processing Dependency: xalan-j2 >= 2.6.0 for package: jakarta-taglibs-standard-1.1.1-11.4.el6.noarch
--> Processing Dependency: apache-tomcat-apis for package: jakarta-taglibs-standard-1.1.1-11.4.el6.noarch
---> Package log4j.i686 0:1.2.14-6.4.el6 set to be updated
---> Package mx4j.noarch 1:3.0.1-9.13.el6 set to be updated
---> Package regexp.i686 0:1.5-4.4.el6 set to be updated
---> Package saxon.noarch 0:6.5.5-3.5.el6 set to be updated
--> Processing Dependency: jdom >= 1.0 for package: saxon-6.5.5-3.5.el6.noarch
---> Package unixODBC.i686 0:2.2.14-11.el6 set to be updated
--> Processing Dependency: libltdl.so.7 for package: unixODBC-2.2.14-11.el6.i686
---> Package unixODBC-devel.i686 0:2.2.14-11.el6 set to be updated
---> Package wsdl4j.noarch 0:1.5.2-7.8.el6 set to be updated
---> Package xerces-j2.i686 0:2.7.1-12.6.el6_0 set to be updated
---> Package xml-commons-apis.i686 0:1.3.04-3.6.el6 set to be updated
---> Package xml-commons-resolver.i686 0:1.1-4.18.el6 set to be updated
---> Package xorg-x11-font-utils.i686 1:7.2-10.el6 set to be updated
--> Processing Dependency: libXfont.so.1 for package: 1:xorg-x11-font-utils-7.2-10.el6.i686
--> Processing Dependency: libfontenc.so.1 for package: 1:xorg-x11-font-utils-7.2-10.el6.i686
--> Running transaction check
---> Package apache-tomcat-apis.noarch 0:0.1-1.el6 set to be updated
---> Package geronimo-specs.noarch 0:1.0-3.4.M2.el6 set to be updated
---> Package java-1.5.0-gcj.i686 0:1.5.0.0-29.1.el6 set to be updated
BlueOnyx-CentOS6/filelists                                                                                                                                                                                            | 132 kB     00:00     
sl/filelists_db                                                                                                                                                                                                       | 4.2 MB     00:18     
sl-security/filelists_db                                                                                                                                                                                              | 2.8 MB     00:12     
vz-base/filelists                                                                                                                                                                                                     |  979 B     00:00     
vz-updates/filelists                                                                                                                                                                                                  |  360 B     00:00     
--> Processing Dependency: sinjdoc for package: java-1.5.0-gcj-1.5.0.0-29.1.el6.i686
---> Package java-1.5.0-gcj-devel.i686 0:1.5.0.0-29.1.el6 set to be updated
--> Processing Dependency: libgcj-src >= 4.1.2-5 for package: java-1.5.0-gcj-devel-1.5.0.0-29.1.el6.i686
--> Processing Dependency: gcc-java >= 4.1.2-5 for package: java-1.5.0-gcj-devel-1.5.0.0-29.1.el6.i686
--> Processing Dependency: eclipse-ecj >= 3.2.1 for package: java-1.5.0-gcj-devel-1.5.0.0-29.1.el6.i686
--> Processing Dependency: /usr/bin/gcj for package: java-1.5.0-gcj-devel-1.5.0.0-29.1.el6.i686
--> Processing Dependency: /usr/bin/gcj for package: java-1.5.0-gcj-devel-1.5.0.0-29.1.el6.i686
---> Package jdom.noarch 0:1.1.1-1.el6 set to be updated
---> Package libXfont.i686 0:1.4.1-1.el6 set to be updated
---> Package libfontenc.i686 0:1.0.5-2.el6 set to be updated
---> Package libgcj.i686 0:4.4.4-13.el6 set to be updated
--> Processing Dependency: libart_lgpl >= 2.1.0 for package: libgcj-4.4.4-13.el6.i686
--> Processing Dependency: gtk2 >= 2.4.0 for package: libgcj-4.4.4-13.el6.i686
--> Processing Dependency: libICE.so.6 for package: libgcj-4.4.4-13.el6.i686
--> Processing Dependency: libasound.so.2(ALSA_0.9) for package: libgcj-4.4.4-13.el6.i686
--> Processing Dependency: libpangocairo-1.0.so.0 for package: libgcj-4.4.4-13.el6.i686
--> Processing Dependency: libpangoft2-1.0.so.0 for package: libgcj-4.4.4-13.el6.i686
--> Processing Dependency: libpango-1.0.so.0 for package: libgcj-4.4.4-13.el6.i686
--> Processing Dependency: libcairo.so.2 for package: libgcj-4.4.4-13.el6.i686
--> Processing Dependency: libSM.so.6 for package: libgcj-4.4.4-13.el6.i686
--> Processing Dependency: libXrandr.so.2 for package: libgcj-4.4.4-13.el6.i686
--> Processing Dependency: libXrender.so.1 for package: libgcj-4.4.4-13.el6.i686
--> Processing Dependency: libgdk-x11-2.0.so.0 for package: libgcj-4.4.4-13.el6.i686
--> Processing Dependency: libasound.so.2 for package: libgcj-4.4.4-13.el6.i686
--> Processing Dependency: libgtk-x11-2.0.so.0 for package: libgcj-4.4.4-13.el6.i686
--> Processing Dependency: libatk-1.0.so.0 for package: libgcj-4.4.4-13.el6.i686
--> Processing Dependency: libgdk_pixbuf-2.0.so.0 for package: libgcj-4.4.4-13.el6.i686
--> Processing Dependency: libXtst.so.6 for package: libgcj-4.4.4-13.el6.i686
---> Package libtool-ltdl.i686 0:2.2.6-15.5.el6 set to be updated
---> Package xalan-j2.noarch 0:2.7.0-9.8.el6 set to be updated
--> Running transaction check
---> Package alsa-lib.i686 0:1.0.21-3.el6 set to be updated
---> Package atk.i686 0:1.28.0-2.el6 set to be updated
---> Package cairo.i686 0:1.8.8-3.1.el6 set to be updated
---> Package ecj.i686 1:3.4.2-6.el6 set to be updated
---> Package gcc-java.i686 0:4.4.4-13.el6 set to be updated
--> Processing Dependency: gcc = 4.4.4-13.el6 for package: gcc-java-4.4.4-13.el6.i686
--> Processing Dependency: libgcj-devel = 4.4.4-13.el6 for package: gcc-java-4.4.4-13.el6.i686
--> Processing Dependency: libmpfr.so.1 for package: gcc-java-4.4.4-13.el6.i686
---> Package gtk2.i686 0:2.18.9-4.el6 set to be updated
--> Processing Dependency: libXi.so.6 for package: gtk2-2.18.9-4.el6.i686
--> Processing Dependency: libcups.so.2 for package: gtk2-2.18.9-4.el6.i686
--> Processing Dependency: libXfixes.so.3 for package: gtk2-2.18.9-4.el6.i686
--> Processing Dependency: libXinerama.so.1 for package: gtk2-2.18.9-4.el6.i686
--> Processing Dependency: hicolor-icon-theme for package: gtk2-2.18.9-4.el6.i686
--> Processing Dependency: libXcursor.so.1 for package: gtk2-2.18.9-4.el6.i686
--> Processing Dependency: libXcomposite.so.1 for package: gtk2-2.18.9-4.el6.i686
--> Processing Dependency: libXdamage.so.1 for package: gtk2-2.18.9-4.el6.i686
--> Processing Dependency: libXext.so.6 for package: gtk2-2.18.9-4.el6.i686
--> Processing Dependency: libjasper.so.1 for package: gtk2-2.18.9-4.el6.i686
---> Package libICE.i686 0:1.0.6-1.el6 set to be updated
---> Package libSM.i686 0:1.1.0-7.1.el6 set to be updated
---> Package libXrandr.i686 0:1.3.0-4.el6 set to be updated
---> Package libXrender.i686 0:0.9.5-1.el6 set to be updated
---> Package libXtst.i686 0:1.0.99.2-3.el6 set to be updated
---> Package libart_lgpl.i686 0:2.3.20-5.1.el6 set to be updated
---> Package libgcj-src.i686 0:4.4.4-13.el6 set to be updated
---> Package pango.i686 0:1.28.1-3.el6_0.5 set to be updated
--> Processing Dependency: libXft.so.2 for package: pango-1.28.1-3.el6_0.5.i686
---> Package sinjdoc.i686 0:0.5-9.1.el6 set to be updated
--> Processing Dependency: java_cup >= 0.10 for package: sinjdoc-0.5-9.1.el6.i686
--> Running transaction check
---> Package cups-libs.i686 1:1.4.2-35.el6_0.1 set to be updated
--> Processing Dependency: libavahi-common.so.3 for package: 1:cups-libs-1.4.2-35.el6_0.1.i686
--> Processing Dependency: libavahi-client.so.3 for package: 1:cups-libs-1.4.2-35.el6_0.1.i686
---> Package gcc.i686 0:4.4.4-13.el6 set to be updated
--> Processing Dependency: cpp = 4.4.4-13.el6 for package: gcc-4.4.4-13.el6.i686
--> Processing Dependency: libgomp = 4.4.4-13.el6 for package: gcc-4.4.4-13.el6.i686
--> Processing Dependency: cloog-ppl >= 0.15 for package: gcc-4.4.4-13.el6.i686
--> Processing Dependency: glibc-devel >= 2.2.90-12 for package: gcc-4.4.4-13.el6.i686
--> Processing Dependency: libgomp.so.1 for package: gcc-4.4.4-13.el6.i686
---> Package hicolor-icon-theme.noarch 0:0.11-1.1.el6 set to be updated
---> Package jasper-libs.i686 0:1.900.1-15.el6 set to be updated
---> Package java_cup.i686 1:0.10k-5.el6 set to be updated
---> Package libXcomposite.i686 0:0.4.1-2.el6 set to be updated
---> Package libXcursor.i686 0:1.1.10-2.el6 set to be updated
---> Package libXdamage.i686 0:1.1.2-1.el6 set to be updated
---> Package libXext.i686 0:1.1-3.el6 set to be updated
---> Package libXfixes.i686 0:4.0.4-1.el6 set to be updated
---> Package libXft.i686 0:2.1.13-4.1.el6 set to be updated
---> Package libXi.i686 0:1.3-3.el6 set to be updated
---> Package libXinerama.i686 0:1.1-1.el6 set to be updated
---> Package libgcj-devel.i686 0:4.4.4-13.el6 set to be updated
--> Processing Dependency: zlib-devel(x86-32) for package: libgcj-devel-4.4.4-13.el6.i686
---> Package mpfr.i686 0:2.4.1-6.el6 set to be updated
--> Running transaction check
---> Package avahi-libs.i686 0:0.6.25-11.el6 set to be updated
---> Package cloog-ppl.i686 0:0.15.7-1.2.el6 set to be updated
--> Processing Dependency: libppl_c.so.2 for package: cloog-ppl-0.15.7-1.2.el6.i686
--> Processing Dependency: libppl.so.7 for package: cloog-ppl-0.15.7-1.2.el6.i686
---> Package cpp.i686 0:4.4.4-13.el6 set to be updated
---> Package glibc-devel.i686 0:2.12-1.7.el6_0.5 set to be updated
--> Processing Dependency: glibc-headers = 2.12-1.7.el6_0.5 for package: glibc-devel-2.12-1.7.el6_0.5.i686
--> Processing Dependency: glibc-headers for package: glibc-devel-2.12-1.7.el6_0.5.i686
---> Package libgomp.i686 0:4.4.4-13.el6 set to be updated
---> Package zlib-devel.i686 0:1.2.3-25.el6 set to be updated
--> Running transaction check
---> Package glibc-headers.i686 0:2.12-1.7.el6_0.5 set to be updated
--> Processing Dependency: kernel-headers >= 2.2.1 for package: glibc-headers-2.12-1.7.el6_0.5.i686
--> Processing Dependency: kernel-headers for package: glibc-headers-2.12-1.7.el6_0.5.i686
---> Package ppl.i686 0:0.10.2-11.el6 set to be updated
--> Running transaction check
---> Package kernel-headers.i686 0:2.6.32-131.2.1.el6 set to be updated
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================================================================================================================================================================================
 Package                                                              Arch                                            Version                                                     Repository                                            Size
=============================================================================================================================================================================================================================================
Installing:
 ant                                                                  i686                                            1.7.1-13.el6                                                sl                                                   2.2 M
 axis                                                                 noarch                                          1.2.1-7.2.el6                                               sl                                                   1.5 M
 bcel                                                                 i686                                            5.2-7.2.el6                                                 sl                                                   1.2 M
 classpathx-jaf                                                       i686                                            1.0-15.4.el6                                                sl                                                    91 k
 classpathx-mail                                                      noarch                                          1.1.1-9.4.el6                                               sl                                                   478 k
 geronimo-specs-compat                                                noarch                                          1.0-3.4.M2.el6                                              sl                                                   6.0 k
 jakarta-commons-beanutils                                            i686                                            1.7.0-12.5.el6                                              sl                                                   297 k
 jakarta-commons-collections                                          noarch                                          3.2.1-3.4.el6                                               sl                                                   522 k
 jakarta-commons-dbcp                                                 noarch                                          1.2.1-13.8.el6                                              sl                                                   115 k
 jakarta-commons-digester                                             noarch                                          1.7-10.6.el6                                                sl                                                   175 k
 jakarta-commons-discovery                                            noarch                                          1:0.4-5.4.el6                                               sl                                                    72 k
 jakarta-commons-el                                                   noarch                                          1.0-18.4.el6                                                sl                                                   113 k
 jakarta-commons-httpclient                                           i686                                            1:3.1-0.6.el6                                               sl                                                   518 k
 jakarta-commons-logging                                              noarch                                          1.0.4-10.el6                                                sl                                                    51 k
 jakarta-commons-pool                                                 i686                                            1.3-12.7.el6                                                sl                                                   109 k
 jakarta-oro                                                          i686                                            2.0.8-6.6.el6                                               sl                                                   174 k
 jakarta-taglibs-standard                                             noarch                                          1.1.1-11.4.el6                                              sl                                                   383 k
 log4j                                                                i686                                            1.2.14-6.4.el6                                              sl                                                   602 k
 mx4j                                                                 noarch                                          1:3.0.1-9.13.el6                                            sl                                                   1.1 M
 regexp                                                               i686                                            1.5-4.4.el6                                                 sl                                                    97 k
 saxon                                                                noarch                                          6.5.5-3.5.el6                                               sl                                                   569 k
 unixODBC                                                             i686                                            2.2.14-11.el6                                               sl                                                   381 k
 unixODBC-devel                                                       i686                                            2.2.14-11.el6                                               sl                                                    52 k
 wsdl4j                                                               noarch                                          1.5.2-7.8.el6                                               sl                                                   156 k
 xerces-j2                                                            i686                                            2.7.1-12.6.el6_0                                            sl-security                                          2.6 M
 xml-commons-apis                                                     i686                                            1.3.04-3.6.el6                                              sl                                                   388 k
 xml-commons-resolver                                                 i686                                            1.1-4.18.el6                                                sl                                                   127 k
 xorg-x11-font-utils                                                  i686                                            1:7.2-10.el6                                                sl                                                    70 k
Installing for dependencies:
 alsa-lib                                                             i686                                            1.0.21-3.el6                                                sl                                                   365 k
 apache-tomcat-apis                                                   noarch                                          0.1-1.el6                                                   sl                                                   163 k
 atk                                                                  i686                                            1.28.0-2.el6                                                sl                                                   189 k
 avahi-libs                                                           i686                                            0.6.25-11.el6                                               sl-security                                           53 k
 cairo                                                                i686                                            1.8.8-3.1.el6                                               sl                                                   318 k
 cloog-ppl                                                            i686                                            0.15.7-1.2.el6                                              sl                                                    92 k
 cpp                                                                  i686                                            4.4.4-13.el6                                                sl                                                   3.4 M
 cups-libs                                                            i686                                            1:1.4.2-35.el6_0.1                                          sl-security                                          321 k
 ecj                                                                  i686                                            1:3.4.2-6.el6                                               sl                                                   2.5 M
 gcc                                                                  i686                                            4.4.4-13.el6                                                sl                                                   8.1 M
 gcc-java                                                             i686                                            4.4.4-13.el6                                                sl                                                   3.4 M
 geronimo-specs                                                       noarch                                          1.0-3.4.M2.el6                                              sl                                                   109 k
 glibc-devel                                                          i686                                            2.12-1.7.el6_0.5                                            sl-security                                          960 k
 glibc-headers                                                        i686                                            2.12-1.7.el6_0.5                                            sl-security                                          599 k
 gtk2                                                                 i686                                            2.18.9-4.el6                                                sl                                                   3.2 M
 hicolor-icon-theme                                                   noarch                                          0.11-1.1.el6                                                sl                                                    39 k
 jasper-libs                                                          i686                                            1.900.1-15.el6                                              sl                                                   136 k
 java-1.5.0-gcj                                                       i686                                            1.5.0.0-29.1.el6                                            sl                                                   137 k
 java-1.5.0-gcj-devel                                                 i686                                            1.5.0.0-29.1.el6                                            sl                                                    45 k
 java_cup                                                             i686                                            1:0.10k-5.el6                                               sl                                                   177 k
 jdom                                                                 noarch                                          1.1.1-1.el6                                                 sl                                                   171 k
 kernel-headers                                                       i686                                            2.6.32-131.2.1.el6                                          sl-security                                          1.3 M
 libICE                                                               i686                                            1.0.6-1.el6                                                 sl                                                    51 k
 libSM                                                                i686                                            1.1.0-7.1.el6                                               sl                                                    25 k
 libXcomposite                                                        i686                                            0.4.1-2.el6                                                 sl                                                    16 k
 libXcursor                                                           i686                                            1.1.10-2.el6                                                sl                                                    31 k
 libXdamage                                                           i686                                            1.1.2-1.el6                                                 sl                                                    15 k
 libXext                                                              i686                                            1.1-3.el6                                                   sl                                                    32 k
 libXfixes                                                            i686                                            4.0.4-1.el6                                                 sl                                                    18 k
 libXfont                                                             i686                                            1.4.1-1.el6                                                 sl                                                   135 k
 libXft                                                               i686                                            2.1.13-4.1.el6                                              sl                                                    47 k
 libXi                                                                i686                                            1.3-3.el6                                                   sl                                                    31 k
 libXinerama                                                          i686                                            1.1-1.el6                                                   sl                                                    14 k
 libXrandr                                                            i686                                            1.3.0-4.el6                                                 sl                                                    28 k
 libXrender                                                           i686                                            0.9.5-1.el6                                                 sl                                                    25 k
 libXtst                                                              i686                                            1.0.99.2-3.el6                                              sl                                                    21 k
 libart_lgpl                                                          i686                                            2.3.20-5.1.el6                                              sl                                                    62 k
 libfontenc                                                           i686                                            1.0.5-2.el6                                                 sl                                                    23 k
 libgcj                                                               i686                                            4.4.4-13.el6                                                sl                                                    17 M
 libgcj-devel                                                         i686                                            4.4.4-13.el6                                                sl                                                   1.6 M
 libgcj-src                                                           i686                                            4.4.4-13.el6                                                sl                                                    12 M
 libgomp                                                              i686                                            4.4.4-13.el6                                                sl                                                   109 k
 libtool-ltdl                                                         i686                                            2.2.6-15.5.el6                                              sl                                                    44 k
 mpfr                                                                 i686                                            2.4.1-6.el6                                                 sl                                                   153 k
 pango                                                                i686                                            1.28.1-3.el6_0.5                                            sl-security                                          349 k
 ppl                                                                  i686                                            0.10.2-11.el6                                               sl                                                   1.3 M
 sinjdoc                                                              i686                                            0.5-9.1.el6                                                 sl                                                   646 k
 xalan-j2                                                             noarch                                          2.7.0-9.8.el6                                               sl                                                   1.8 M
 zlib-devel                                                           i686                                            1.2.3-25.el6                                                sl                                                    43 k

Transaction Summary
=============================================================================================================================================================================================================================================
Install      77 Package(s)
Upgrade       0 Package(s)

Total download size: 76 M
Installed size: 180 M

