<?php
// $Id: 20_USERWEBS.php.create.Vsite,v 1.1 Tue 13 May 2008 07:25:25 AM EDT mstauber Exp $
//
// ui extension to set settings for user webs on Vsite creation

if(defined("USERWEBS_EXTENSION_CREATE_VSITE"))
{
    return 1;
}
define("USERWEBS_EXTENSION_CREATE_VSITE", 1);

include_once("UIExtension.php");

class USERWEBSExtension extends UIExtension
{
    function display(&$helper, &$container, &$cce_info)
    {
        $factory =& $helper->getHtmlComponentFactory("base-apache");
        $cce =& $helper->getCceClient();
    
        $defaults = $cce->get($cce_info["CCE_SERVICES_OID"], "USERWEBS");
        
        // only add page if not already there
        if ($cce_info['CAN_ADD_PAGE'])
        {
            $pageId = 'webScripting';
            if (!in_array('webScripting', $container->getPageIds()))
            {
                $container->addPage("webScripting", 
                        $factory->getLabel("webScripting"));
            }
        }
        else
        {
            $pageId = $cce_info['PAGED_BLOCK_DEFAULT_PAGE'];
        }
        
	    $container->addFormField(
			$factory->getBoolean('USERWEBS_enabled', $defaults['enabled']),
		    $factory->getLabel('userwebs'),
		    $pageId
            );
    }

    function handle(&$helper, &$errors, &$cce_info)
    {
        global $USERWEBS_enabled;

        $cce =& $helper->getCceClient();

	$featurePHP = $cce->get($cce_info['CCE_OID'], 'PHP');
	if ($featurePHP['suPHP_enabled'] == "1") {
    	    $USERWEBS_enabled = "0";
	}

	$cce->set($cce_info["CCE_OID"], 'USERWEBS', 
                array('enabled' => $USERWEBS_enabled));

        $errors = array_merge($errors, $cce->errors());
    }
}


