#%PAM-1.0
# PAM_ABL aware /etc/pam.d/password-auth for BlueOnyx 5107R/5108R on CentOS6 and SL6
auth        required      pam_env.so
auth        requisite     pam_abl.so config=/etc/security/pam_abl.conf check_only
auth        sufficient    pam_unix.so nullok try_first_pass
auth        requisite     pam_succeed_if.so uid >= 500 quiet
auth        required      pam_deny.so

account     required      pam_unix.so
account     sufficient    pam_localuser.so
account     sufficient    pam_succeed_if.so uid < 500 quiet
auth        optional      pam_abl.so config=/etc/security/pam_abl.conf record_attempt
account     required      pam_permit.so

password    requisite     pam_cracklib.so try_first_pass retry=3 type=
password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok
auth        optional      pam_abl.so config=/etc/security/pam_abl.conf record_attempt
password    required      pam_deny.so

session     optional      pam_keyinit.so revoke
session     required      pam_limits.so
session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session     required      pam_unix.so

