/var/log/httpd/access_log {
    daily
    rotate 14
    compress
    prerotate
        rm -rf /tmp/.logrotate_apache_access >/dev/null 2>&1
        cat /var/log/httpd/access_log | /usr/local/sbin/anonip.py --column 2 --output /tmp/.logrotate_apache_access
    endscript
    missingok
    notifempty
    sharedscripts
    postrotate
        /bin/kill -HUP `pidof httpd` 2> /dev/null ; /bin/kill -HUP `pidof httpd` 2> /dev/null || true
        /usr/local/sbin/split_logs web < /tmp/.logrotate_apache_access 
        rm -f /tmp/.logrotate_apache_access >/dev/null 2>&1
        /usr/bin/webalizer.pl
    endscript
}

/var/log/httpd/agent_log {
    daily
    rotate 14
    compress
    missingok
    notifempty
    sharedscripts
    postrotate
        /bin/kill -HUP `pidof httpd` 2> /dev/null ; /bin/kill -HUP `pidof httpd` 2> /dev/null || true
    endscript
}

/var/log/httpd/error_log {
    daily
    rotate 14
    compress
    missingok
    notifempty
    sharedscripts
    postrotate
        /bin/kill -HUP `pidof httpd` 2> /dev/null ; /bin/kill -HUP `pidof httpd` 2> /dev/null || true
    endscript
}

/var/log/httpd/referer_log {
    daily
    rotate 14
    compress
    missingok
    notifempty
    sharedscripts
    postrotate
        /bin/kill -HUP `pidof httpd` 2> /dev/null ; /bin/kill -HUP `pidof httpd` 2> /dev/null || true
    endscript
}

/var/log/httpd/ssl_*_log {
    daily
    rotate 14
    compress
    missingok
    notifempty
    sharedscripts
    postrotate
        /bin/kill -HUP `pidof httpd` 2> /dev/null ; /bin/kill -HUP `pidof httpd` 2> /dev/null || true
    endscript
}
