<?php
// $Id: 20_USERWEBS.php.defaults.Vsite,v 1.1 Mon 12 May 2008 10:31:12 PM EDT mstauber Exp $
//
// ui extension to set enable or disable user webs

if(defined("USERWEBS_EXTENSION_DEFAULTS_VSITE"))
{
    return 1;
}
define("USERWEBS_EXTENSION_DEFAULTS_VSITE", 1);

include_once("UIExtension.php");

class USERWEBSExtension extends UIExtension
{
    function display(&$helper, &$container, &$cce_info)
    {
        $factory =& $helper->getHtmlComponentFactory("base-apache");
        $cce = $helper->getCceClient();
    
        $defaults = $cce->get($cce_info["CCE_SERVICES_OID"], 'USERWEBS');
       
        if (!in_array('webScripting', $container->getPageIds()))
        {
            $container->addPage(
                "webScripting", 
                $factory->getLabel("webScripting"));
        }

	    $container->addFormField(
			$factory->getBoolean('USERWEBS_enabled', $defaults['enabled']),
			$factory->getLabel('userwebs'),
			"webScripting"
			);
    }

    function handle(&$helper, &$errors, &$cce_info)
    {
        global $USERWEBS_enabled;

        $cce = $helper->getCceClient();

        $cce->set($cce_info["CCE_SERVICES_OID"], 'USERWEBS',
                    array('enabled' => $USERWEBS_enabled));

        $errors = array_merge($errors, $cce->errors());
    }
}


