msgid "basicSettingsTab_help"
msgstr "頻繁に使う設定を指定できます。"

msgid "ipAddr"
msgstr "IP アドレス"

msgid "ipAddr_help"
msgstr "このサイトの IP アドレスです。"

msgid "domain"
msgstr "ドメインネーム"

msgid "domain_help"
msgstr "このサイトのドメインネームです。ドメインネームは、完全ドメイン名 (ホスト名＋ドメインネーム) の後半部分です。 (example.BlueOnyx.org、BlueOnyx.org など)"

msgid "fqdn"
msgstr "サイト名"

msgid "fqdn_help"
msgstr "このサイトを一意に識別する名前です。サイト名は、「完全ドメイン名 (ホスト名＋ドメインネーム)」とも呼ばれます。サイト名でソートを実行すると、まずドメインネームの昇順または降順、次にホスト名の昇順または降順でソートされます。"

msgid "enterFqdn"
msgstr "ホスト名とドメインネーム"

msgid "enterFqdn_help"
msgstr "左のフィールドにはこのサイトのホスト名を、右のフィールドにはドメインネームをそれぞれ入力してください。 (ホスト名の例: www、mail、eigyo-13； ドメインネームの例: cobaltqube.org、BlueOnyx.org など)"

msgid "hostName"
msgstr "ホスト名"

msgid "hostName_help"
msgstr "このサイトのホスト名です。ホスト名は、完全ドメイン名 (ホスト名＋ドメインネーム) の前半部分です。 (指定例: mail、www)"

msgid "generalSettings"
msgstr "一般設定"

msgid "generalSettings_help"
msgstr "このサイトの設定を修正したり、一部のサービスを設定できます。"

msgid "services"
msgstr "サービス"

msgid "quota"
msgstr "最大許容ディスク容量"

msgid "quota_help"
msgstr "サイトがファイルの保存に使えるディスク容量の最大値を指定してください。"

msgid "maxUsers"
msgstr "ユーザの最大数"

msgid "maxUsers_help"
msgstr "サイトで作成できるユーザアカウントの最大数を指定してください。"

msgid "dns_auto"
msgstr "自動 DNS 設定"

msgid "dns_auto_help"
msgstr "自動 DNS 設定は、このサイトの DNS レコードを管理します。サイトのドメインネームを共有する場合に限り、ウェブサーバと電子メールサーバの別名がサポートされます。このサービスでは、トップレベルのレジストラでドメインネームを登録しません。"

msgid "webAliases"
msgstr "ウェブサーバの別名"

msgid "webAliases_help"
msgstr "この仮想サイトがウェブリクエストを受け付けるホスト名またはドメインネームの別名を指定してください。複数の別名を指定する場合は、コンマまたはスペースで区切って入力してください。指定例: www2.example.com, www.example.com。サイト名のほか、別名のアドレスを参照するには DNS を設定する必要があります。"

msgid "mailAliases"
msgstr "電子メールサーバの別名"

msgid "mailAliases_help"
msgstr "この仮想サイトが電子メール [SMTP port 25] 接続を受け付けるホスト名またはドメインネームの別名を指定してください。複数の別名を指定する場合は、コンマまたはスペースで区切って入力してください。指定例: mail2.example.com, mail.example.com。"

msgid "otherServices"
msgstr "サービスと機能"

msgid "otherServices_help"
msgstr "各種サービスを有効または無効にできます。"

# various menu items
msgid "exitSitemgmt"
msgstr "サイトの管理を終了"

msgid "exitSitemgmtHelp"
msgstr "このウィンドウが閉じます。"

msgid "sitesettings"
msgstr "サイトの設定"

msgid "sitesettingsDescription"
msgstr "一般設定とサービスの設定を修正できます。"

# Site List Page
msgid "windowTitle"
msgstr "[[VAR.vsite]] 仮想サイトを [[VAR.user]] として管理する"

msgid "virtualSiteList"
msgstr "仮想サイトのリスト"

msgid "virtualSiteList_help"
msgstr "このサーバ上の仮想サイトを作成または修正できます。"

msgid "listSuspended"
msgstr "サスペンド"

msgid "listSuspended_help"
msgstr "サイトがサスペンドされていることを示します。サイトがサスペンドされていると、登録ユーザによるサイトへのアクセス、および一般ユーザによるサイト関連のウェブサイトや ftp サイトへのアクセスが無効になります。"

msgid "searchBy"
msgstr "検索"

msgid "searchBy_help"
msgstr "検索するサイトのプロパティを指定してください。指定したプロパティに関して、フィールドに入力したテキストを含むサイトが一覧表示されます。"

msgid "searchCriteria"
msgstr "検索基準"

msgid "searchCriteria_help"
msgstr "指定された属性を検索する方法をお選びください。ドロップダウンリストから、検索するテキストの一致条件を指定できます。検索するテキストをフィールドに入力してください。"

msgid "vsiteSearch"
msgstr "仮想サイトを検索"

# site list buttons
msgid "searchbut"
msgstr "検索"

msgid "searchbut_help"
msgstr "指定したプロパティに一致する仮想サイトを検索できます。"

msgid "advancedSearch"
msgstr "詳細検索"

msgid "advancedSearch_help"
msgstr "その他の基準を使ってサイトを検索できます。"

msgid "sitedefaultsbut"
msgstr "仮想サイトのテンプレートを編集"

msgid "sitedefaultsbut_help"
msgstr "仮想サイトを追加したときに自動的に記入される設定を編集できます。"

msgid "siteaddbut"
msgstr "サイトの追加"

msgid "siteaddbut_help"
msgstr "このサーバに新規の仮想サイトを追加できます。"

msgid "suspend"
msgstr "サスペンド"

msgid "suspend_help"
msgstr "ボックスをチェックすると、サイトがサスペンドされます。サイトをサスペンドすると、サイトのユーザや、サイトに関連するウェブサイトや ftp サイトへのアクセスが無効になります。"

# site list search options
msgid "siteUses"
msgstr "サイトの利用"

msgid "="
msgstr "が、次と一致するサイトを表示"

msgid "begins"
msgstr "が、次の文字で始まるサイトを表示"

msgid "ends"
msgstr "が、次の文字で終わるサイトを表示"

msgid "contains"
msgstr "に、次の文字を含むサイトを表示"

msgid "not_contains"
msgstr "に、次の文字を含まないサイトを表示"

msgid "inSubnet"
msgstr "が、次のサブネットにあるサイトを表示"

msgid "notInSubnet"
msgstr "が、次のサブネットにないサイトを表示"

# site list search results strings
msgid "search_vsite_results_1"
msgstr "検索結果 (<1> つの仮想サイトを見つけました)"

msgid "search_vsite_results"
msgstr "検索結果 (<[[VAR.num]]> つの仮想サイトを見つけました)"

msgid "search_vsite_nonefound"
msgstr "この検索では仮想サイトは見つかりませんでした。検索基準を狭くしてもう一度検索してください。"

# common search strings
msgid "numResultsPerPage"
msgstr "1 ページに表示するサイト数"

msgid "numResultsPerPage_help"
msgstr "1 ページに表示するサイト数を設定してください。残りのサイトは、リストの上部にあるメニューからお好きなページを選んで表示できます。"

msgid "numResultsPerPage_invalid"
msgstr "[[base-vsite.numResultsPerPage]] に指定された値は、小さすぎるか数字ではありません。1 以上の整数を入力してください。"

msgid "searchOptions"
msgstr "検索オプション"

msgid "displayOptions"
msgstr "表示オプション"

# advanced search page
msgid "siteUses_help"
msgstr "特定のサービスを指定すると、そのサービスが有効になっているサイトを検索できます。"

msgid "suspended"
msgstr "サスペンド"

msgid "suspended_help"
msgstr "現在サスペンドされているサイトを検索できます。"

msgid "searchResults"
msgstr "仮想サイトの検索結果"

msgid "modifySearch"
msgstr "検索を修正"

msgid "modifySearch_help"
msgstr "現在のリストの作成に使った検索基準を修正できます。"

msgid "newSearch"
msgstr "新規検索"

msgid "newSearch_help"
msgstr "新規の検索を行えます。"

# delete site button
msgid "siteRemoveConfirm"
msgstr "[[VAR.fqdn]] というサイトを削除してよろしいですか？"

msgid "deletingSite"
msgstr "サイトを削除しています。しばらくお待ちください..."

msgid "removingUsers"
msgstr "ユーザを削除"

msgid "removingSite"
msgstr "サイトを削除"

msgid "noSuchSite"
msgstr "指定された [[VAR.site]] というサイトが見つかりませんでした。"

msgid "removeFailed"
msgstr "サイトを削除できませんでした。"

# Site Defaults Page
msgid "vsiteDefaults"
msgstr "仮想サイトのテンプレート"

msgid "siteDefaultsTab"
msgstr "基本設定"

msgid "siteDefaultsTab_help"
msgstr "新規仮想サイトのネットワーク、ユーザとディスクの上限、電子メールのデフォルト設定を修正できます。"

msgid "defaultIpAddr"
msgstr "[[base-vsite.ipAddr]]"

msgid "defaultIpAddr_help"
msgstr "サイトを追加したときに記入されるデフォルトの IP アドレスを指定してください。"

msgid "defaultDomain"
msgstr "[[base-vsite.domain]]"

msgid "defaultDomain_help"
msgstr "新規サイトが属するデフォルトのドメインを指定してください。"

# site add page
msgid "defaultHome"
msgstr "デフォルトディレクトリ (/home)"

msgid "homePartition"
msgstr "サイトディレクトリの保存場所"

msgid "homePartition_help"
msgstr "サイトのホームディレクトリの保存場所を指定してください。デフォルトの保存場所は、サーバの内蔵ハードディスク上にある /home ディレクトリです。その他の保存場所を指定する場合には、別のストレージ上のディレクトリを指定しても構いませんが、その外部ストレージを取り外したり削除したりすると、サイトが正しく機能しなくなりますのでご注意ください。"

msgid "newVsiteSettings"
msgstr "新規仮想サイトを追加"

# site mod page
msgid "modVsiteSettings"
msgstr "仮想サイトの設定 - [[VAR.site]]"

# site add/mod error messages
msgid "webAliases_invalid"
msgstr "[[VAR.invalidValue]] というウェブサーバ別名は不正です。"

msgid "mailAliases_invalid"
msgstr "[[VAR.invalidValue]] という電子メールサーバ別名は不正です。"

# usage statitics menu
msgid "siteusage"
msgstr "利用状況"

msgid "siteusageDescription"
msgstr "サイトの利用状況に関する情報を表示できます。"

# manageAdmin screen
msgid "manageAdminUsersBlurb"
msgstr "admin 以外のサーバ管理者アカウントを作成することにより、システム管理者は、第三者にサーバの管理権限を委託できます。サーバ管理者には、admin アカウントの管理能力を除く全ての管理権限を与えることも、必要に応じて制限を設けることもできます。"

msgid "manageAdminUsers"
msgstr "サーバの管理者"

msgid "addAdminHelp"
msgstr "新規のサーバ管理者アカウントを作成できます。"

msgid "manageAdmin"
msgstr "サーバ管理者の設定を修正 - [[VAR.name]]"

msgid "manageAdminDescription"
msgstr "サーバ管理者アカウントを作成、管理できます。[[base-vsite.manageAdminUsersBlurb]]"

msgid "rootAccess"
msgstr "ルートアクセス"

msgid "rootAccess_help"
msgstr "ルートアクセスを有効にすると、サーバ管理権限を委託されているユーザは、Telnet または SSH を使ってサーバにログインしたときに、su コマンドを使ってルートユーザになることができます。このオプションを有効にすると、'root-&lt;username&gt;' (&lt;username&gt; はルートアクセスの許可されている管理者ユーザのユーザ名) というユーザ名を持つ新規のルートアカウントが作成されます。このルートアカウントのパスワードは、ユーザの通常のアカウントのパスワードと同じです。例えば、nishida というユーザ名を持つ管理者ユーザであれば、nishida としてサーバにログインしてから、'su - root-nishida' というコマンドを実行し、自分のパスワードを再度入力することにより、ルートユーザになることができます。"

msgid "adminPowers"
msgstr "追加的アクセス権"

msgid "adminPowers_help"
msgstr "通常は admin ユーザにしか許可されていない一部の権限をサーバ管理者に委託することもできます。このサーバ管理者アカウントに許可したい追加的な権限を「[[base-vsite.disallowedAbilities]]」欄から「[[base-vsite.allowedAbilities]]」欄へ移動してください。"

msgid "allowedAbilities"
msgstr "許可する追加的権限"

msgid "disallowedAbilities"
msgstr "許可しない権限"

msgid "userSuspended"
msgstr "サスペンド"

msgid "userSuspended_help"
msgstr "サーバ管理者アカウントがサスペンドされているかどうかを示します。"

msgid "yes"
msgstr "はい"

msgid "no"
msgstr "いいえ"

msgid "suspendUser"
msgstr "このユーザをサスペンドする"

msgid "suspendUser_help"
msgstr "このボックスをチェックすると、このユーザはサスペンドされます。サスペンドされているユーザは、サスペンドが解除されるまでサーバに接続できません。"

msgid "mailCatchAll"
msgstr "キャッチオール電子メールアドレス"

msgid "mailCatchAll_help"
msgstr "ここには、存在しないユーザやメーリングリスト宛のメッセージを全て受信するための電子メールアドレスを指定してください。空欄のままにすると、存在しないユーザやメーリングリスト宛のメッセージは受信されません。ここに指定する電子メールアドレスが実在しない場合には、空欄にした場合と同様に、存在しないユーザやメーリングリスト宛のメッセージは拒絶されます。(指定例: admin、eigyo13@BlueOnyx.org)"

# administrator accounts list
msgid "adminUsersList"
msgstr "サーバ管理者のリスト"

msgid "fullName"
msgstr "氏名"

msgid "fullName_help"
msgstr "ユーザの氏名を入力してください。"

msgid "userName"
msgstr "ユーザ名"

msgid "userName_help"
msgstr "ユーザのユーザ名を指定してください。"

msgid "actions"
msgstr "操作・削除"

msgid "actions_help"
msgstr "鉛筆アイコンをクリックするとユーザを修正でき、ゴミ箱アイコンをクリックするとユーザが削除されます。"

msgid "deleteQuestion"
msgstr "[[VAR.name]] という管理者を削除してもよろしいですか？"

msgid "deletingUser"
msgstr "ユーザを削除しています。しばらくお待ちください..."

# create/modify admin user page
msgid "createAdminUser"
msgstr "新規サーバ管理者を追加"

msgid "userNameCreate"
msgstr "[[base-vsite.userName]]"

msgid "userNameCreate_help"
msgstr "新規サーバ管理者のユーザ名を指定してください。"

msgid "userPassword"
msgstr "パスワード"

msgid "userPassword_help"
msgstr "ユーザのパスワードを指定してください。"

msgid "userDiskQuota"
msgstr "最大許容ディスク容量"

msgid "userDiskQuota_help"
msgstr "ユーザがこのサーバ上で使えるディスク容量の最大値をメガバイト で指定してください。このフィールドを空欄のままにすると、このユーザがアクセスできるディスク容量に制限は設定されません。"

msgid "userInformation"
msgstr "ユーザの情報"

msgid "adminOptions"
msgstr "管理者オプション"

# general handler error messages
msgid "cantReadVsite"
msgstr "[[base-vsite.operationFailed]]このサイトに関する情報を CCE から入手できません。"

# unique.pl
msgid "fqdnTooLong"
msgstr "ホスト名とドメインネームが長すぎます。ホスト名とドメインネームを合わせた長さが 255 未満である必要があります。"

msgid "localhostNotAllowed"
msgstr "localhost というホスト名は予約されているため、仮想サイトのホスト名として指定できません。"

msgid "fqdnInUse"
msgstr "指定されたホスト名とドメインネームの組み合わせ [[VAR.fqdn]] は、別の仮想サイトに使われています。"

msgid "usedWebAliases"
msgstr "次のウェブサーバ別名は使われているため、設定できません: [[VAR.aliases]]"

msgid "usedMailAliases"
msgstr "次の電子メールサーバ別名は使われているため、設定できません: [[VAR.aliases]]"

# aliases.pl
msgid "cantCreateMailAlias"
msgstr "[[base-vsite.operationFailed]][[VAR.alias]] という電子メールエイリアスを作成できませんでした。"

msgid "cantUpdateMailAlias"
msgstr "[[base-vsite.operationFailed]][[VAR.alias]] という電子メールエイリアスを更新できませんでした。"

msgid "cantUpdateUserMailAliases"
msgstr "[[base-vsite.operationFailed]]このサイトに属するユーザの電子メール情報を更新できません。"

# auto_dns.pl
msgid "cantCreateAtypeRecord"
msgstr "[[base-vsite.operationFailed]][[VAR.fqdn]] の DNS エントリを作成できません。"

msgid "cantCreateWebAlias"
msgstr "[[base-vsite.operationFailed]][[VAR.fqdn]] のウェブサーバ別名 [[VAR.alias]] の DNS エントリを作成できません。"

msgid "cantCreateAtypeRecordForMail"
msgstr "[[base-vsite.operationFailed]][[VAR.fqdn]] の電子メールサーバ別名 [[VAR.alias]] の A タイプ DNS エントリを作成できません。"

msgid "cantCreateMXRecordForMailAlias"
msgstr "[[base-vsite.operationFailed]][[VAR.fqdn]] の電子メールサーバ別名 [[VAR.alias]] の MX タイプ DNS エントリを作成できません。"

msgid "cantRestartDns"
msgstr "[[base-vsite.operationFailed]]DNS サーバを再起動できません。"

msgid "cantMigrateDnsRecords"
msgstr "[[base-vsite.operationFailed]]新規サイト情報に一致する [[VAR.fqdn]] の DNS エントリを更新できません。"

# change_net_info.pl
msgid "cantUpdateVhost"
msgstr "[[base-vsite.operationFailed]]このサイトのウェブサーバ情報を更新できません。"

# maxuser.pl
msgid "overUserLimit"
msgstr "[[base-vsite.operationFailed]][[VAR.fqdn]] というサイトには、許可されている最大数を超えるユーザが存在しています。"

# network_destroy.pl
msgid "vsiteUsingIpAddress"
msgstr "1 つまたは複数のサイトがこのネットワークインターフェイスに割り当てられた IP アドレスを使っているため、このインターフェイスは無効にできません。"

msgid "vsiteUsingChangingIP"
msgstr "1 つまたは複数のサイトがこのインターフェイスに割り当てられた IP アドレスを使っているため、この IP アドレスは変更できません。"

# suspend.pl
msgid "cantDisableVhost"
msgstr "[[base-vsite.operationFailed]]このサイトのウェブサーバを無効にできません。"

msgid "cantSuspendUsers"
msgstr "[[base-vsite.operationFailed]]サイトのユーザをすべてサスペンドすることはできません。"

# update_site_admins.pl
msgid "cantUpdateSiteAdminCaps"
msgstr "[[base-vsite.operationFailed]]サイト管理者の権限を更新できません。"

# vsite_adminusers.pl
msgid "couldNotAddAdminAccount"
msgstr "[[base-vsite.operationFailed]][[VAR.fqdn]] の admin ユーザアカウントを作成できませんでした。"

# vsite_create.pl
msgid "cantAddSystemGroup"
msgstr "このサイトは、システムがサイトシステムグループを作成できなかったために作成できませんでした。"

msgid "cantSetSiteGroup"
msgstr "このサイトは、サイトの情報を対応するシステムグループ名で更新できなかったために作成できませんでした。"

msgid "cantAddVirtualHost"
msgstr "このサイトは、関連するウェブサーバを作成できなかったために作成できませんでした。"

msgid "cantAddFtpVhost"
msgstr "このサイトの FTP サーバエントリを作成できません。"

msgid "cantAddSystemAlias"
msgstr "このサイトのシステム電子メールエイリアス [[VAR.alias]] を作成できませんでした。システム上にこのエイリアスを使っているユーザがいないことを確認し、もう一度お試しください。"

msgid "vsiteUserOwnsAlias"
msgstr "このサイトのシステム電子メールエイリアス [[VAR.alias]] を作成できませんでした。このサイトのメンバーである [[VAR.user]] というユーザが、このエイリアスを使っています。[[VAR.user]] ユーザからこのエイリアスを削除し、もう一度お試しください。"

msgid "userOwnsAlias"
msgstr "このサイトのシステム電子メールエイリアス [[VAR.alias]] を作成できませんでした。どのサイトのメンバーでもない [[VAR.user]] というユーザ (恐らくサーバ管理者) が、このエイリアスを使っています。[[VAR.user]] ユーザからこのエイリアスを削除し、もう一度お試しください。"

# vsite_destroy.pl
msgid "cantDestroyNetwork"
msgstr "このサイトの IP アドレスに関係するネットワークインターフェイスを無効にできません。これにより、サイトの削除が妨げられることはありませんでした。"

msgid "siteMembersFound"
msgstr "サイトのユーザアカウントの一部を削除できないため、サイトを削除できません。サイトのユーザのリストを調べて、残っているユーザアカウントを確認してください。"

# Vsite.pm
msgid "cantCreateNetwork"
msgstr "[[base-vsite.operationFailed]]このサイトの IP アドレスに関係するネットワークインターフェイスを作成できません。"

# watch_disk.pl
msgid "diskUsedBySites"
msgstr "次のサイトが存在しているため、このデバイスを修正できません: [[VAR.sites]]。このデバイスを無効にしたり、ホームディレクトリとして使用できないようにする前に、これらのサイトを削除してください。"

# system_adminuser.pl
msgid "cantRemoveAdminFromGroup"
msgstr "[[VAR.group]] というサイトグループから [[VAR.user]] を削除できません。"

msgid "cantAddAdminToGroup"
msgstr "[[VAR.group]] というサイトグループから [[VAR.user]] を追加できません。"

msgid "cantCreateSiteAdminGroup"
msgstr "サイト管理者グループを作成できません。"

msgid "cantRemoveUserFromSiteAdminGroup"
msgstr "サイト管理者グループから [[VAR.user]] を削除できません。"

msgid "cantAddUserToSiteAdminGroup"
msgstr "サイト管理者グループへ [[VAR.user]] を追加できません。"

msgid "cantRemoveUserFromServerAdminGroup"
msgstr "サーバ管理者グループから [[VAR.user]] を削除できません。"

msgid "sitemanage"
msgstr "サイトの管理"

msgid "sitemanageDescription"
msgstr "仮想サイトとユーザアカウントを管理できます。"

msgid "sitetabDescription"
msgstr "ユーザアカウント、メーリングリスト、ftp、バックアップなどのサイトの設定を管理できます。"

msgid "sitetabDescription_menu"
msgstr "ユーザアカウント、メーリングリスト、ftp、バックアップなど、[[VAR.hostname]] の設定を管理するメニューを以下から指定してください。"

msgid "mod_name"
msgstr "モジュール名"

msgid "version"
msgstr "バージョン 1.0"

# general use strings
msgid "operationFailed"
msgstr "操作に失敗しました。"

msgid "basicSettingsTab"
msgstr "基本設定"

msgid "sitemaintenance"
msgstr "保守"

msgid "sitemaintenanceDescription"
msgstr "バックアップや復元など、サイトの保守機能を実行できます。"

msgid "siteservices"
msgstr "サービス"

msgid "siteservicesDescription"
msgstr "このサイトで利用するサービスを設定できます。"

msgid "siteweb"
msgstr "ウェブ"

msgid "siteweb_help"
msgstr "スクリプト言語などのウェブオプションを設定できます。"

msgid "siteWebSettings"
msgstr "ウェブ設定 - [[VAR.fqdn]]"

msgid "siteEmailSettings"
msgstr "電子メール設定 - [[VAR.fqdn]]"

msgid "sitemail"
msgstr "電子メール"

msgid "sitemail_help"
msgstr "サイトのエイリアスなどの電子メールオプションを設定できます。"

msgid "diskQuota_invalid"
msgstr "[[base-vsite.userDiskQuota]] に指定された値は、小さすぎるか数字ではありません。[[base-vsite.diskQuota_rule]]"

msgid "diskQuota_rule"
msgstr "このユーザのディスク容量を制限する 1 より大きな数字を指定してください。このフィールドを空欄のままにすると、このユーザのホームディレクトリが存在するデバイス上の空きディスク容量をすべてこのユーザが使えるようになります。"

msgid "cantAddUserToServerAdminGroup"
msgstr "サーバ管理者グループに [[VAR.user]] を追加できません。"

# sort name for server administrator add/modify
msgid "sortName"
msgstr "よみがな"

msgid "sortName_help"
msgstr "氏名の読み仮名です。"

msgid "sortNameField"
msgstr "[[base-vsite.sortName]]"

msgid "sortNameField_rule"
msgstr "この情報に基づいて、ユーザの表示順序（よみがなの昇順または降順）が決まります。"

msgid "sortNameField_help"
msgstr "ユーザの氏名をひらがなで記入してください（例： たなべじゅんこ)。[[base-vsite.sortNameField_rule]]"

msgid "systemFqdnNotAllowed"
msgstr "指定されたホスト名とドメインネームの組み合わせ [[VAR.fqdn]] は、システムで使われています。"

# preview site
msgid "site_preview"
msgstr "プレビューサイト設定"

msgid "site_preview_help"
msgstr "ボックスをチェックすると、http://サーバ名/仮想サイト名/でウェブサイトへのアクセスができます。"

msgid "cantChangeSitePreview"
msgstr "このサイトのプレビューサイトを作成できません。"

msgid "emailDisabled"
msgstr "電子メールを無効にする"

msgid "emailDisabled_help"
msgstr "このドメインの電子メールが無効になります。"

msgid "userwebs"
msgstr "ユーザ所有のウェブを有効に"

msgid "userwebs_help"
msgstr "有効にした場合、各ユーザーはhttp://www.example.com/を介してメインウェブサイトのウェブスペースと到達〜ユーザ名/から分離されている彼自身のウェブスペースを持っています。ユーザーは、自分のWeb /専用のディレクトリにFTPを通じて、自分のWebページをアップロードすることができます。"

msgid "php_server"
msgstr "PHPの設定"

msgid "php_serverDescription"
msgstr "このページでは、PHPのセキュリティとパフォーマンス関連の設定を構成することができます。これらの変更は、PHPのphp.iniの設定ファイルに適用されます。 PHPは非常に強力であり、しばしばサーバーを悪用するために使用することができることを心に留めておいてください。したがって、我々は非常に限定的かつ安全な方法でそれを設定します。あなたは、サイトごとにこれらの制限を緩めることができます。"

msgid "php_server_head"
msgstr "サーバーワイドPHPの設定"

msgid "php_ini_security_settings"
msgstr "メインのPHPの設定"

msgid "php_ini_security_settings_help"
msgstr "サーバー全体のレベルで適用される主なセキュリティとパフォーマンス設定。これらの変更は、直接php.iniファイルに適用されます。"

msgid "php_ini_expert_mode"
msgstr "レビューphp.iniの"

msgid "php_ini_expert_mode_help"
msgstr "このページでは、全体のphp.iniファイルを確認することを可能にし、すべてのオプションを示します - だけではなく、いくつかの編集可能なものを。ご注意：このページで変更を保存することはできません。"

msgid "php_ini_location"
msgstr "場所："

msgid "php_ini_location_help"
msgstr "これは、php.iniファイルが置かれている場所を示します。"

msgid "register_globals"
msgstr "グローバルを登録します。"

msgid "register_globals_help"
msgstr "最大限のセキュリティを確保するためには、 &#39;off&#39;に &#39;register_globalsが&#39;を設定しなければなりません。それ以外の場合は、unsecurelyプログラムされたPHPスクリプトは、あなたのサーバーをハックするために使用することができることを容易に可能である。"

msgid "safe_mode"
msgstr "セーフモード："

msgid "safe_mode_help"
msgstr "PHPセーフモードは、共有サーバのセキュリティ問題を解決するための試みである。場合対応PHPスクリプトのみ*同じ*ユーザ（UID）とグループ（GID）が所有しているファイルを開くことが許可されます。セキュリティ警告：あなたは* *セーフモードをオフにするべきではない（SHOULD NOT）。セーフモードをオフにすると、ハッキングされたために招待状です。"

msgid "safe_mode_gid"
msgstr "セーフモードはGID："

msgid "safe_mode_gid_help"
msgstr "デフォルトでは、セーフモードはUID / GIDは、ファイルを開くときにチェックを比較し、同じUID / GIDが所有するファイルを開くことができません。あなただけのGIDの比較にこれをリラックスしたい場合は、チェックを緩やかオンにします。"

msgid "safe_mode_include_dir"
msgstr "セーフモードは、ディレクトリが含まれています。"

msgid "safe_mode_include_dir_help"
msgstr "このディレクトリとそのサブディレクトリからファイルを含める場合、UID / GIDのチェックはバイパスされます。このディレクティブは、コロン（Windowsではセミコロン）で区切られたパスだけではなく、単一のディレクトリを取ることができます。指定された制限は実はプレフィックスではなく、ディレクトリ名です。これは、彼らが存在する場合 &#39;safe_mode_include_dirを組み込ん= / DIR /税込は&#39;また &#39;/ DIR /インクルード&#39;と &#39;/ DIR / INCLS&#39;へのアクセスを許可することを意味します。あなたは、スラッシュで終了し、指定されたディレクトリへのアクセスを制限したいときに。たとえば、次のように &#39;safe_mode_include_dirを組み込ん= / DIR /税込/&#39;。このディレクティブの値が空の場合、異なるUID / GIDを持つファイルが含まれていることはできません。"

msgid "safe_mode_exec_dir"
msgstr "セーフモードのexecディレクトリ："

msgid "safe_mode_exec_dir_help"
msgstr "PHPがセーフモード、システム（）で使用されている場合は、システム?プログラムを実行する他の関数は、このディレクトリに含まれていないプログラムを起動することを拒否。"

msgid "safe_mode_allowed_env_vars"
msgstr "セーフモードevelope変数を許さ："

msgid "safe_mode_allowed_env_vars_help"
msgstr "特定の環境変数を設定すると、潜在的なセキュリティ違反かもしれません。このディレクティブは、接頭辞のカンマ区切りのリストが含まれています。セーフモードでは、ユーザーは唯一名前がここに付属の接頭辞で始まる環境変数を変更することがあります。デフォルトでは、ユーザーはPHP_（例えばPHP_FOO = BAR）で始まる環境変数を設定することができるようになります。注意：このディレクティブが空の場合、PHPはユーザーが任意の環境変数を変更できるようになる！"

msgid "safe_mode_protected_env_vars"
msgstr "セーフモード保護された封筒の変数："

msgid "safe_mode_protected_env_vars_help"
msgstr "このディレクティブは、エンドユーザーがをputenv（）を使用して変更することはできないという環境変数のカンマ区切りのリストが含まれています。 safe_mode_allowed_env_varsが変更することを許可するように設定されている場合でも、これらの変数は保護されます。"

msgid "disable_functions"
msgstr "機能を無効にします。"

msgid "disable_functions_help"
msgstr "このディレクティブを使用すると、セキュリティ上の理由から、特定の機能を無効にすることができます。これは、関数名のカンマ区切りのリストになります。 disable_functionsはセーフモードの影響を受けません。"

msgid "disable_classes"
msgstr "クラスを無効にする："

msgid "disable_classes_help"
msgstr "このディレクティブを使用すると、セキュリティ上の理由から、特定のクラスを無効にすることができます。これは、クラス名のカンマ区切りのリストをとります。 disable_classesはセーフモードの影響を受けません。"

msgid "allow_url_fopen"
msgstr "URLのFOPENを許可："

msgid "allow_url_fopen_help"
msgstr "有効にした場合、allow_url_fopenをPHPのファイル関数ができます - などはfile_get_contents（など）をし、含まれており、文を必要とする -  FTPまたはWebサイトのように、遠隔地からのデータを取得することができます。プログラマは、頻繁にこのことを忘れて、コードインジェクションの脆弱性にそれらを開放し、これらの関数にユーザー提供のデータを渡すときにフィルタリング適切な入力をしない。 PHPベースのWebアプリケーションで報告されたコードインジェクションの脆弱性とハック多数のallow_url_fopenをと不正な入力フィルタリングを有効にすることの組み合わせによって引き起こされます。デフォルトではオフ。"

msgid "allow_url_include"
msgstr "URLが含まれることができます："

msgid "allow_url_include_help"
msgstr "ビア（PHPにのみ適用&gt; = 5.2.0）無効にした場合にはallow_url_includeバーリモートファイルアクセスが含まれており、文を必要としますが、関数fopen（）とはfile_get_contentsのような他のファイル関数のために、それが可能なままになります。ご注意：includeおよび必要とコードインジェクションの試みのための最も一般的な攻撃ポイントなので、この設定は標準のファイル関数のリモートファイルアクセス機能に影響を与えることなく、その特定の穴を差し込む。デフォルトでは、allow_url_includeをは無効になっています。"

msgid "upload_max_filesize"
msgstr "最大ファイルサイズをアップロードする："

msgid "upload_max_filesize_help"
msgstr "upload_max_filesizeではPHPがアップロードを通じて受け入れるというファイルの最大サイズを制限します。攻撃者は、システムリソースを使い果たすために肉眼特大のファイルを送信しようとすることがあり、ここで現実的な値を設定することにより、あなたは、これらの攻撃によってダメージの一部を軽減することができます。デフォルトでは、PHPは2メガバイトにこの値を設定します。"

msgid "post_max_size"
msgstr "最大サイズを投稿："

msgid "post_max_size_help"
msgstr "この保護は、PHPが処理する最大サイズのPOST要求を制限することができます。攻撃者は、システムリソースを使い果たすために肉眼特大のPOSTリクエストを送信しようとすることがあり、ここで現実的な値を設定することにより、あなたは、これらの攻撃によってダメージの一部を軽減することができます。"

msgid "max_execution_time"
msgstr "最大実行時間："

msgid "max_execution_time_help"
msgstr "時間の最大量は、それぞれのスクリプトが実行されることがあります。"

msgid "max_input_time"
msgstr "最大入力時間："

msgid "max_input_time_help"
msgstr "最大時間は、各スクリプトは、要求データを構文解析費やすことができる。"

msgid "memory_limit"
msgstr "メモリ制限："

msgid "memory_limit_help"
msgstr "スクリプトが使用できるメモリの量を定義します。高い値に設定、これはリソースを使い果たすしようと貧しいプログラミング手法がオフに伝播することができる環境を作成した攻撃に対して脆弱なサーバーを残します。"

msgid "vsitephpMenu"
msgstr "PHP"

msgid "vsitephpMenuDesc"
msgstr "この仮想サイトのPHP関連のセキュリティとressource設定。個別サイトごとにPHP関連のセキュリティとリソースの設定を調整することができます。"

msgid "php_vsite_head"
msgstr "[[VAR.vsite]]のためにPHPの設定"

msgid "PHPVsiteStatusBox_header"
msgstr "ご注意："

msgid "phpVsiteNotEnabled"
msgstr "PHPは、この仮想サイトが有効になっていません。 PHPは一般的に有効になっていない前に、これ以上のPHP関連のオプションは設定されないかもしれません。"

msgid "php_ini"
msgstr "php.iniの"

msgid "php_ini_help"
msgstr "生は、php.iniファイルの主張。審査のみ。変更はこのページで保存することはできません。"

msgid "fileOwner_head"
msgstr "[[VAR.vsite]]のためのすべて/ Webコンテンツの所有者"

msgid "prefered_siteAdmin"
msgstr "/ウェブを所有SiteAdmin："

msgid "prefered_siteAdmin_help"
msgstr "suPHPが有効になっている場合、このフィールドは、このサイトの既存siteAdminに設定する必要があります、またはあなたのPHPスクリプトが実行されません。あなたはsuPHPが有効になっていない場合でも：あなたがsiteAdminsのリストから所有者を選択した場合、あなたのサイトの/ webディレクトリを選択したユーザのUIDに再帰的にchown&#39;edされます。手段：/ウェブ内のすべてのファイルとフォルダは、その後、選択したユーザーによって所有されます。"

msgid "fileOwnerMenu"
msgstr "ウェブ所有"

msgid "fileOwnerDesc"
msgstr "このメニュー項目は、あなたのサイト/ Webフォルダ（およびすべてのファイルとフォルダ内！）の所有権を変更することができます。それはあなたがsuPHP有効にしている場合particulary重要です所有者としてsiteAdminを選択することができます。 suPHPが有効になっていると、あなたの/ Webフォルダの所有者としてsiteAdminをお持ちでない場合は、あなたのサイトの当時のPHPスクリプトが実行されません。"

msgid "prefix"
msgstr "サイトの接頭辞："

msgid "prefix_help"
msgstr "&#39;サイト接頭辞は、&#39;あなたは、サイトに関連するユーザやサービスを識別することを可能にするオプションの接頭辞です。設定した場合は、すべての（新たに作成された）ユーザー名は、この文字列が付けられます。接頭辞は英数字でなければなりません（数字及び/または文字のみ）と5文字より長くないかもしれません。ご注意：接頭辞は後で追加または変更することができます。しかし、そうすることは、すでに存在しているユーザ名のいずれかには影響しません。"

msgid "prefixTooLong"
msgstr "指定した &#39;サイト接頭辞は&#39; 5文字を超えています。"

msgid "prefixInUse"
msgstr "指定した &#39;サイト接頭辞は&#39;別のサイトですでに使用されている[[VAR.fqdn]]"

msgid "prefixInvalidChars"
msgstr "指定した &#39;サイト接頭辞&#39;はサポートされていない文字が含まれています。唯一の英数字文字は文字と数字を意味する、許されませんが、これ以上、合計で5よりもされています。"

msgid "webAliasRedirects"
msgstr "ウェブエイリアスリダイレクト"

msgid "webAliasRedirects_help"
msgstr "サイトは複数のWebサーバのエイリアス &quot;を持っている場合は、その後の行動は、次の2種類が可能です：（a）は &#39;WebサーバのエイリアスのURLへのURL要求がメインのサイトURLにリダイレクトします。これがデフォルトです。 （b）は &#39;Webサーバエイリアス&#39;へのURL要求がメインのサイトURLにリダイレクトされません。代わりにエイリアスは、自分自身で独立したサイトのようになります。この動作は、Web統計および/または特定のCMSシステムと面倒なことができますのでご了承ください。"

msgid "open_basedir_mandatory"
msgstr "オープンBASEDIR（サーバー）："

msgid "open_basedir_mandatory_help"
msgstr "これらは &#39;サーバ管理&#39; / &#39;セキュリティ&#39; / &#39;PHP&#39;下全体のサーバーに対して定義されている &#39;open_basedirの&#39;設定です。彼らは、すべての仮想サイトに必須です。下のフィールドには、 &#39;open_basedirの&#39;ディレクティブに追加されるべきである追加のディレクトリを指定することができます。"

msgid "open_basedir"
msgstr "オープンBASEDIR（Vsite）："

msgid "open_basedir_help"
msgstr "&#39;open_basedirの&#39;ディレクティブは、特定のディレクトリにPHPスクリプトのファイルアクセスを制限します。 &#39;BASEDIR（サーバー）オープン&#39;フィールドは、上記のPHPスクリプトは、すでにこのサーバー上へのアクセス権を持っているディレクトリへのあなたを示しています。このサイトのPHPスクリプトはさらにディレクトリへの追加のアクセスを必要とする場合は、ここでこれらのディレクトリを指定することができます。ファイルが指定されたディレクトリツリーの外にある場合、PHPはそれを開くことを拒否します。"

msgid "siteRemove"
msgstr "このサイトを削除します。"

msgid "sitePreview"
msgstr "このサイトをプレビューします。"

msgid "Features"
msgstr "特長"

msgid "Features_help"
msgstr "示しているサービスや機能は、この仮想サイトで有効になっている。"

msgid "siteRemoveConfirmNeutral"
msgstr "あなたは、この仮想サイトを削除してもよろしいですか？"

msgid "removeConfirmInfo"
msgstr "これはまた、すべてのユーザーアカウント、メールやこの仮想サイトのサイトデータを削除し、元に戻すことはできません。"

msgid "Actions"
msgstr "アクション"

msgid "Actions_help"
msgstr "これらのボタンを使用すると、仮想サイトの変更、表示または削除することができます。"

msgid "sitedefaultsbutNeutral"
msgstr "テンプレート"

msgid "sitedefaultsbutNeutral_help"
msgstr "自動的に仮想サイトを追加する際に記入されている設定を編集します。"

msgid "disabled"
msgstr "使用禁止"

msgid "disabled_help"
msgstr "[[palette.disabled]]"

msgid "PHP_version"
msgstr "PHPバージョン："

msgid "PHP_version_help"
msgstr "公開WebサーバのPHPのバージョンを表示します。"
