INFO: /usr/sbin/cmuExport started on Mon Jul 23 16:46:02 2001
Scanout: INFO: We exported, 13 vsites, 13 users, 0 mailLists
/dev/hda4                 6740      2985      3755  44% /home
INFO: /usr/sbin/cmuExport end at Mon Jul 23 17:45:44 2001

old stuff:
Mon Jul 23 19:09:02 PDT 2001
Mon Jul 23 20:16:20 PDT 2001

raqxtr on 4 hardware:

INFO: We exported 13 vsite, 15 user, 0 list
/usr/sbin/cmuExport started on Sat Jul 28 11:41:32 2001
/usr/sbin/cmuExport end at Sat Jul 28 12:39:33 2001
/dev/hda4                 6740      2985      3755  44% /home

