<?php
// $Id: 30_SSL.php.create.Vsite
// Copyright (c) 2014 Michael Stauber, SOLARSPEED.NET
// Copyright (c) 2014 Team BlueOnyx, BLUEONYX.IT

include_once('UIExtension.php');

class SSLExtension extends UIExtension
{
    function display(&$helper, &$container, $prams)
    {
        $factory = $helper->getHtmlComponentFactory('base-ssl');
        $cce = $helper->getCceClient();

        $defaults =& $cce->get($prams['CCE_SERVICES_OID'], 'SSL');

        //
        //-- Reseller: Can the reseller that owns this Vsite modify this?
        //
        $VsiteOwnerObj = $cce->get($cce->whoami());
        $access = "rw";
        if ($VsiteOwnerObj['name'] != "admin") {
            $resellerCaps = $cce->scalar_to_array($VsiteOwnerObj['capabilities']);
            if (!in_array('resellerSSL', $resellerCaps)) {
                $defaults["enabled"] = '0';
                $access = 'r';
            }
        }

        //--

        $page_id = $prams['PAGED_BLOCK_DEFAULT_PAGE'];
        $container->addFormField(
            $factory->getBoolean('SSL_enabled', $defaults['enabled'], $access),
            $factory->getLabel('enabled'),
            $page_id);
    }

    function handle(&$helper, &$errors, $prams, &$attributes)
    {
        $this->attributes = $attributes;

        $cce = $helper->getCceClient();

        // set the enabled value
        $cce->set($prams['CCE_OID'], 'SSL', array('enabled' => $this->attributes['SSL_enabled']));

        $errors = array_merge($errors, $cce->errors());
    }
}
?>