<!-- This is the AM Namespace for monitoring DNS -->
<class name="ActiveMonitor" namespace="DNS" version="1.1">
    <property name="enabled"    	type="boolean" 	default="0"/>
    <property name="monitor"	writeACL="ruleCapable(serverActiveMonitor)"
	type="boolean" 	default="1"/>
    <property name="type"		type="scalar"	default="exec"/>
    <property name="typeData"		type="scalar"	
        default="/usr/sausalito/swatch/bin/am_dns.sh"/>

    <property name="restart"		type="scalar"	
	default="/etc/rc.d/init.d/named restart >/dev/null 2>&amp;1"/>
    <property name="retries"		type="int"	default="2"/>
    <property name="greenMsg"		type="scalar"	
	default="[[base-dns.amStatusOK]]"/>
    <property name="redMsg"		type="scalar"	
	default="[[base-dns.amNotRunning]]"/>

    <property name="currentState" 	type="amstate" 	default="N"/>
    <property name="lastChange"   	type="uint"     default="0"/>
    <property name="lastRun"      	type="uint"     default="0"/>
    <property name="currentMessage" 	type="scalar" 	default=""/>
    <property name="nameTag"      	type="scalar"  	
	default="[[base-dns.amDNSNameTag]]"/>

    <property name="URL"	 	type="scalar" 
 	default="/base/dns/dns_amdetails.php"/>
    <property name="UIGroup"            type="scalar"   default="service"/>
</class>
