<!-- Author: Brian N. Smith -->
<!-- Copyright 2006, NuOnce Networks.All rights reserved. -->
<!-- $Id: subdomainsUser.schema,v 2.0 2006/01/22 10:45:00 Exp $ -->

<CLASS name="User" namespace="subdomains" version="2.0" writeacl="ruleAll" readacl="ruleAll" createacl="ruleModifyUser" destroyacl="ruleModifyUser">
  <PROPERTY name="enabled"
        type="boolean"
        default="0"
        writeacl="ruleAll"
        readacl="ruleAll"
        createacl="ruleModifyUser"
        destroyacl="ruleModifyUser"
  />
</CLASS>

<CLASS name="UserServices" namespace="subdomains" version="2.0" writeacl="ruleAll" readacl="ruleAll" createacl="ruleModifyUser" destroyacl="ruleModifyUser">
    <property name="featureEnabled" 
	type="boolean" 
	default="1"
        type="boolean"
        default="0"
        writeacl="ruleAll"
        readacl="ruleAll"
        createacl="ruleModifyUser"
        destroyacl="ruleModifyUser"
    />
  <property name="enabled" 
	type="boolean" 
	default="0" 
	writeacl="ruleCapable(adminUser)"
        readacl="ruleAll"
        createacl="ruleModifyUser"
        destroyacl="ruleModifyUser"
   />
</CLASS>
