<!-- This is the AM Namespace for monitoring Apache -->
<class name="ActiveMonitor" namespace="Nginx" version="1.1">
    <property name="enabled"    	type="boolean" 	default="0"/>
    <property name="monitor"	writeACL="ruleCapable(serverActiveMonitor)"
	type="boolean" 	default="0"/>
    <property name="type"		type="scalar"	default="exec"/>
    <property name="typeData"		type="scalar"
	default="/usr/sausalito/swatch/bin/am_nginx.pl"/>

    <property name="greenMsg"		type="scalar"	
	default="[[base-nginx.amStatusOK]]"/>
    <property name="redMsg"		type="scalar"	
	default="[[base-nginx.amNotRunning]]"/>

    <property name="currentState" 	type="amstate" 	default="N"/>
    <property name="lastChange"   	type="uint"     default="0"/>
    <property name="lastRun"      	type="uint"     default="0"/>
    <property name="currentMessage" 	type="scalar" 	default=""/>
    <property name="nameTag"      	type="scalar"  	
	default="[[base-nginx.amNginxNameTag]]"/>

    <property name="URL"	    	type="scalar" 
 	default="/base/nginx/nginx_amdetails.php"/>
    <property name="UIGroup"            type="scalar"   default="service"/>
</class>
