<!--        Authors:											-->
<!--                     Brian N. Smith  -      NuOnce Networks      - http://www.nuonce.net		-->
<!--                     Michael Stauber - Stauber Multimedia Design - http://www.solarspeed.net	-->
<!--        Copyright 2006, NuOnce Networks & Stauber Multimedia Design. All rights reserved.		-->

<CLASS name="System" namespace="yum" version="1.2">

       <property name="yumguiEMAIL"
            type="boolean"
            default="0"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="yumguiEXCLUDE"
            type="scalar"
            default=""
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="yumguiEMAILADDY"
            type="scalar"
            default=""
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="yumUpdateTime"
            type="scalar"
            default="6:00"
            writeacl="ruleCapable(adminUser)"
        />
        <property name="yumUpdateSU"
            type="boolean"
            default="0"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="yumUpdateMO"
            type="boolean"
            default="0"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="yumUpdateTU"
            type="boolean"
            default="0"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="yumUpdateWE"
            type="boolean"
            default="0"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="yumUpdateTH"
            type="boolean"
            default="0"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="yumUpdateFR"
            type="boolean"
            default="0"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="yumUpdateSA"
            type="boolean"
            default="0"
            writeacl="ruleCapable(adminUser)"
       />
       <property name="autoupdate"
            type="scalar"
            default="Off"
            writeacl="ruleCapable(adminUser)"
        />
       <property name="y_force_update"
            type="scalar"
            default=""
            optional="true"
            writeacl="ruleCapable(adminUser)"
        />
  <PROPERTY name="update" type="word" default="0"/>
  <PROPERTY name="check" type="word" default=""/>
  <PROPERTY name="skiplock" type="word" default=""/>
</CLASS>
