<!-- $Id: dns.schema -->

<typedef name="dns_record_type" type="re"
  data="^(A|PTR|CNAME|MX|TXT|NS|SN)$"/>
<typedef name="dns_email" type="re" data="^[a-zA-Z0-9_-]+\@[a-zA-Z0-9\._-]+$"/>
<typedef name="dns_zone_format" type="re" data="^(RFC2317|DION|OCN-JT|USER)$"/>
<typedef name="mx_priority" type="re" data="^(very_high|high|low|very_low)$"/>

<!-- global DNS settings -->

<class name="System" namespace="DNS" version="1.0"
  createacl="ruleAll" destroyacl="ruleAll">

  <!-- Basic -->
  <property name="enabled" type="boolean" default="0"
    writeacl="ruleCapable(serverDNS)"/>
  <property name="caching" type="boolean" default="1"
    writeacl="ruleCapable(serverDNS)"/>

  <property name="caching_all_allowed" type="boolean"
    optional="true" default="0"
    writeacl="ruleCapable(serverDNS)"/>

  <property name="query" type="boolean" default="1"
    writeacl="ruleCapable(serverDNS)"/>

  <property name="query_all_allowed" type="boolean"
    optional="true" default="1"
    writeacl="ruleCapable(serverDNS)"/>

  <property name="rate_limits_enabled" type="boolean" default="1"
    writeacl="ruleCapable(serverDNS)"/>
  <property name="commit" type="int" default="1974"
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  <property name="auto_config" type="boolean" default="0"
    writeacl="ruleCapable(serverDNS)"/>

  <property name="enable_dns_logging" type="boolean" default="0"
    writeacl="ruleCapable(serverDNS)"/>
  <property name="enable_dns_sec" type="boolean" default="1"
    writeacl="ruleCapable(serverDNS)"/>


  <property name="dirty" type="int" default="0"
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>

  <!-- Advanced -->
  <property name="zone_xfer_ipaddr" type="ipaddr"
    array="yes" optional="true" default=""
    writeacl="ruleCapable(serverDNS)"/>
  <property name="forwarders" type="ipaddr" 
    array="yes" optional="true" default=""
    writeacl="ruleCapable(serverDNS)"/>
  <property name="query_inetaddr" type="network"
    array="yes" optional="true" default="127.0.0.1/32"
    writeacl="ruleCapable(serverDNS)"/>
  <property name="recursion_inetaddr" type="network"
    array="yes" optional="true" default="127.0.0.1/32"
    writeacl="ruleCapable(serverDNS)"/>
  <property name="query_inetaddr" type="network"
    array="yes" optional="true" default=""
    writeacl="ruleCapable(serverDNS)"/>

  <property name="responses_per_second" type="int" default="5"
    writeacl="ruleCapable(serverDNS)"/>
  <property name="window" type="int" default="5"
    writeacl="ruleCapable(serverDNS)"/>

  <!-- Zone Format Tab -->
  <property name="zone_format" type="dns_zone_format"
    default="RFC2317" 
    writeacl="ruleCapable(serverDNS)"/>
  <property name="zone_format_24" type="scalar"
    default="%4/%n.%3.%2.%1.in-addr.arpa"
    writeacl="ruleCapable(serverDNS)"/>
  <property name="zone_format_16" type="scalar"
    default="%3/%n.%2.%1.in-addr.arpa"
    writeacl="ruleCapable(serverDNS)"/>
  <property name="zone_format_8" type="scalar"
    default="%2/%n.%1.in-addr.arpa"
    writeacl="ruleCapable(serverDNS)"/>
  <property name="zone_format_0" type="scalar"
    default="%1/%n.in-addr.arpa"
    writeacl="ruleCapable(serverDNS)"/>

  <!-- Auto DNS Tab -->
  <property name="auto_a" type="scalar" default="&amp;www&amp;mail&amp;smtp&amp;pop3&amp;ftp&amp;ns1&amp;" array="yes"
    writeacl="ruleCapable(serverDNS)"/>
  <property name="auto_mx" type="hostname" default="mail"
    writeacl="ruleCapable(serverDNS)"/>

  <!-- needs default admin@fqdn -->
  <property name="admin_email" type="dns_email" optional="true" default=""
    writeacl="ruleCapable(serverDNS)"/>
  <property name="default_refresh" type="int" default="10800"
    writeacl="ruleCapable(serverDNS)"/>
  <property name="default_retry" type="int" default="3600"
    writeacl="ruleCapable(serverDNS)"/>
  <property name="default_expire" type="int" default="604800"
    writeacl="ruleCapable(serverDNS)"/>
  <property name="default_ttl" type="int" default="86400"
    writeacl="ruleCapable(serverDNS)"/>
</class>

<class name="DnsSlaveZone" namespace="" version="1.0"
  createacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)" destroyacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)">

  <!-- identify the authority record by domain and/or network: -->
  <property name="domain" type="domainname" optional="true" default=""
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  <property name="ipaddr" type="ipaddr" optional="true" default=""
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  <property name="netmask" type="netmask" optional="true" default=""
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  
  <!-- zone transfer from these servers: -->
  <property 
    name="masters" 
    type="ipaddr" 
    array="yes"
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
</class>

<!-- domain-specific DNS settings (ie. SOA stuff) -->

<class name="DnsSOA" namespace="" version="1.0"
  createacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)" destroyacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)">

  <!-- identify the authority record by domain and/or network: -->
  <property name="domainname" type="domainname" optional="true" default=""
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  <property name="ipaddr" type="ipaddr" optional="true" default=""
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  <property name="netmask" type="netmask" optional="true" default=""
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  
  <!-- SOA properties, used to override the defaults -->
  <property name="primary_dns" type="fqdn" 
    optional="true" default=""
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  <property name="secondary_dns" type="fqdn"
    optional="true" default="" array="yes"
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  <property name="domain_admin" type="dns_email" 
    optional="true" default=""
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  <property name="refresh" type="int" default="10800"
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  <property name="retry" type="int" default="3600"
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  <property name="expire" type="int" default="604800"
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  <property name="ttl" type="int" default="86400"
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
</class>

<!-- specific DNS records -->
<!--
How the fields of DnsRecord are meant to be used:
 type A: hostname,domainname -> ipaddr
 type PTR: ipaddr,netmask -> hostname,domainname
 type CNAME: alias_hostname, alias_domainname -> hostname, domainname
 type MX: hostname,domainname,and/or ip -> mail_server_name (w/ mail_server_priority)
 type NS: hostname,domainname,and/or ip -> delegate_pri_dns, delegate_sec_dns
 type TXT: hostname,domainname -> scalar
-->
<class name="DnsRecord" namespace="" version="1.0"
  createacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)" destroyacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)">
  
  <!-- common for all types of record: -->
  <property name="type" type="dns_record_type" default=""
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  <property name="hostname" type="hostname" default="" optional="true"
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  <property name="domainname" type="domainname" default="" optional="true"
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  <property name="ipaddr" type="ipaddr" default="" optional="true"
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  <property name="netmask" type="netmask" default="" optional="true"
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  
  <!-- for MX record only: -->
  <property name="mail_server_name" type="fqdn" default="" optional="true"
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  <property name="mail_server_priority" type="mx_priority" default="" optional="true"
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  
  <!-- for CNAME record only: -->
  <!-- Note that these are the alias TARGETS, authority is tied to hostname and domainame -->
  <property name="alias_hostname" type="hostname" default="" optional="true"
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
  <property name="alias_domainname" type="domainname" default="" optional="true"
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>

  <!-- for PTR and SUBNET only -->
  <property name="network" type="network" default="" optional="true"
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>

  <!-- for TXT only -->
  <property name="strings" type="scalar" default=""
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>

  <!-- for SUBNET only -->
  <property name="network_delegate" type="network" default="" optional="true"
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>
   
  <!-- for SUBNET AND SUBDOM records only: -->
  <property 
    name="delegate_dns_servers" 
    type="hostname" 
    default="" 
    array="yes" 
    writeacl="ruleCapable(serverDNS) OR ruleCapable(siteDNS)"/>

</class>

