Source: 	http://pam-abl.sourceforge.net/
Docs:		http://pam-abl.sourceforge.net/docs.php
Version:	0.6.0

The Makefiles of pam_abl has been modified so that it can be tied into the CCE build
process. Additionally our pam_abl/conf/pam_abl.conf is already modified with some 
sane and sensible defaults that aren't too over sensitive.

Please note: We are NOT blocking user accounts! Only hosts! That way we prevent denial of service attacks
that otherwise would disable user accounts entirely.

What's new: You can specify hosts and/or networks that will never be blocked.

As further security precaution the user and host databases are wiped out whenever the RC script for pam_abl is 
called for startup ("/etc/init.d/pam_abl start|stop|restart"). This usually happens when entering runlevel 3, 
like when the server reboots. So at the worst: If someone manages to lock himself out he can simply reboot 
the server and remove all locks that way.
