<!--
 $Id: console.schema,v 1.0.0-1 Thu 02 Jul 2009 12:51:16 AM CEST mstauber Exp $
 Copyright 2006-2009 Solarspeed Ltd. All rights reserved.
 Copyright 2009 Team BlueOnyx. All rights reserved.
-->

<!-- this is the system wide default vserver settings -->
<class name="SOL_Console" version="1.0">

    <!-- 
    Switch 'gui_list_proctrigger' will be used when we need to fetch the list of running 
    processes and contains the timestamp of the transaction.
    -->
    <property 
        name="gui_list_proctrigger" type="int" default="0" optional="true"
        writeacl="ruleCapable(adminUser)"
    />

    <!--
	Server process list:
        List of running processes
    -->
    <property name="sol_processes" type="scalar" optional="true" writeacl="ruleCapable(adminUser)" readacl="ruleAll" />

    <!--
	Timestamp:
        Transaction timestamp for write accesses
    -->
    <property name="timestamp" type="int" optional="true" default="0" writeacl="ruleCapable(adminUser)" readacl="ruleAll" />

    <!--
	kill_pid:
        PID of the process that we want to kill
    -->
    <property name="kill_pid" type="int" optional="true" default="0" writeacl="ruleCapable(adminUser)" readacl="ruleAll" />

    <!--
	kill_trigger:
        Transaction timestamp for killing processes
    -->
    <property name="kill_trigger" type="int" optional="true" default="0" writeacl="ruleCapable(adminUser)" readacl="ruleAll" />


    <!-- 
    Switch 'gui_list_lasttrigger' will be used when we need to fetch the list of last logins.
    -->
    <property 
        name="gui_list_lasttrigger" type="int" default="0" optional="true"
        writeacl="ruleCapable(adminUser)"
    />

    <!--
	last logins list:
        List of last logins
    -->
    <property name="sol_logins" type="scalar" optional="true" writeacl="ruleCapable(adminUser)" readacl="ruleAll" />

    <!--
        user_kill_console:
        Console of the user that needs to be killed
    -->
    <property name="user_kill_console" type="scalar" optional="true" writeacl="ruleCapable(adminUser)" readacl="ruleAll" />

    <!--
        user_kill_user:
        Username of the user that needs to be killed
    -->
    <property name="user_kill_user" type="scalar" optional="true" writeacl="ruleCapable(adminUser)" readacl="ruleAll" />

    <!--
        user_kill_pid:
        PID of the user login that needs to be killed (may be zero)
    -->
    <property name="user_kill_pid" type="int" optional="true" writeacl="ruleCapable(adminUser)" readacl="ruleAll" />

    <!--
	user_kill_trigger
	Triggers the handler 
    --> 
    <property name="user_kill_trigger" type="int" default="0" optional="true" writeacl="ruleCapable(adminUser)" />

</class>

