<!-- $Id: api.schema Sat 12 Jul 2013 mstauber $ -->

<!-- global settings -->

<class name="System" namespace="API" version="1.0"
  createacl="ruleAll" destroyacl="ruleAll">

  <!-- Basic -->
  <property name="enabled" type="boolean"
    optional="true" default="0"
    writeacl="ruleCapable(serverServerDesktop)"/>

  <property name="forceHTTPS" type="boolean"
    optional="true" default="1"
    writeacl="ruleCapable(serverServerDesktop)"/>

  <property name="apiHosts" type="ipaddr" 
    array="yes" optional="true" default=""
    writeacl="ruleCapable(serverServerDesktop)"/>
  
</class>

