<!-- 
  $Id: telnet.schema
  Copyright 2000, 2001 Sun Microsystems, Inc.  All rights reserved.

  The System.Telnet namespace
-->

<!-- access : one of 'none', 'root', or 'reg' -->
<typedef name="telnetaccess" type="re" data="none|root|reg"/>

<class name="System" namespace="Telnet" version="1.0">
    <property 
        name="enabled" type="boolean" default="0"
        writeacl="ruleCapable(serverActiveMonitor)"
    />
    <property 
        name="access" type="telnetaccess" default="none"
        writeacl="ruleCapable(serverActiveMonitor)"
    />
    <property 
        name="connectRate" type="int" default="40"
        writeacl="ruleCapable(serverActiveMonitor)"
    />
</class>

<!-- end of telnet.schema -->
