<?php
// $Id: 21_FTPNONADMIN.php.create.Vsite,v 1.1 Tue 13 May 2008 07:25:25 AM EDT mstauber Exp $
//
// ui extension to set settings for user webs on Vsite creation

if(defined("FTPNONADMIN_EXTENSION_CREATE_VSITE"))
{
    return 1;
}
define("FTPNONADMIN_EXTENSION_CREATE_VSITE", 1);

include_once("UIExtension.php");

class FTPNONADMINExtension extends UIExtension
{
    function display(&$helper, &$container, &$cce_info)
    {
        $factory =& $helper->getHtmlComponentFactory("base-ftp");
        $cce =& $helper->getCceClient();
    
        $defaults = $cce->get($cce_info["CCE_SERVICES_OID"], "FTPNONADMIN");

        // only add page if not already there
        if ($cce_info['CAN_ADD_PAGE'])
        {
            $pageId = 'webScripting';
            if (!in_array('webScripting', $container->getPageIds()))
            {
                $container->addPage("webScripting",
                        $factory->getLabel("webScripting"));
            }
        }
        else
        {
            $pageId = $cce_info['PAGED_BLOCK_DEFAULT_PAGE'];
        }

	    $container->addFormField(
			$factory->getBoolean('FTPNONADMIN_enabled', $defaults['enabled']),
		    $factory->getLabel('ftpnonadmin'),
		    $pageId
            );
    }

    function handle(&$helper, &$errors, &$cce_info)
    {
        global $FTPNONADMIN_enabled;

        $cce =& $helper->getCceClient();

        $cce->set($cce_info["CCE_OID"], 'FTPNONADMIN', 
                array('enabled' => $FTPNONADMIN_enabled));

        $errors = array_merge($errors, $cce->errors());
    }
}


